༄༅། །གདུང་དབྱངས་ཐུགས་རྗེས་འཛིན་བཞུགས།

ཨ་ཧོ།མཁྱེན་བརྩེ་ནུས་པའི་གཏེར་མཛོད། །ལས་རབ་གླིང་པ་མཁྱེན་ནོ། །འོད་གསལ་ཀློང་ནས་གཟིགས་ཤིག །རྟག་ཏུ་ཁྱེད་ཀྱིས་བྱིན་རློབས།
།རྔ་ཡབ་དཔལ་རིའི་ཕོ་བྲང་། །མ་ཧཱ་གུ་རུའི་བཞུགས་གྲལ། །དྷ་ཀིའི་ཚོགས་དང་ལྷན་ཅིག
།དགྱེས་དགུར་སྤྱོད་པ་དགའ་འོ། །པདྨས་བོད་འབངས་སྐྱོབས་པར། །མངག་པའི་ཕོ་ཉ་མཆོག་ཉིད། །བོད་འབངས་ཤུལ་དུ་བཞག་ནས།
།པདྨ་འོད་དུ་གཤེགས་སམ། །བདག་ཅག་ཁྱེད་ཀྱི་ཐུགས་རྗེས། །ཤུལ་དུ་འདོར་བར་བཟོད་དམ།
།བསྐལ་ངན་དུས་ཀྱི་རྒུད་པ། །རྒྱུན་མི་ཆད་པས་མནར་ཚེ། །ཁྱོད་ཉིད་ཞི་བར་གཞོལ་ན། །དམ་བཅའ་ཉམས་པ་འགྱུར་ཏེ།
།ཟབ་རྒྱས་གཏེར་གྱི་རྒུད་པ། །འགྲོ་དོན་མཁའ་ཁྱབ་འབྱུང་བར། །ད་སླད་ཅི་ཚུགས་བྱེད་དམ།
།མ་རིག་མུན་སེལ་སྒྲོན་མེ། །པདྨས་མཆོག་བསྟན་རྒྱས་མཛད། །མཚུངས་བྲལ་གཏེར་ཆེན་འདྲ་བ། །ཕ་གཅིག་རིན་ཆེན་གཙུག་ནོར།
།བུ་ཡི་གདུང་དབྱངས་འདི་ལ། །དགོངས་ནས་མཁས་གྲུབ་གཉིས་ལྡན། །མཆོག་གི་སྤྲུལ་སྐུར་བཞེངས་ནས།
།ལས་འཕྲོ་གཏེར་གྱི་བསྟན་པ། །ས་གསུམ་ཁྱབ་པར་མཛོད་ཅིག །བོད་ཁམས་གདུག་པའི་ཚ་ངར། །ལྷག་མེད་ཞི་ནས་བདེ་སྐྱིད།
།ཡར་ཟླའི་དཔལ་ལ་འགྲན་ཞིང་། །རྒྱལ་བསྟན་སྤྱི་དང་ཁྱད་པར། །སྔ་འགྱུར་བསྟན་པ་རྒྱས་མཛོད།
།ཕྲིན་ལས་རྣམ་བཞི་ཐོགས་མེད། །གང་འབྲེལ་ཐར་པའི་སར་བཀྲི། །མཆོག་གི་དངོས་གྲུབ་སྟེར་བས།
།སྤྲུལ་པ་དུས་གསུམ་བཀྲ་ཤིས། །བཀྲ་ཤིས་ཡུན་དུ་གནས་ཤོག །

ཅེས་པའང་མི་ཕྱེད་དད་པའི་བློས་ཐོལ་བྱུང་དུ་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་གསོལ་བ་བཏབ་པའོ།། །།