༄༅། །ཉམས་ལེན་བསྡུས་དོན་གྱི་གླུ་ནི།

ན་མོ་གུ་རུ་མཉྫུ་གོ་ཥ་ཡ། ཆོས་སྐུ་ཀུན་བཟང་ལོངས་སྐུ་རྡོ་རྗེ་འཆང་། །སྤྲུལ་པའི་སྐུ་མཆོག་ཐུབ་པའི་དབང་པོ་སོགས།
།འགྲོ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་མཛད་པའི། །དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་དང་དེ་སྲས་རྒྱ་བོད་མཁས་གྲུབ་ཀྱིས།
།སྔོན་ཆད་མ་གསུངས་པ་ཞིག་བརྗོད་རྒྱུ་མེད། །འོན་ཀྱང་དེ་དག་རྣམས་ཀྱིས་གསུངས་པའི་དོན།
།སླར་ཡང་གླུ་རུ་ལེན་གྱིས་གུས་པས་ཉོན། །དལ་འབྱོར་རྙེད་དཀའ་ དལ་འབྱོར་རྙེད་དཀའ་བསམ་པ་
འཆི་བ་མྱུར་དུ་འོང་། འཆི་བ་མིར་རྟག་པ་བསམ་པ། ལས་འབྲས་མི་བསླུ་ ལས་རྒྱུ་འབྲས་བསམ་པ།
འཁོར་བར་བདེ་བ་མེད། འཁོར་བའི་ཉེས་དམིགས་བསམ་པ། སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།
སྐྱབས་འགྲོ །བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། སེམས་བསྐྱེད། །སྤྱི་བོར་རྡོར་སེམས་སྐུ་ལས་བདུད་རྩི་བབས།
།རང་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག་པར་གྱུར། རྡོར་སེམས་བསྒོམ་ཟླས། ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ལྷ་ལ་འབུལ།
།བཞེས་ནས་བྱིན་རླབས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། མཎྜལ། །སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ།
།གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། བླ་མའི་རྣལ་འབྱོར་བསྒོམས་ནས་གསོལ་བ་འདེབས་པ།
།མདུན་གྱི་ནམ་མཁར་སངས་རྒྱས་བཞུགས་པར་མོས། །དེ་ཉིད་ཡིད་ལ་ཝལ་ལེར་དྲན་པར་བྱ། ཞི་གནས།
།སེམས་ཀྱི་རང་བཞིན་གདོད་ནས་མཁའ་ལྟར་སྟོང་། །སྟོང་གསལ་འཛིན་མེད་ངང་ལ་མཉམ་པར་འཇོག ལྷག་མཐོང་ལ་མཉམ་པར་འཇོག་ཚུལ།
སེམས་ཀྱི་མཁའ་ལ་ཆོས་ཀུན་འཇའ་ལྟར་སྣང་། །སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱ།
རྗེས་ཐོབ་སྒྱུ་མའི་སྤྱོད་པ། །གདོས་བཅས་ལུས་འདི་སྣང་སྟོང་ལྷ་སྐུར་བསྒོམས། །ངག་གིས་གྲགས་སྟོང་སྔགས་ཀྱི་བཟླས་པ་བྱ།
བསྐྱེད་རིམ། །རྩ་གསུམ་འཁོར་ལོ་ཨ་ཧཾ་གསལ་བཏབ་ལ། །བུམ་ཅན་རླུང་གིས་གཏུམ་མོའི་བདེ་དྲོད་སྤོར།
རྫོགས་རིམ་གཞུང་ཤིང་གཏུམ་མོ། །སྐབས་རེར་འདུན་པ་དྲག་པོས་ཞིང་སྦྱོང་བུ། མཇུག་ཏུ་བསྔོ་བ་སྨོན་ལམ་རྒྱ་ཡིས་གདབ།
།ཚེ་འདི་བློས་བཏང་དབེན་པར་ཉམས་བླངས་ན། །དལ་འབྱོར་ཐོབ་པ་དོན་དང་ལྡན་པར་འགྱུར།
།དགེ་འདིས་སྐལ་ལྡན་སློབ་མ་ཐམས་ཅད་ཀྱིས། །ཤེས་རྒྱུད་ཆོས་ལ་བསྐུལ་བའི་རྒྱུར་གྱུར་ཅིག
།དགེ་ལེགས་འཕེལ། ཞེས་པ་འདིའང་སྐྱབས་མགོན་ཞབས་དཀར་གྱི་གསུང་བྱིན་རླབས་ཅན་ནོ།།