༄༅། །རྫོགས་ཆེན་ལྟ་བ་འཁྲུལ་མེད་དུ་ངོ་སྤྲོད་པའི་མགུར་མ་བཞུགས་སོ། །

ཆོས་རྒྱལ་ཞབས་ལ་མགོས་ཕྱག་འཚལ། །འོད་གསལ་མཐོང་བར་བྱིན་གྱི་རློབས། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །བེ་ཕུར་ཐང་དུ་བརྡབ་པ་བཞིན།
།ལུས་པོ་གཡོ་འགུལ་མེད་པ་སྡོད། །ལོག་བྲིས་ལྷ་སྐུའི་སྤྱན་ཕྱེ་བཞིན། །མིག་གཉིས་འགྱེད་འཛུམ་མེད་པར་ཞོག
།རས་བལ་ཐང་ལ་བརྡལ་བ་བཞིན། །ཤེས་པ་ལྷོད་ཀྱི་གློད་པ་ཞོག །བཞག་ཚེ་རྣམ་རྟོག་འགགས་ཤུལ་ན།
།སྤྲིན་མེད་མཁའ་ལྟར་གསལ་སང་ངེ་། །དྲི་མེད་ཤེལ་ལྟར་ཟངས་ཐལ་ལེ། །འདུག་པ་དེ་ཀ་དོན་དམ་པའི།
།འོད་གསལ་རྫོགས་ཆེན་ལྟ་བ་ཡིན། །དེའི་ངང་ལ་མཉམ་པར་ཞོག །མཁའ་ལྟར་དག་པའི་འོད་གསལ་དེ།
།བྱིང་རྨུགས་གཉིས་ལ་མ་ཤོར་སྤོངས། །དྭངས་ལ་མི་རྟོག་བསམ་གཏན་དང་། །ནོར་ཉེས་ཆེ་བས་ནོར་མི་རུང་།
།བཟང་ངན་རྣམ་རྟོག་ལངས་པའི་དུས། །རྣམ་རྟོག་ཕྱིར་དུ་ཕར་མ་རྒྱུག །ཚུར་ལ་བཀུགས་ནས་ངོ་མ་བལྟ། །གང་ཡང་བྱ་རྩོལ་མ་བྱེད་པར།
།ཤེས་པ་ལྷོད་ཀྱིས་ཀློད་ལ་ཐོང་། །རྣམ་རྟོག་རང་སར་ཞི་བར་འགྱུར། །ཡུན་རིང་མཉམ་པར་བཞག་པའི་ཚེ།
།དཔེར་ན་ཆུ་རྙོག་དྭངས་པའི་ནང་། །སྣ་ཚོགས་གཟུགས་སྙན་འཆར་བ་བཞིན། །སེམས་ཉིད་ཇེ་དྭངས་ཇེ་གསལ་དུ།
།སོང་ནས་སྤྱན་དང་མངོན་ཤེས་སོགས། །ཡོན་ཏན་མང་པོ་འབད་མེད་འཆར། །ཨོ་རྒྱན་དངོས་སུ་བྱོན་ན་ཡང་།
།རྫོགས་ཆེན་ལྟ་བ་དེས་ལྷག་མེད། །ཀློང་ཆེན་རབ་འབྱམས་བྱོན་ན་ཡང་། །རྣམ་རྟོག་ལམ་འཁྱེར་དེ་ལྷག་མེད།
།རྗེ་འབངས་ཉེར་ལྔ་བྱོན་ན་ཡང་། །ཉམས་མྱོང་གསུང་རྒྱུ་དེ་ལྷག་མེད། །རྣལ་འབྱོར་ང་རང་ཉམས་མྱོང་དང་།
།འདྲ་ཡང་བསྒོམ་རྒྱུ་དེ་ལྷག་མེད། །སོ་སོར་རྟོགས་པས་དཔྱད་ན་ཡང་། །རླུང་གིས་སྤྲིན་གཏོར་མཁའ་མཐོང་བཞིན།
།སེམས་ཉིད་སྟོང་གསལ་དེ་ཀ་མཐོང་། །དེ་ལས་ལྷག་གཅིག་མཐོང་རྒྱུ་མེད། །མ་དཔྱད་རང་བབས་ངང་ལ་བཞག
།ཆུ་མ་རྙོག་ན་དྭངས་པ་བཞིན། །སེམས་ཉིད་སྟོང་པ་དེ་ཀ་མཐོང་། །དེ་ལས་ལྷག་གཅིག་མཐོང་རྒྱུ་མེད།
།ལྟ་བ་རྣམ་གྲངས་མང་ན་ཡང་། །སེམས་ཉིད་སྟོང་པ་འཛིན་མེད་འདི། །རྫོགས་ཆེན་ལྟ་བ་འཁྲུལ་མེད་ཡིན།
།རྣལ་འབྱོར་པ་དེ་འཆི་བའི་ཚེ། །འཆི་བ་འོད་གསལ་ཟིན་པར་འགྱུར། །འདི་ཐོས་རྒྱུད་ལ་ཕན་ཐོགས་ནས།
།འོད་གསལ་མངོན་དུ་འགྱུར་བར་ཤོག །ཅེས་པ་འདིའང་རྨོངས་རྒན་གང་ཤར་དབང་པོས་བྲིས་པ་དོན་དང་ལྡན་པར་གྱུར་ཅིག།
།།