༄༅། །མགུར་གླུ་དྲུག་ཚིག་མ།

འ་འེ།
ཀུན་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས། །
ང་ཡི་སྤྱི་བོའི་གནས་སུ། །
མི་འབྲལ་རྟག་པར་བཞུགས་ནས། །

དགོངས་བརྒྱུད་བྱིན་རླབས་འཕོས་ཤིག །རིག་པའི་རྩལ་དབང་སྐུར་ཅིག །འཁྲུལ་པ་ཟད་སར་སྐྱོལ་ཅིག །སྣང་བ་གཏད་མེད་ཐོངས་ཤིག
།

སྣང་སྲིད་ཆོས་ཀུན་སྒྱུ་མ། །
རང་བཞིན་བདེན་མེད་དུ་སོང་། །
ཆོས་ཀུན་ཡེ་ནས་ཀ་དག །

རང་རིག་བློ་བྲལ་ཆེན་པོ། །བྱ་བྱེད་རྩོལ་བྲལ་ངང་ནས། །མཉམ་ཉིད་འོད་གསལ་ཆེན་པོ། །བརྡལ་ཁྱབ་ཐིག་ལེའི་ཀློང་དུ།
།ལྷུན་རྫོགས་ཆེན་པོར་ཨ་ཧོ། །

བལྟས་པས་མཐོང་བ་མེད་ཅིང་། །མ་བཅོས་རང་བཞག་ཆེན་པོ། །ཅོག་བཞག་གསུམ་གྱི་ལྷུམས་སུ། །སྐུ་གསུམ་རང་ཆས་བཞུགས་པ།
།སྤང་བླང་བསལ་བཞག་བྲལ་བ། །

བླ་མའི་དྲིན་གྱིས་མཐོང་བས། །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད། །རང་རིག་གཞོན་ནུ་བུམ་སྐུར། །མངོན་བྱང་ཆུབ་པར་གྱུར་ཅིག
།

ཅེས་པའང་ཀུན་བཟང་འོད་གསལ་སྙིང་པོས་བྲིས་པའོ།། །།