༄༅། །ཤཱཀྱའི་དགེ་སློང་འཇམ་དབྱངས་ཡོན་ཏན་རྒྱ་མཚོས་བསྐུལ་ངོར་བྲིས་པའི་མགུར།

ཨོཾ་སྭཱསྟི།  །
སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་རྡོ་རྗེ་འཆང་།  །
བཀའ་དྲིན་མཉམ་མེད་ཆོས་ཀྱི་བློ་གྲོས་མཁྱེན།  །
བདག་རྒྱུད་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རློབས།  །
གསལ་སྟོང་ཟུང་འཇུག་སྤྲོས་བྲལ་ལྟ་བ་སྟོང་།  །
ཡེངས་མེད་འཛིན་མེད་བསྒོམས་པ་ལམ་དུ་ཁྱེར།  །
སྡོམ་པ་གསུམ་གྱི་ཀུན་སྤྱོད་རྣམ་པར་དག །
དབང་བཞིའི་འབྲས་བུ་ཚེ་འདིར་སྨིན་པར་ཤོག །
མདོར་ན་སྐྱིད་སྡུག་ལེགས་ཉེན་ཅི་བྱུང་ཡང་།  །
རེ་ས་གཞན་ན་མེད་དོ་བླ་མ་མཁྱེན།  །
བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་ཐུགས་རྗེའི་གཟུང་།  །

ཞེས་པས་ཤཱཀྱའི་དགེ་སློང་འཇམ་དབྱངས་ཡོན་ཏན་རྒྱ་མཚོས་བསྐུལ་ངོར་མཁྱེན་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།
།དགེ་ལེགས་འཕེལ།།   །།