༄༅། །སྐྱབས་མགོན་ཞབས་དཀར་བའི་གསུང་མགུར་བཞུགས། །

རང་ཉིད་ཐོག་མའི་དུས་ནས་ད་ལྟའི་བར། །དྲིན་གྱིས་བསྐྱངས་པའི་མར་གྱུར་སེམས་ཅན་གྱིས། །ད་ལྟ་སྡུག་བསྔལ་མྱོང་བ་སྙིང་རེ་རྗེ།
།ཚ་བའི་དུས་སུ་བསིལ་སྟེར་དྲིན་ཅན་མ། །ལ་ལ་ད་ལྟ་ཚ་དམྱལ་བརྒྱད་དུ་སྐྱེས། །ཚ་བའི་སྡུག་བསྔལ་མྱོང་བ་སྙིང་རེ་རྗེ།
།གྲང་བའི་དུས་སུ་དྲོད་ཀྱིས་བསྐྱངས་པའི་མ། །ལ་ལ་ད་ལྟ་གྲང་དམྱལ་བརྒྱད་དུ་སྐྱེས།
།གྲང་བའི་སྡུག་བསྔལ་མྱོང་བ་སྙིང་རེ་རྗེ། །བཀྲེས་སྐོམ་དུས་སུ་བཟའ་བཏུང་སྟེར་བའི་མ།
།ལ་ལ་ད་ལྟ་ཡི་དྭགས་གནས་སུ་སྐྱེས། །བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱོང་བ་སྙིང་རེ་རྗེ། །བྱམས་པས་རྟག་ཏུ་བསྐྱངས་པའི་དྲིན་ཅན་མ།
།ལ་ལ་ད་ལྟ་དུད་འགྲོའི་གནས་སུ་སྐྱེས། །བཀོལ་སྤྱོད་སྡུག་བསྔལ་མྱོང་བ་སྙིང་རེ་རྗེ།
།བརྩེ་བས་གང་འདོད་སྟེར་བའི་དྲིན་ཅན་མ། །ལ་ལ་ད་ལྟ་མི་ཡི་གནས་སུ་སྐྱེས། །ན་འཆིའི་སྡུག་བསྔལ་མྱོང་བ་སྙིང་རེ་རྗེ།
།གནོད་པ་ཀུན་ལས་སྐྱོབ་པའི་དྲིན་ཅན་མ། །ལ་ལ་ད་ལྟ་ལྷ་མིན་གནས་སུ་སྐྱེས།
།འཐབ་རྩོད་སྡུག་བསྔལ་མྱོང་བ་སྙིང་རེ་རྗེ། །ཕན་པ་ཁོ་ནས་སྐྱོང་བའི་དྲིན་ཅན་མ། །ལ་ལ་ད་ལྟ་ལྷ་ཡི་གནས་སུ་སྐྱེས།
།འཕོ་ལྟུང་སྡུག་བསྔལ་མྱོང་བ་སྙིང་རེ་རྗེ། །འཁོར་བའི་སྡུག་བསྔལ་རང་སངས་འགྱུར་དུས་མེད།
།རང་ལ་ད་ལྟ་སྐྱོབ་པའི་ནུས་པ་མེད། །སྡུག་བསྔལ་མྱོང་བའི་མ་རྣམས་སྙིང་རེ་རྗེ། །དེ་ལྟར་འགྲོ་བའི་སྡུག་བསྔལ་བསམས་ཙ་ན།
།དེ་རིང་ནངས་པར་གཉིས་ཀྱི་དེ་རིང་ཡང་། །སངས་རྒྱས་གོ་འཕང་ཐོབ་ན་སྙམ་པ་བྱུང་།
།བདག་ནི་མྱུར་བ་མྱུར་དུ་སངས་རྒྱས་ནས། །མ་གྱུར་སེམས་ཅན་ཡོངས་ཀྱི་སྡུག་བསྔལ་བསལ།
།ཐམས་ཅད་བདེ་ལ་འགོད་པའི་སྨོན་ལམ་འཚལ། །ཞེས་པ་འདི་ཡང་མཚམས་ཁང་སྒོར་ལྟོ་གོས་ཡེ་མེད་པའི་ངན་སློང་མང་བོ་ཡང་ཡང་སློང་དུ་འོངས་པས་རྐྱེན་བྱས།
མ་གྱུར་འགྲོ་བ་ཡོངས་ལ་སྙིང་རྗེ་ཤས་མི་བཟོད་པ། མཆི་མ་འཁྲུགས་པ་ཙམ་ཞིག་བྱུང་བའི་དུས་སུ་བྲིས་པའོ།
།