༄༅། །རྣལ་འབྱོར་ཉམས་ཀྱིས་བསླངས་པའི་མཚར་གླུ་བཞུགས་སོ། །

༄༅། །རང་ལོ་ཉེར་དགུ་པར་རྡོ་ཡུལ་ཉི་མ་ལུང་གི་དབེན་གནས་སུ་བླ་མའི་དྲུང་དུ་གནས་སྐབས་གཟུགས་མེད་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་རྩལ་སྣང་ལ་ཤར་ནས་རྣམ་འགྱུར་ཅི་རིགས་པ་བསྟན་ཚེ།
བདག་གིས་ཁྱེད་རྣམས་ཀྱིས་བླ་མ་ལྷ་ལ་མོས་གུས་གྱིས་ལམ་སྟོན་བདག་གིས་བྱེད་སྨྲས་པས།
ཁྱོད་རྣལ་འབྱོར་མ་ཡིན་ན་འདིར་འདུག་པས་ཅི་བྱེད།
དབེན་པའི་གནས་སུ་འགྲོ་བ་བཟང་ཟེར། ང་དབེན་རི་ལ་ཡོད་སྨྲས་པས། ན་རེ། ཁྱོད་དབེན་པ་ཅི་ལྟ་བུ་ཞིག་ལ་ཡོད།
མོས་གུས་སྐྱེས་ན་བྱིན་རླབས་ཀྱི་སྣ་ཁ་ཇི་འདྲ་ཡོད། བདག་ཅག་རྣམས་ལ་གསུང་དུ་གསོལ་ཟེར་བ་སྣང་ཚེ།
སྣང་བ་མཐའ་བྲལ་གྱི་དབེན་རི་ལ། །འཁོར་འདས་རྒྱན་ཤར་གྱི་རྣལ་འབྱོར་བཞུགས། །རེ་དོགས་འཛིན་བྲལ་གྱི་གནས་ལུགས་བསྐྱངས།
།འོད་གསལ་གཉུག་མ་ཡི་རང་ཞལ་མཇལ། །སྣང་བ་རང་གྲོལ་གྱི་གདམས་པ་ཡོད། །འཛིན་མེད་རང་གསལ་གྱི་དབེན་རི་ལ།
།ཞེན་བྲལ་འོད་གསལ་གྱི་རྣལ་འབྱོར་བཞུགས། །མ་བཅོས་རང་བྱུང་གི་གནས་ལུགས་བསྐྱངས།
།གཏད་མེད་རྒྱ་ཡན་གྱི་རང་ཞལ་མཇལ། །ཉོན་མོངས་རང་གྲོལ་གྱི་གདམས་པ་ཡོད། །རྟོག་བྲལ་རང་བྱུང་གི་དབེན་རི་ལ།
།རྐྱེན་སྣང་རང་གྲོལ་གྱི་རྣལ་འབྱོར་བཞུགས། །རེ་དོགས་གཉིས་མེད་ཀྱི་གནས་ལུགས་བསྐྱངས།
།རང་བཞིན་ངང་གྲོལ་གྱི་ཡེ་ཤེས་མཇལ། །རང་ཤར་རང་གྲོལ་གྱི་གདམས་པ་ཡོད། །རེ་དོགས་འཛིན་བྲལ་གྱི་དབེན་རི་ལ།
།ཉོན་མོངས་རང་གྲོལ་གྱི་རྣལ་འབྱོར་བཞུགས། །སྐུ་གསུམ་ངང་རྫོགས་ཀྱི་གནས་ལུགས་བསྐྱངས།
།རྩོལ་བྲལ་ཆོས་སྐུ་ཡི་རང་ཞལ་མཇལ། །འཁོར་འདས་ཡེ་གྲོལ་གྱི་གདམས་པ་ཡོད། །སྤང་ཐོབ་བྲལ་བ་ཡི་གདིང་བཞི་ཐོབ།
།ཀུན་བཟང་བདེ་ཆེན་དང་དབྱེར་མེད་གྲོལ། །རྣལ་འབྱོར་དབེན་རི་ལ་བསྙེགས་ཚུལ་ཡིན། ཧེ་ཧེ། །རི་ལ་ཉལ་བ་དབེན་རི་མིན།
།རི་དྭགས་ཐམས་ཅད་རི་ལ་ཉལ། །སྲོག་གཅོད་ཤན་པ་རྩར་ཐོན་ཀྱང་། །སྐྱབས་དང་རེ་ས་གཅིག་ཀྱང་མེད།
།དེ་དོན་བསམ་ན་སྐྱོ་བ་སྐྱེས། །བླ་མ་ཡིད་བཞིན་ནོར་བུ་ལ། །མོས་གུས་ཀྱིས་གསོལ་བ་མ་བཏབ་ན།
།དགོས་འདོད་ཀྱི་དངོས་གྲུབ་མི་འབྱུང་བས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད། །བླ་མ་དུས་གསུམ་སངས་རྒྱས་ལ།
།མོས་གུས་ཀྱི་དབང་བཞི་མ་བླངས་ན། །དགོངས་བརྒྱུད་ཀྱི་བྱིན་རླབས་མི་འཇུག་པས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད།
།བླ་མ་སྐུ་བཞུགས་ཀྱི་དཀྱིལ་འཁོར་ལ། །མོས་གུས་ཀྱིས་ཞབས་ཏོག་མ་བསྒྲུབ་ན།
།བྱིན་རླབས་ཀྱིས་རང་རྒྱུད་མི་གྲོལ་བས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད། བླ་མའི་གསུང་གི་དཀྱིལ་འཁོར་ནས།
།གདམས་ངག་གི་བདུད་རྩི་སྩོལ་བའི་དུས། །རྩེ་གཅིག་གི་མོས་གུས་མ་སྐྱེས་ན། །རང་འདྲའི་བློ་རྒོད་དེ་འདུལ་དཀའ་བས།
།སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད། །བླ་མའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས།
།གསང་མཛོད་ཟབ་མོའི་ཆོས་སྒོ་བསྩལ། །མོས་གུས་ཀྱིས་རང་རྒྱུད་མ་བསྐུལ་ན། །ཕ་ཕོག་གི་དངོས་གྲུབ་འབྱུང་མི་སྲིད།
།སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད། །བླ་མ་བཀའ་དྲིན་གསུམ་ལྡན་ལ། །མོས་གུས་ཀྱིས་མཉེས་གསུམ་མ་བསྒྲུབ་ན།
།བསྐྱེད་བཟླས་རྫོགས་སྙིང་པོ་རྡུལ་ཙམ་མེད། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད།
བླ་མ་དུས་གསུམ་སངས་རྒྱས་དངོས། །མཁྱེན་གཉིས་ཀྱི་ཡེ་ཤེས་ཐུགས་ལ་མངའ། །ཐུགས་རྗེ་ལ་ཉེ་རིང་ཡོད་མ་ཡིན།
།མོས་གུས་ཀྱིས་གསོལ་བ་མ་བཏབ་ན། །འདྲེན་སྟོབས་ཀྱི་ཐུགས་རྗེས་འཛིན་པར་དཀའ། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད།
།རང་མཐོང་གི་ང་རྒྱལ་སྐྱུར་ལ་ཐོངས། །མོས་གུས་ཀྱིས་བླ་མར་གསོལ་བ་ཐོབ། །ཆགས་སྡང་གི་ཞེ་སྡང་སྐྱུར་ལ་ཐོངས།
།མོས་གུས་ཀྱིས་བླ་མར་གསོལ་བ་ཐོབ། འགྲན་སེམས་ཀྱི་ཕྲག་དོག་སྐྱུར་ལ་ཐོངས།
།མོས་གུས་ཀྱིས་བླ་མར་གསོལ་བ་ཐོབ། འདོད་སེམས་ཀྱི་ཆགས་ཞེན་སྐྱུར་ལ་ཐོངས། །མོས་གུས་ཀྱིས་བླ་མར་གསོལ་བ་ཐོབ།
།ཉོན་མོངས་པའི་ལོག་ལྟ་སྐྱུར་ལ་ཐོངས། མོས་གུས་ཀྱིས་བླ་མར་གསོལ་བ་ཐོབ། །ངའི་བླ་མ་ཀུན་བཟང་པད་འབྱུང་དངོས།
།དུས་གསུམ་རྒྱལ་བའི་རྒྱལ་ཚབ་མཆོག །འདྲེན་མཆོག་བི་མ་རསྨི་ལ། །དུས་ཀུན་འབྲལ་མེད་གསོལ་བ་བཏབས།
།དགོངས་བརྒྱུད་ཀྱི་བྱིན་རླབས་སེམས་ལ་འཕོས། །གཉིས་འཛིན་གྱི་མདུད་པ་དབྱིངས་སུ་གྲོལ།
།རླུང་སེམས་ལ་དབང་འབྱོར་ཡེ་ཤེས་མཐོང་། །སངས་རྒྱས་དང་སེམས་ཅན་གཉིས་མེད་པར། །ཡེ་གྲོལ་གྱི་ཆོས་སྐུའི་ཀློང་དུ་ཆུབ།
།རྩལ་སྣ་ཆོགས་དབྱིངས་ཀྱི་རྒྱན་དུ་ཤར། །གཉིས་འཛིན་གྱི་རེ་དོགས་རྫུན་ཕུག་ཟད།
།ལྷ་འདྲེ་གཉིས་མེད་སེམས་ཀྱི་འཕྲུལ་དུ་ཤར། །སྒྱུ་མའི་འཕྲུལ་ལ་རྣལ་འབྱོར་ང་མི་འཇིགས། །ང་འཇིགས་མེད་རྡོ་རྗེའི་རྣལ་འབྱོར་མ།
།བདུད་བཞི་ཚར་གཅོད་ཀྱི་གདམས་པ་ཡོད། །ཕྱི་སྣང་བ་སྒྱུ་མའི་ཆོ་འཕྲུལ་ལ།
།རེ་དོགས་ཡུལ་མེད་ཆེན་པོར་གཅོད། །ནང་བདག་འཛིན་ཞེན་པའི་རྩ་བ་འདི། །ཞེན་མེད་ཡེ་གྲོལ་གྱི་ཀློང་དུ་གཅོད།
།ལུས་སེམས་སྡུད་པའི་ཀུན་གཞི་འདི། །ཤེས་རབ་གསུམ་གྱི་རལ་གྲིས་བཅད། །གསང་བ་དུག་ལྔའི་རྟོག་པ་འདི།
།ཉོན་མོངས་རང་གྲོལ་ངང་དུ་གཅོད། །ཞི་བྱེད་ཟབ་མོའི་དགོངས་ཀློང་དུ། །འཁོར་འདས་ཆོས་ཀུན་གཉིས་མེད་གཅོད།
།ཉོན་མོངས་འཁྲུལ་སྣང་ཞེན་པའི་རྩ་བ་འདི། །ཆོས་དབྱིངས་ཡེ་ཤེས་ལྔ་ཡི་རང་ཀློང་དུ།
།རྩ་བྲལ་དགོངས་པ་ཀློང་ཆེན་གཞི་རུ་གྲོལ། །མཉམ་ཉིད་ཆོས་སྐུའི་དབྱིངས་སུ་ཕཊཿཀྱིས་གཅོད། །ཕ་ཡིས་གཟུང་འཛིན་འཁྲུལ་པའི་རྩ་བ་གཅོད།
།ཕ་རོལ་ཕྱིན་པའི་དོན་ཀུན་ཁོང་དུ་ཆུད། །ཊ་ནི་འཁོར་འདས་གཉིས་མེད་གཞི་ལས་རྫོགས།
།སྤང་བླང་གཉིས་མེད་ཀུན་བཟང་ཆོས་སྐུར་གྲོལ། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་ས་ཐོབ་ཤོག
ཅེས་སྨྲས་པས་ཁོང་རྣམས་ཀྱིས་ཕྱག་དང་བསྐོར་བ་བྱས་ཞིང་རང་གནས་སུ་བཞུད་དོ།། ཞེས་པའང་སུ་ཁ་བཛྲ་གྱིས་རྩལ་སྣང་ཡི་གེའི་རིས་སུ་བྲིས་པའོ།།
དགེའོ།། །།