༄༅། །ཕ་མའི་དྲིན་གཟོ་ཚུལ་དང་གཤིན་པོར་མ་ཎི་བསྐུལ་བའི་མགུར་དབྱངས་བཞུགས་སོ། །

ཕ་རོལ་ཕྱིན་དང་གསང་སྔགས་ལམ་བཟང་གིས། །ཕ་མ་རིགས་དྲུག་སེམས་ཅན་མ་ལུས་པ། །ཕ་མཐའ་མི་མངོན་འཁོར་བའི་རྒྱ་མཚོ་ཡི།
།ཕ་རོལ་འདྲེན་མཛད་བཤེས་གཉེན་རྣམས་ལ་འདུད། །

མ་ལུས་སྤངས་རྟོགས་མཐར་སོན་རྫོགས་སངས་རྒྱས། །མ་རིག་མུན་སེལ་སྒྲོན་མེ་དམ་པའི་ཆོས། །མ་ནོར་ལམ་གྱི་གྲོགས་མཆོག་དགེ་འདུན་བཅས།
།མ་ལུས་འགྲོ་བའི་མགོན་དང་སྐྱབས་མཛོད་ཅིག །

ཡ་མཐའ་གཏུགས་པ་མེད་པའི་དུས་ཤིག་ནས། །སྲིད་པའི་གནས་འདིར་ཟོ་ཆུན་བཞིན་དུ་འཁོར། །ཕ་མ་མ་བྱས་སེམས་ཅན་འགའ་ཡང་མེད།
།དེ་ཚེ་རང་སྲོག་ལས་ཀྱང་གཅེས་པར་བྱས། །ཕན་པ་ཚད་མེད་དྲིན་ལན་ཇི་ལྟར་འཇལ། །

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

ཟླ་ངོ་བཅུ་ཡི་བར་དུ་ལུས་ལ་བཟུང་། །བཙས་ནས་ཉིན་མཚན་ཤ་ཡི་དྲོད་ལ་སྦྱར། །སྙན་པར་བོས་ཤིང་བརྩེ་བའི་འཛུམ་གྱིས་བསུས།
།སོར་བཅུའི་རྩེ་ལ་གཡེངས་ཏེ་ནུ་ཞོས་གསོས། །གཉིད་དང་ལྟོ་བཅག་ཡིད་བཞིན་ནོར་ལྟར་བསྲུངས།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

ན་ན་བདག་ལས་ཁོ་རང་ན་བ་འདམ། །འཆི་ན་བདག་ལས་ཁོ་རང་འཆི་བ་འདམ། །དཔྲལ་པའི་མིག་དང་ཁོང་བའི་སྙིང་བཞིན་དུ།
།གཅེས་པ་ཚད་མེད་བཟོད་པའི་གླགས་མ་མཆིས། །བུ་ཕྲུག་རྒྱག་པས་གཅེས་ངོ་ག་ལ་ཤེས། །

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

ཉམ་ཆུང་སྲིན་འབུ་འདྲ་བ་མི་རུ་བྱས། །དམ་ཆོས་སྒྲུབ་པའི་དལ་འབྱོར་རྟེན་བཟང་བྱིན། །མཚན་ལྡན་བླ་མ་དམ་པའི་དྲུང་དུ་བསྐྱལ།
།ཕན་བདེའི་འབྱུང་གནས་བསྟན་པའི་སྒོ་རུ་བཅུག །འདི་ཕྱིའི་བདེ་ལེགས་ཀུན་གྱི་རྩ་བ་བཙུགས།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

སྡིག་དང་སྡུག་བསྔལ་གཞན་གྱི་གཏམ་ངན་སོགས། །ཁྱད་དུ་བསད་ནས་འབད་པས་ཤ་ཐང་དུ། །བསྒྲུབས་བའི་རྒྱུ་ནོར་ལོངས་སྤྱོད་ཡོད་དོ་ཅོག
།ལྷག་མ་མེད་པར་བདག་ལ་གཏད་པ་ན། །གཏན་གྱི་འདུན་མ་འགྲུབ་བཞིན་དགའ་བ་སྐྱེས།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

བསྒྲུབས་པའི་ནོར་རྫས་བདག་ཅག་ལ་བཞག་ཀྱང་། །བསགས་པའི་སྡིག་ལྟུང་ཕ་མ་རང་གིས་ཁུར། །དེ་ལྟ་རིགས་དྲུག་བར་དོའི་གནས་གང་ན།
།སྐྱིད་སྡུག་ཇི་འདྲ་མྱོང་བ་སུ་ཡིས་ཤེས། །ཟས་ནོར་སྐལ་བཟང་བརྗེས་སུ་སྐྱེལ་ལུགས་མེད།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

ལྷན་ཅིག་འཚོགས་ནས་རྩེ་རྒོད་ལོངས་སྤྱོད་རྒྱས། །གཏན་དུ་འགྲོགས་ཤིང་ཕན་པར་རེ་བ་ལ། །གློ་བུར་འཆི་བདག་གཤིན་རྗེས་ཁ་བྲལ་ནས།
།རྒྱུས་མེད་བར་དོའི་འཕྲང་དུ་གཅིག་པུར་ཁྲིད། །དཀར་པོ་དགེ་བ་མ་གཏོགས་ར་མདའ་མེད།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

ལན་དུ་ཕན་འདོགས་ནུས་པ་དཀོན་ན་ཡང་། །སྲིད་པར་ཡང་ཡང་འཁྱམས་པའི་བག་ཆགས་ཀྱིས། །བྱ་དང་རི་དྭགས་གཅན་གཟན་ཚུན་ཆད་ཀྱང་།
།རང་གི་བུ་ལ་བྱམས་པ་ངང་གིས་སྐྱེ། །ཚུལ་དེས་ལན་གྲངས་དཔག་མེད་དྲིན་གྱིས་བསྐྱངས།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

སྐྱེ་ཤི་ཐོག་མཐའ་མེད་པའི་འཁོར་བ་འདིར། །སེམས་ཅན་རེ་རེས་རང་གི་མ་བྱས་ཏེ། །ནུ་ཞོ་འཐུང་པ་ལྷན་ཅིག་བསགས་བྱས་ན།
།རྒྱུ་མཚོ་ཆེན་པོའི་ཆུ་ལས་ལྷག་གོ་ཞེས། །ཀུན་མཁྱེན་ཐུབ་པས་གཟིགས་ནས་བདེན་པར་གསུངས།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

རྙེད་དཀའ་དལ་འབྱོར་མི་ལུས་ཐོབ་ན་ཡང་། །བདག་ཅག་དོན་དུ་མི་ཚེ་སྡིག་ལ་གཟད། །རྒྱུ་ནོར་སྤྱོད་པའི་བདེ་བ་མ་མྱོང་ཞིང་།
།དམ་ཆོས་སྒྲུབ་པའི་གོ་སྐབས་མ་རྙེད་དེ། །ཕན་ལན་སྒྲུབ་པའི་རེ་མོས་བདག་ལ་བབས། །


དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ།
།

སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས་ཤིང་མཆོད་པ་ཕུལ། །བླ་མ་དགེ་འདུན་སྡེ་ལ་བསྙེན་བཀུར་ཞུས། །ཆོ་ག་བཟླས་བརྗོད་མདོ་སྡེ་ཀློག་པ་དང་།
།ཕྱག་སྐོར་སྲོག་བླུ་དབུལ་པོར་སྦྱིན་གཏོང་སོགས། །དགེ་བ་གང་བྱས་དེ་ཡི་དོན་དུ་བསྔོ།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱི་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་བའི་གནས་སུ་དྲང་དུ་གསོལ།
།

ཚུལ་ཁྲིམས་རྣམ་དག་མང་ཐོས་ཞིང་ས་བཟང་། །སྡིག་དང་མ་འདྲེས་ས་བོན་དངོས་པོ་གཙང་། །མིང་དང་གྲགས་འདོད་མིན་པར་ཕན་སེམས་ཀྱིས།
།བསྒྲུབས་པའི་འཁོར་གསུམ་རྣམ་དག་དགེ་བའི་འབྲས། །ཕ་མ་རིགས་དྲུག་འགྲོ་བའི་དོན་དུ་བསྔོ།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་བའི་གནས་སུ་དྲང་དུ་གསོལ།
།

ཁམས་གསུམ་འཁོར་བའི་ཕུན་ཚོགས་གང་ལ་ཡང་། །སྙིང་པོ་མ་མཆིས་རྨི་ལམ་དགའ་སྟོན་བཞིན། །མཆོག་གསུམ་ཐུགས་རྗེའི་བདེན་པ་ཆེན་པོའི་མཐུས།
།ངན་སོང་འཁོར་བའི་སྐྱེ་སྒོ་གཅད་དུ་གསོལ། །དམིགས་ཡུལ་ཉམ་ཐག་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས།
།

དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན།
།འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །དམིགས་ཡུལ་ཐར་བའི་གནས་སུ་དྲང་དུ་གསོལ།
།

ཞེས་པ་འདི་ནི་དད་བརྩོན་ལྡན་པ་རབ་འབྱམས་པ་དཀོན་མཆོག་བསམ་འགྲུབ་ཀྱིས་ཕ་མའི་དྲིན་ལན་གཟོ་ཚུལ་ཞིག་དགོས་ཟེར་བ།
སྤྱིར་རང་གིས་ཆོས་རྣམ་དག་ཅིག་བསྒྲུབས་ན་ལུས་བསྐྱེད་པའི་ཕ་མ་ལ་དྲིན་གཟོའི་མཆོག་དེ་ཡིན་ཀྱང་།
དེའི་རྣམ་པ་དྲན་ཆེད་དང་། གཤིན་པོར་མ་ཎི་བསྐུལ་བ་སོགས་ཀྱི་ཚེ་བློ་འཁུལ་བྱེད་འདི་ལྟ་ཞིག་བྱུང་ན་ཕན་པར་མཐོང་ནས་༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་འཕྲལ་དུ་སྨྲས་པའི་ཡི་གེ་པ་ནི་སྔགས་རམ་པ་དཀོན་མཆོག་ཀུན་དགའོ།།
།།