༄༅། །རྗེ་བླ་མའི་བཀའ་དྲིན་དྲན་པའི་མགུར་གླུ།

རྗེ་སངས་རྒྱས་ཀུན་འདུས་རྡོ་རྗེ་འཆང་། །དཔལ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱ་མཚོ་ནི། །སྤྲང་བདག་གི་སྤྱི་བོའི་རྒྱན་དུ་བཞུགས།
།

རྐྱེན་ཅི་བྱུང་བླ་མ་ཁྱེད་རང་ལ། །
བུས་རྟག་ཏུ་གསོལ་བ་འདེབས་པ་ལགས། །

རྟེན་དལ་འབྱོར་མི་ལུས་ཐོབ་པ་འདི། །རྗེ་ཐུབ་པའི་བསྟན་ལ་ཞུགས་པ་ཡང་། །ཕ་རྗེ་བཙུན་བླ་མ་ཁྱོད་ཀྱི་དྲིན།
།

དཔེ་ཀ་ཁ་སྦྱངས་པ་ཡན་ཆོད་ནས། །རྒྱུད་གསང་བ་སྙིང་པོ་ཐུག་གི་བར། །བསོད་རྣ་བའི་དཔྱིད་དུ་ཐོས་པའང་། །སྐྱབས་ཕ་གཅིག་བླ་མ་ཁྱེད་ཀྱི་དྲིན།
།

གཞི་ངེས་འབྱུང་སོ་ཐར་གྱི་ས་གཞི་ལ། །སྨན་བུ་མོས་འདམས་གྱིས་མ་གོས་ཤིང་། །བུ་ད་ལྟ་བྱི་ཕྲུག་གི་མ་བསྐོར་བ།
།མགོན་བླ་མ་ཐུབ་དབང་ཁྱེད་ཀྱིས་དྲིན། །

ཆོས་སྙིང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ལ། །སེམས་ཅན་བློས་བཏང་གི་དགྲ་སྟྭས་མ་རྨས་པ། །གཞན་ཕན་གྱི་བསམ་པ་བག་ཙམ་འདི།
།རྗེ་འགྲོ་བའི་མགོན་པོ་ཁྱེད་ཀྱི་དྲིན། །

ཆོས་བཀའ་གཏེར་གྱི་གདམས་ཟབ་རྒྱ་མཚོ་ལ། །རང་ཅི་འདོད་སྤྱོད་དུ་ཡོད་པ་དང་། །སྒྲུབ་ནུས་ན་ཚེ་འདིར་གྲོལ་བར་ནུས།
།འདི་ཀུན་ཡང་རྡོ་རྗེ་འཆང་ཁྱེད་དྲིན། །

ལས་བཟང་པོ་རྟེན་བཞེངས་མཆོད་པ་སོགས། །རྣམ་དཀར་གྱི་ལས་ལ་དཀར་བ་དང་། །རིས་མེད་ལ་དད་པ་དག་སྣང་ནི། །ཕྱོགས་འདུ་མེད་རྒྱས་པ་ཁྱེད་ཀྱི་དྲིན།
།

མདོར་བསྡུ་ན་ད་སྔ་ཡན་ཆོད་ལ། །ཡོན་ཏན་གྱི་རྣམ་པ་ཅི་མཆིས་པ། །ཕ་ནོར་བུ་ཁྱེད་ཀྱི་དྲིན་ལས་རྙེད། །བུས་བྱང་ཆུབ་བར་དུ་ཁྱེད་ཀྱི་དྲིན།
།སྒོ་གསུམ་གྱི་མཆོད་པས་མཉེས་བྱེད་ན། །རྗེ་དྲིན་ཆོག་རྒྱལ་པོས་བྱིན་གྱིས་རློབས།
།

ཤིང་ཁྱི་ཟླ་ ༨ ཚེས་ ༢༣ ལའོ།། །།