༄༅། །ཀ་རྩོམ་མགུར་མ།

ཀ་ཡེ་རྣལ་འབྱོར་ཕོ་མོ། །ཁ་རོག་མ་འདུག་ཆོས་སྤྱོད། །ག་ལེར་སོས་དལ་སྡོད་པ། །ང་དང་ང་འདྲ་མ་བྱེད། །ཅ་ཅོའི་གཡེང་བ་སྤངས་ནས།
།ཆ་ལུགས་ཇི་ལྟར་བྱས་ཀྱང་། །ཇ་ཆང་ཟས་ལ་མ་སྲེད། །ཉ་མ་བཞིན་དུ་མ་འཁྱམས། །ཏ་ཐཱ་ག་ཏའི་བསྟན་པ།
།ཐ་དད་མ་ཡིན་གཅིག་ཤེས། །ད་ལྟ་མཇལ་བ་སྐལ་བཟང་། །ན་མར་ཆོས་ལ་སྤྱོད་ནས། །པ་རེ་པུ་རེའི་སྤྱོད་པ།
།ཕ་རོལ་མ་དད་རྒྱུར་འགྱུར། །བ་ལང་བཞིན་དུ་མ་ཉལ། །མ་ལྟར་ཀུན་ལ་བྱམས་ཤིང་། །ཙ་མ་ར་ལྟར་ཡིད་འོང་།
།ཚ་གྲང་སྡུག་བསྔལ་ཁྱད་གསོད། །ཛ་ཧུའི་རྒྱུན་བཞིན་རྟག་པར། །ཝ་བཞིན་དབེན་རིར་སྡོད་ནས།
།ཞྭ་ལྟར་བླ་མ་སྤྱིར་སྒོམ། །ཟ་མ་ཙམ་ལ་མ་བརྗེད། །འ་འུར་ཆལ་ཆོལ་མེད་ཀྱང་། །ཡ་རབས་སྤྱོད་པས་དུས་འདའ།
།ར་མ་ཎ་ལྟར་བརྟན་པོས། །ལ་ལ་ཙམ་མིན་མི་ཚེ། །ཤ་བ་ལྟ་བུ་བརྒྱུད་ནས། །ས་བཅུའི་ཕ་མཐར་ཕྱིན་མཛོད།
།ཧ་ཧི་བཞད་པའི་ང་རོ། །ཨ་དོན་སྐྱེ་མེད་རྟོགས་ནས། །འཁོར་བ་དོང་སྤྲུགས་གྱུར་ཅིག །ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།།
། །