༄༅། །རང་ལ་གྲོས་གདབ་ཀྱི་མཚངས་འདོན་བཞུགས་སོ། །

ཕ་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་རྗེ་མཁྱེན་ནོ། །

བདག་དལ་འབྱོར་མི་ལུས་ཁྱད་འཕགས་ནི་ཐོབ་ཀྱང་། །ལས་ངན་པའི་དབང་གིས་འདིར་སྣང་གི་ཞེན་པས། །རྒྱུད་མ་རུངས་ཐ་མ་སྲ་མཁྲེགས་ཏུ་གྱུར་པས།
།སེམས་དམུ་ཆུའི་གཅོང་ནད་དྲག་པོ་ཡིས་ཟིན་ཏོ། །

དུས་དེང་སང་ཕ་གཅིག་མཚན་ལྡན་གྱི་བླ་མ། །སྐུ་དངོས་སུ་མཇལ་བའི་སྐལ་བ་ནི་དམན་ཞིང་། །གསུངས་གདམས་ངག་ཆོས་ཀྱི་ཕུང་པོ་རྣམས་མཐོང་ཡང་།
།རང་རྒྱུད་དུ་མ་ལོན་ཁྱི་སྔོན་ལ་རྩྭ་བཞིན། །བུ་ཐར་པའི་བློ་མིག་གྱེན་དུ་རེ་གཏོད་ཀྱང་།
།དགྲ་ཉོན་མོངས་ཆགས་སོགས་ཞགས་པས་ནི་ཐེབས་ཏེ། །མགོ་ཐུར་དུ་དུད་སྟེ་དམྱལ་བ་ཡི་གཏིང་རྡོ།
།བྱས་འདི་ལ་འཁོན་དུ་བཟུང་རིན་ཞིག་གདའ་འོ། །

སེམས་ཆོས་ཉིད་རིག་པའི་ཡེ་ཤེས་ཀྱི་ཁྱེའུ་ཆུང་། །རྗེ་མཚན་ལྡན་བླ་མས་ཕྱོགས་ཙམ་ཞིག་བསྟན་ཀྱང་། །དོན་གོམས་འགྲིས་མ་བྱས་གཤིས་སུ་ནི་མ་ཕེབས།
།དཔེ་སྤྲིན་གསེབ་ཉི་ཞུར་ལྟ་བུ་འདིས་སྐྱོའོ། །

བདུད་འཆི་བདག་གཤེད་པོའི་སྡང་མིག་གིས་གཟིར་ཏེ། །ལས་ཞགས་པ་ནག་པོས་རྐེ་ལ་ནི་བཏབ་ནས། །མཚོན་དགྲ་སྟྭས་སྲོག་རྩ་དམར་པོ་ནི་གཅོད་རན།
།བདག་གོམ་གསུམ་སྤོས་ན་འཆི་བདག་དང་ཉེའོ། །

ལུས་འབྱུང་བཞིའི་བེམ་རྒོག་ཤུལ་དུ་ནི་ལུས་ཏེ། །གྲོགས་སུ་མེད་གཅིག་པུར་འགྲོ་བ་ཡི་དུས་སུ། །སྐྱབས་མཚུངས་མེད་བླ་མ་ཐུགས་རྗེ་ཅན་རྣམས་ལས།
།མགོན་དཔུང་གཉེན་གཞན་མེད་གསོལ་བ་ནི་འདེབས་སོ། །

ལས་དགེ་སྡིག་གང་བྱས་ཕྱི་བཞིན་དུ་འབྲང་ཚེ། །དགེ་བྱས་བསགས་ཆུད་དུ་ཉུང་ངུ་ལས་མེད་ཅིང་། །སྡིག་མི་དགེ་རི་རབ་ལྷུན་པོ་ཙམ་བསགས་པ།
།བསྐྱུར་བ་ཡི་ཐབས་ནི་ཅི་བྱས་ཀྱང་མ་རྙེད། །

འབྲས་རྣམ་སྨིན་རྩུབ་མོ་རང་ཐོག་ཏུ་མྱོང་དུས། །དུས་སྐད་ཅིག་བཟོད་པའི་གོ་སྐབས་ནི་མེད་ཀྱང་། །རང་བྱས་ཀྱི་འབྲས་བུར་སྤྱོད་པ་ལས་འོས་མེད།
།དུས་དེ་ཚེ་ཀྱེ་ཧུད་ཀྱེ་ཧུད་ཅེས་འབོད་ཚེ། །ཕྱིས་སོང་བའི་སེམས་འགྱོད་ཆེན་པོ་ཞིག་ཡོང་ངོ་།
།

རྒྱུ་དེས་ན་བློ་གྲོས་ལས་ངན་གྱི་ཁུར་པོ། །བཏེག་མ་རན་གོང་ནས་དམ་ཆོས་ལ་འབད་མཛོད། །བུ་རང་དབང་ཡོད་དུས་དལ་ཆུད་ནི་མ་གསོན།
།རྒྱུད་བསམ་པ་དགེ་བར་ནན་ཏན་དུ་བསྐྱེད་མཛོད། །

དེ་སྐད་རང་ལ་གདམས་པ་འདི། སྦྲུལ་ལོ་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས༢། དགའ་སྐྱོ་སྤེལ་མའི་ཉམས་ཤར་ཚེ། རང་ལ་གྲོས་སུ་བཏབ་བོ།།
།།