༄༅། །བལ་ཡུལ་གནས་བསྐོར་འཁོར་བའི་གླུ་ཚེ་རིང་ཞབས་བྲོ་བཀྲ་ཤིས་སོ། །

ཨ་ཧོ་ཡེ།བཀྲ་ཤིས་ཀྱི་སྣང་བ། །དཀར་པོ་ཡི་ཚེས་འགྲོགས། །བལ་ཡུལ་གྱི་མཐིལ་དུ། །རྣལ་འབྱོར་ང་འབྱོར་བས།
།ངོ་མཚར་གྱི་ཡུལ་གྲུ། །བཀོད་པ་ནི་ཁྱད་འཕགས། །སངས་རྒྱས་ཀྱི་བྱིན་རླབས། །ཆོས་སྐུ་ཡི་མཆོད་རྟེན།
།རྣམ་གསུམ་དེ་བཞུགས་པས། །དགེ་མཚན་གྱི་གཟི་འབར། །ས་གཞི་ལ་གཡང་ཆགས། །བྱིན་རླབས་ཀྱི་ན་བུན། །སྤྲིན་བཞིན་དུ་གཏིབ་ཅིང་།
།ཐུགས་རྗེ་ཡི་ཆར་རྒྱུན། །སི་ལི་ལི་འབེབ་བྱུང་། །འཇིག་རྟེན་གྱི་ལྷ་ཆེན།
།ནོར་གྱི་ནི་བདག་པོས། །ཕྱ་གཡང་ནི་སྩོལ་འདུག །སྐྱེས་པ་ནི་དཔའ་བོ། །བཞིན་རས་ནི་དུང་དང་། །བྱེ་རུ་ལྟར་སྣུམ་ཞིང་།
།མཛེས་པ་དང་བརྗིད་ཆགས། །མོ་བཙུན་ནི་བཞིན་བཟང་། །ལྷ་ཡུལ་གྱི་བུ་མོ། །ས་འདི་རུ་འཕོས་འདྲ།
།ཨ་ཧོ་ཡེ།བུ་ཆུང་གཞོན་ནུ་ཡི་ཚོགས་རྣམས། །ལྷ་ཕྲུག་རྩེ་བ་དང་འདྲའོ། །ལྷ་དམག་རུ་མཚོན་ནི་སྒྲེང་བ།
།དགྲ་ལ་ཆས་པ་དང་འདྲའོ། །བཟོ་རིག་འཕྲུལ་བཟོས་ཀྱི་བཀོད་པ། །སྙན་པའི་སྒྲ་དབྱངས་དེ་སྒྲོགས་སོ།
།ཕྱོགས་མཚམས་བྱིན་ཅན་གྱི་གནས་མཆོག །དུ་མས་ཁོར་ཡུག་ཀུན་ཁེངས་ཤིང་། །ཤེལ་དཀར་བརྩེགས་འདྲ་ཡི་ལྷུན་པོ།
།ཡན་ལག་བརྒྱད་ལྡན་གྱི་ཆུ་བོ། །ཁྲུས་ཀྱི་རྫིང་བུ་ནི་མང་པོ། །རྣམ་མང་བཟའ་བཏུང་གི་ཞིམ་མངར།
།འཇམ་མཉན་གོས་བཟང་གི་ལྷབ་ལྷུབ། །དེ་འདྲའི་གནས་ཡུལ་གྱི་བཀོད་པ། །མཐོང་བས་སེམས་པ་ནི་དགའ་འོ།
།ཨ་ཧོ་ཡེ།གནས་བསྐོར་སོང་བ་ཡི་དགེ་རྩ། །རྩ་བའི་བླ་མ་ལ་འབུལ་ན། །ཐུགས་ཀྱི་དགྱེས་པ་ནི་མཛོད་ཅིག
།མ་རྒན་སེམས་ཅན་ལ་སྦྱིན་པས། །ཐར་པའི་ལམ་མཆོག་ཏུ་ཕྱིན་ཤོག །ཨ་ཧོ་ཡེ།བཀྲ་ཤིས་ཀྱི་ཞབས་བྲོ་འཁོར་གཅིག་འཁོར་གཉིས་འཁོར་གསུམ་རྒྱབ་པས་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པར་ཤོག་ཅིག
།ཟླ་ ༡༢ ཚེས ་༥ ལའོ།།
།།