༄༅། །སྐྱོ་གླུ་སྙིང་གི་གཟེར་ཆེན་ཞེས་བྱ་བ་བཞུགས་སོ། །

རྗེ་དྲན་ཆོག་ངོ་བོ་རྡོ་རྗེ་འཆང་། །སྐྱབས་མཚུངས་མེད་བློ་གཏེར་དབང་པོ་དང་། །རྗེ་ཐམས་ཅད་མཁྱེན་གཟིགས་སི་ཏུ་པ།
།དཔལ་བཀའ་དྲིན་མཉམ་མེད་པདྨའི་མཚན། །

མགོན་འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེ་དང་། །ཆོས་ཤེས་བྱ་ཀུན་གཟིགས་གྲུབ་ཆེན་པ། །རྗེ་འཇམ་མགོན་ངག་དབང་ལེགས་པའི་ཞབས།
།གཙུག་རྒྱན་གྱི་ཡོངས་འཛིན་རྣམ་པ་དྲུག །

མི་བདག་གི་སྤྱི་བོའི་རྒྱན་དུ་བཞུགས། །དུས་ལེགས་ཉེས་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང་། །རྗེ་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས།
།བུ་བདག་ལ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས། །

དུས་སྙིགས་མའི་གྲལ་མཐར་སྐྱེས་པ་ཡི། །རྒྱུད་ཉོན་མོངས་དུག་ལྔས་རབ་ཏུ་གཟིར། །ཆོས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་ཐོབ་གྱུར་ཀྱང་།
།དཔེ་ཤོག་ཐོག་དང་ཚིག་སྐམ་ཁོ་ནར་ལུས། །

དོན་སྙིང་ལ་ཟུགས་པ་འགའ་མ་མཆིས། །རང་རྒྱུད་གཤིས་ངན་པ་འདུལ་མ་ཐུབ། །སེམས་ཆོས་ཉིད་རྣམ་རྟོག་མུན་པས་སྒྲིབ།
།བྱིང་རྒོད་ཀྱི་ཆོམ་རྐུམ་ངན་པས་བཅོམ། །

བརྗེད་ངས་ཀྱིས་དྲན་པའི་སོ་མ་ཚུགས། །སྣང་སེམས་ཐ་མལ་རྒྱ་འབྱམས་ལུས། །དོན་རིག་སྟོང་དབྱིངས་སུ་གྲོལ་མ་ཐུབ།
།དེ་བསམ་ཞིང་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །

ཕྱི་ནམ་ཟླ་དུས་ཀྱི་སྟོད་སྨད་དང་། །ནང་སྐྱེ་འགྲོ་མི་ཡི་འགྱུར་བ་དང་། །སྒོས་རང་གི་མི་ཚེ་ཟད་ལུགས་ལ།
།ཡང་ཡང་བསམ་ན་སྐྱོ་བ་འཕེལ། །

གྲོགས་མི་རྟག་འདུས་པ་ཐམས་ཅད་འབྲལ། །དེ་ཕལ་ཆེར་ཕྱི་མའི་ལྟད་མོར་སོང་། །རྒྱུ་ནོར་རྫས་སྒྱུ་མའི་བསོག་པ་འདྲ།
།ཕན་ཅུང་ཟད་མེད་ཀྱང་སྙིང་མེད་པོ། །མགོ་འཁོར་ནས་ནོར་ལ་གསོག་འཇོག་བྱེད། །དེའི་ཚུལ་ལ་བསམ་ཀྱང་སྐྱོ་བ་འཕེལ།
།

དམ་སྡོམ་པ་སྣ་གཅིག་མི་བསྲུང་བའི། །རང་གཞན་གྱི་ཨོ་ཟོག་ཚུལ་འཆོས་ཀྱི། །ཆོས་འཆད་ཉན་བྱེད་ཟེར་དམ་ཆོས་བཙོངས།
།འཇིག་རྟེན་གྱི་དགྲ་འདུལ་གཉེན་སྐྱོང་དང་། །ཆ་འདྲ་བའི་ཆགས་སྡང་རྟེན་བཞེངས་སོགས། །དོན་མེད་ཀྱི་སྟོང་ལྡིར་ཆེན་པོའི་ངང་།
།ཚེ་འདི་ཡི་ལྷག་མ་ནུབ་རིར་བསྐྱལ། །དོན་དེ་ལ་བསམ་ཀྱང་སྐྱོ་བ་འཕེལ།
།

སེམས་ཕན་པའི་ཚིག་གི་སྨྲས་གྱུར་ཀྱང་། །ཚིག་ངན་པའི་རང་བཞིན་མཐོང་གྱུར་ནས། །འཁོན་ངན་པར་བཟུང་བའི་སློབ་བུ་དང་།
།བསྐྱངས་དཀའ་བའི་འཁོར་གཡོགས་གནས་ཚུལ་ལ། །བསམ་ཞིང་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །

རང་ལས་འབྲས་བརྩི་མེད་བཏང་བཞིན་དུ། །མི་གཞན་ལ་དགེ་སྡིག་བླང་དོར་བཤད། །གཡོ་སྒྱུ་ཡི་ཁུག་མགོ་ཆེན་པོ་ཅན།
།བདག་རང་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །

ད་མི་ཚེའི་ལྷག་མ་ཇི་ཙམ་གནས། །ལས་དོན་མེད་མང་པོས་མགོ་མི་འཁོར། །ཆོས་ཟབ་མོ་སྒྲུབ་ལ་བརྩོན་པ་ཡིས། །ཚེ་མཐའ་རུ་འཁྱོལ་བར་བྱིན་གྱིས་རློབས།
།སྐྱབས་དྲན་ཆོག་རྒྱལ་པོ་ཁྱེད་རྣམས་མཁྱེན། །

ཅེས་པའང་ཆུ་རྟ་ཟླ་༡༠ཚེས་༤ལ་སེམས་སྐྱོ་བའི་གདུང་གླུ་བློ་གྲོས་རྒྱ་མཚོས་བྲིས་པའོ།། །།