༄༅། །སྒྲུབ་པ་ཉམས་སུ་ལེན་ཚུལ་བཞུགས། །

ན་མོ་རཏྣ་གུ་ར་ཝེ།དལ་འབྱོར་འཛོམ་པའི་སྐལ་བ་ཅན། །སྐྱེ་འཆིས་འཇིགས་པའི་དད་པ་ཅན། །གསུང་བཞིན་བསྒྲུབ་པའི་མོས་གུས་ཅན།
།བུ་ཤེས་གསལ་འདི་བཞིན་སེམས་ལ་ཞོག །

སྒྲུབ་པ་ཉམས་སུ་ལེན་པ་ལ། །སྙིང་རུས་སྦྱང་པ་ཆེ་བ་དང་། །ཞེན་ལོག་རི་ལ་སྡོད་ཚུགས་དང་། །ཚེ་འདི་བློ་ཡིས་ཐོང་ཀྱང་འཚལ།
།

ཡོན་ཏན་རྒྱུད་ལ་སྐྱེ་བ་ལ། །སྡོམ་གསུམ་དམ་ཚིག་གཙང་བ་དང་། །ང་རྒྱལ་རློམ་སེམས་ཆུང་བ་དང་། །ཐམས་ཅད་སྤྱི་བོར་ཁུར་ཡང་འཚལ།
།

རྗེ་ཡི་བྱིན་རླབས་འཇུག་པ་ལ། །སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་དང་། །རྣམ་ཐར་ལག་ཏུ་ལེན་པ་དང་། །རྒྱུན་པར་གསོལ་བ་འདེབས་ཀྱང་འཚལ།
།

ལྟ་བ་གོ་ཡུལ་མ་སོང་ལ། །སྣང་བ་སེམས་སུ་ཐག་ཆོད་དང་། །འཁོར་འདས་སྤང་བླང་མེད་པ་དང་། །མཁན་པོ་དབྱིངས་སུ་དག་ཀྱང་འཚལ།
།

སྒོམ་པ་སེམས་འཛིན་མ་ལས་ལ། །བདེ་གསལ་ཞེན་པ་བྲལ་བ་དང་། །རྩ་ཆད་རང་ས་ཟིན་པ་དང་། །སྨྲ་བསམ་ཡུལ་ལས་འདས་ཀྱང་འཚལ།
།

སྤྱོད་པ་བླང་དོར་མ་ཤོལ་ལ། །གཉིས་འཛིན་རང་སར་གྲོལ་བ་དང་། །ཆོས་བརྒྱད་མགོ་བོ་སྙོམས་པ་དང་། །བཟང་རྟོག་གཉེན་པོ་བྲལ་ཡང་འཚལ།
།

འབྲས་བུ་ཕྱི་དུས་མི་རེ་ལ། །རྟོགས་པ་མངོན་དུ་གྱུར་པ་དང་། །མཉམ་རྗེས་གཉིས་པོ་འདྲེས་པ་དང་། །བསྒྲུབ་པའི་ཞེ་འདོད་ཟད་ཀྱང་འཚལ།
།

འགྲོ་བ་གཞན་དོན་བྱེད་པ་ལ། །སྨོན་ལམ་འཕེན་པ་ཟད་པ་དང་། །རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཤར་བ་དང་། །དམིགས་མེད་ཐུགས་རྗེ་འབྱངས་ཀྱང་འཚལ།
།

འཚལ་བ་བརྒྱད་ཀྱི་དབྱངས་ཆུང་འདི། །ཤེས་རབ་གསལ་ལ་བླངས་པ་ལགས། །འདི་བཞིན་དོན་དང་ལྡན་པར་མཛོད། །མི་ལྡན་བར་དུ་བསྒོམ་སྲན་བསྐྱེད།
།

ས་མཱཔྟ་ཨི་ཐི།། །།