༄༅། །སྣང་བ་སྐྱོ་མུན་ནེ་བའི་ངང་བྲིས་པའི་གདུང་དབྱངས།

ཕ་བླ་མ་རྡོ་རྗེ་འཆང་བློ་གཏེར་དབང་པོ་ཁྱེད་མཁྱེན་ནོ། །མི་ལས་ངན་བདག་ལ་ད་ལྟ་རང་ཐུགས་རྗེས་གཟིགས་ཤིག
།བུ་འཁྲུལ་རྟོག་ངན་པས་བསླད་གྱུར་ནས། །རྗེ་ཁྱེད་ཀྱི་ཡེ་ཤེས་སྐུ་མ་མཇལ། །དུས་ཐ་ན་རྨི་ལམ་ཙམ་དུའང་།
།མགོན་ཁྱོད་ཀྱི་ཞལ་མཐོང་མེད་པ་འདི། །བདག་ལས་ངན་སྡིག་པ་ཆེ་བ་འདྲ། །རྗེ་ཁྱེད་ལ་ཁ་ཞེ་མེད་པ་ཡི།
།སྙིང་དད་པ་མོས་གུས་གཏིང་ནས་ཡོད། །ཁ་ཙམ་དུ་མིན་སྙམ་དྲན་གྱུར་ཀྱང་། །རྗེའི་ཞལ་མ་བསྟན་དང་གསུང་མ་ཐོས་པ་འདི།
།མི་ངའི་རྒྱུད་དད་པ་གཏིང་ཚུགས་མེད་པ་འདྲ། །ང་ལ་མི་ཡི་བླ་མ་མང་ཡོད་ཀྱང་། །བཀའ་དྲིན་ཆེ་བ་རྣམ་པ་ལྔ།
།དེའི་ནང་གི་གཙུག་གི་རྒྱན་གཅིག་པུ། །ཕ་བླ་མ་ཁྱེད་ལས་གཞན་ན་མེད། །རྗེ་ཁྱེད་ཀྱི་རྣམ་ཐར་དྲན་ཙ་ན།
།བཟོད་རླག་མེད་པའི་མཆི་མ་གདུང་། །མཚན་བརྗོད་ན་དད་པའི་ཡུས་ཀྱི་བསྣངས། །ཚུལ་དེ་ལ་དགོངས་ནས་ཐུགས་རྗེས་གཟིགས།
།སློབ་བུ་ལས་ངན་གྱི་དབང་དུ་མ་གཏོང་ཤིག །རྗེ་ཡི་གསང་གསུམ་གྱི་དམ་ཚིག་དང་འགལ་བ་ལ།
།དུས་རྒྱུན་དུ་སྙིང་ནས་འགྱོད་པས་བཤགས། །དག་ཚང་གི་གནང་བ་སྩལ་དུ་གསོལ། །དུས་རྟག་པ་རྒྱུན་དུ་སྙིང་དབུས་སུ།
།སྒོམ་ནས་གསོལ་བ་རྩེ་གཅིག་འདེབས། །བདག་གི་རྒྱུད་བྱིན་གྱིས་རློབས་པར་མཛོད།
།ཉམས་རྟོགས་ཀྱི་རྩལ་ཆེན་སྦར་དུ་གསོལ། །རྟེན་དཀྱིལ་འཁོར་བཞིའི་འགྲོས་བཞི་ཐིམ། །དཔལ་སྐུ་བཞིའི་དབང་ཕྱུག་ཐོབ་པར་ཤོག
།ཕ་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་དབང་མཁྱེན། །རྗེ་ཁྱེད་དང་འབྲལ་མེད་བྱིན་གྱིས་རློབས།
།

ཅེས་ས་བྱི་རྒྱལ་ཟླའི་ཚེས་ཉེར་བརྒྱད་སྣང་བ་སྐྱོ་མུན་ནེ་བའི་ངང་གདུང་དབྱངས་སུ་བྲིས་པའོ།། །།