༄༅། །མཁན་ཆེན་ཀུན་བཟང་དཔལ་ལྡན་ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས་པ་ལ་གདུང་དབྱངས་སུ་གསོལ་བ་ཐུགས་རྗེའི་གློག་ཞགས་བཞུགས་སོ།
།

ཨོཾ་སྭསྟི།ཀུན་བཟང་བརྒྱུད་ལྡན་བླ་མའི་ཐུགས་ཀྱི་སྲས། །སྔ་འགྱུར་བསྟན་པའི་སྲོག་རྩ་འཛིན་པའི་དཔལ། །མཁྱེན་བརྩེ་ནུས་ལྡན་ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས།
།གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེ་བརྩེ་བས་དགོངས། །

དེང་འདིར་ཀུན་མཁྱེན་ཤཱཀྱའི་བསྟན་པ་དང་། །དེ་ཡི་ཡང་སྙིང་སྔ་འགྱུར་རྡོ་རྗེའི་ཐེག །གཞན་སྡེའི་དྲི་མས་རྙོགས་པར་གྱུར་པ་ལ།
།རྗེ་བཙུན་ཁྱོད་ཀྱི་ཐུགས་རྗེས་འདོར་ཕོད་དམ། །

སྐྱེས་ཆེན་ཉི་ཟླའི་ཚོགས་རྣམས་ནུབ་རིར་ཡོལ། །ལྟ་བ་ངན་པའི་དྲི་མ་གཟེངས་པ་དང་། །ཆོས་རྗེ་རྒྱུ་སྐར་རྒྱལ་པོ་ཁྱོད་ཉིད་ཀྱང་།
།དབྱིངས་སུ་གཤེགས་ནས་བདག་ཅག་ཉམས་ཐག་རྣམས། །

མ་ཡིས་བོར་བའི་ད་ཕྲུག་ཇི་བཞིན་དུ། །སྐྱབས་མེད་མགོན་བྲལ་སྡུག་བསྔལ་གྱིས་མནར་ལ། །མགོན་པོ་ཁྱེད་ཀྱི་མཁྱེན་བརྩེས་རབ་དགོངས་ནས།
།ངོ་མཚར་སྤྲུལ་པའི་སྣང་བ་བསྟན་དུ་གསོལ། །

འཆི་མེད་རྡོ་རྗེའི་དཔལ་དང་ལྡན་པའི་སྐུ། །སྐར་ཚོགས་དབུས་ན་ཟླ་བ་བཞིན་དུ་གསལ། །མཁས་ཚུལ་གསུམ་དང་གྲུབ་པའི་ཡོན་ཏན་གྱིས།
།སྔ་འགྱུར་བསྟན་པའི་ཀུ་མུད་རྒྱས་པར་མཛོད། །

བདག་ཅག་དེང་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ། །འདྲེན་མཆོག་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་གིས་འཚོ། །སྐུ་ཡི་ཞབས་རྡུལ་སྤྱི་བོར་རེག་པ་དང་།
།ཐུགས་གསང་དགོངས་པའི་བཅུད་མཆོག་ཐོབ་པར་ཤོག །

ཅེས་མཁན་ཆེན་བཀའ་དྲིན་མཚུངས་མེད་དེ་ཉིད་ཆུ་ལུག་ཟླ་བཅུ་ཚེས་ཉེར་བདུན་ཐོ་རངས་ལ་ཆོས་ཀྱི་དབྱིངས་སུ་སྙོམས་པར་ཞུགས་ཚུལ་མགོ་ཟླའི་ཚེས་བརྒྱད་ལ་ཡི་གེ་འབྱོར་བས་བསྙེན་བའི་ཐུན་སྒང་དུ་གུས་སློབ་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་བཏབ་པ་དེ་བཞིན་འགྲུབ་པར་བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།
།།