༄༅། །ཐུགས་དམ་རྒྱུད་བསྐུལ་གྱི་གླུ་དད་པའི་གློག་ཞགས་བཞུགས་སོ། །

ཨ་ཧོ།གནས་བྱིན་རླབས་ཅན་རྔ་ཡབ་དཔལ་རི་ན། །ཕ་རྩ་གསུམ་ཀུན་འདུས་གུ་རུ་རྗེ། །འཁོར་རིག་འཛིན་གྲུབ་ཐོབ་རྒྱ་མཚོས་བསྐོར།
།བདག་མོས་པའི་བུ་ཡིས་གསོལ་བ་འདེབས། །

དུས་དེང་སང་སྲིན་པོའི་གྲོང་ཁྱེར་འདྲ། །ཞག་རེ་བཞིན་མི་རྟག་ངང་ཚུལ་སྟོན། །མི་ཐམས་ཅད་དགེ་སྡིག་གོ་ལོག་སྤྱོད།
།རྗེ་ཐུབ་པའི་བསྟན་པ་དབུ་འཕང་སྨད། །རྒྱུད་མི་བསྲུན་ནག་ཕྱོགས་ཀླ་ཀློས་འཚེ། །ཆོས་བྱེད་པ་ཀུན་གྱི་སྲོག་རྩ་གཅོད།
།བསྟན་འགྲོ་བ་ཡོངས་ཀྱི་བདེ་སྐྱིད་འཕྲོག།དཔལ་བསོད་ནམས་ཀྱི་རྟེན་མཆོག་ཐམས་ཅད་བཅོམ།
།གདོན་འབྱུང་པོ་ཐམས་ཅད་སྣ་འདྲེན་བྱེད། །དེའི་རྐྱེན་གྱིས་མི་འདོད་སྣ་དགུས་གཙེས། །


དུས་འདི་འདྲར་ཨོ་རྒྱན་ཁྱེད་ཀྱིས་གཟིགས། །རྗེ་པད་འབྱུང་ལ་སྙིང་ནས་གསོལ་འདེབས་ན། །མཐུ་སྟོབས་དང་ཐུགས་རྗེའི་རྩལ་ཤུགས་ཕྱུངས།
།རྐྱེན་ངན་པ་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །

བོད་གངས་རིས་བསྐོར་བའི་ལྗོངས་ཆེན་གྱི། །སྐྱབས་གཅིག་ཆོག་པདྨ་འབྱུང་གནས་མཁྱེན། །རྗེ་ཁྱེད་ལས་རེ་ས་གཞན་མེད་པས།
།དུས་ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་རློབས། །

མེ་ཁྱི་ནག་ཟླའི་ཚོས་ ༢༥ ལའོ།། །།