༄༅། །ལག་སྟོང་གཤིན་ཡུལ་འགྲིམ་པའི་མཁས་པ་མང་།

མཛད་པ་པོ། མཁན་འཆི་མེད་རིག་འཛིན།

འདི་སྒྲུབ་དེ་སྒྲུབ་རེ་བའི་དམ་བཅའ་མང་། །གྲུབ་པའི་འབྲས་བུ་གང་ཡང་མཐོང་རྒྱུ་མེད། །དེ་འདྲའི་དོན་མེད་ངལ་བ་ད་ཐོངས་ལ།
།ཆོས་གཅིག་བསྒྲུབས་པའི་དམ་བཅས་མི་ཚེ་སྐྱོལ། །

ཐོས་པའི་ཆོས་དོན་རྒྱུད་ལ་མ་སྦྱར་བར། །མང་མང་གཞུང་ལ་སྦྱངས་ནས་ལོག་ལམ་དུ། །འཁྱམས་པའི་ཆོས་དྲེད་ལམ་གྱི་གཡང་ས་འདིར།
།ཐར་པ་འདོད་ན་སྙིང་ནས་དོགས་ཟོན་གྱིས། །

ཚོང་པ་ཚོང་གི་ལས་ཀྱིས་བྲེལ་ཚུལ་ལྟོས། །ཞིང་པ་ཞིང་གི་ལས་ལ་འབད་ཚུལ་གཟིགས། །སྐྲ་བཅད་ངུར་སྨྲིག་བགོས་པའི་ཆ་ལུགས་དེའི།
།རེ་བའི་དོན་པོ་གང་ཡིན་ཐུགས་བསམ་བཞེས། །

གློ་བུར་འཆི་བའི་བསུ་མ་བསླེབས་གྱུར་ནས། །ཐ་མའི་མལ་སར་བརྫི་བའི་ཉིན་ཞིག་ན། །འགྱོད་མེད་སྤྲོ་བའི་གདེང་ཚོད་ལྡན་པ་ཞིག
།ཆོས་ལམ་བླངས་པའི་དགོས་དོན་མ་ཡིན་ནམ། །

བཀའ་པོད་གཞུང་བརྒྱའི་གླེགས་བམ་བརྩེགས་པའི་ཁྲོད། །རིགས་ལམ་རྩེ་དགའི་དཔལ་ལ་ཡིད་འཕྲེང་སྟེ། །འཆད་རྩོད་ཚིག་གི་འཇའ་ཚོན་དེད་དེད་ནས།
།ལག་སྟོང་གཤིན་ཡུལ་འགྲིམས་པའི་མཁས་པ་མང་། །

ལེགས་བཤད་སྨྲ་བའི་ལྕེ་རྩེ་མི་རྣོ་ཞིང་། །གཞན་སེམས་འགུགས་པའི་ཐབས་ཚུལ་མི་ཤེས་མོད། །སེམས་རྒྱུད་ཉམས་ལེན་གདམས་པས་ཕྱུག་པ་ཡིས།
།གྲུབ་པའི་གོ་འཕང་བརྙེས་པའི་ཕལ་པ་མང་། །

གསོལ་འདེབས་ཁ་ན་ཡོད་ཀྱང་སེམས་ན་མེད། །དད་པ་སྡུག་དུས་ཡོད་ཀྱང་སྐྱིད་དུས་མེད། །དེ་འདྲའི་ཟོལ་ཟོག་དགེ་བའི་འདྲ་འབག་གིས།
།ཤེས་རྒྱུད་འགྱུར་བའི་ཡོན་ཏན་ཐོབ་པ་མིན། །

བག་ཡངས་སོས་དལ་གནས་པའི་ཉིན་སྣང་དང་། །ཚོགས་དྲུག་འགྱུ་བ་ནུབ་པའི་རྨི་ལམ་ན། །ནམ་ཡང་ཡིད་ལ་འབྲལ་དུ་མི་གཏུབ་པའི།
།ཡིད་སེམས་བླ་མར་འཁྲེང་བའི་དད་གདུང་གལ། །

མཚུངས་མེད་བླ་མའི་ཞལ་རས་དྲན་ཐེངས་རེར། །དད་གདུང་མཆི་མའི་ཐིགས་ཕྲེང་ལྷུང་ཐེངས་རེ། །ལས་ཅན་སློབ་མ་ཞིག་གི་ཚད་ཡིན་པས།
།ཐུགས་ཀྱི་བུ་ཞིག་འདོད་ན་དེ་འདྲ་དགོས། །