༄༅། །དྲན་པ་སེམས་ཀྱི་མེ་ལོང་བཞུགས། །

རང་བྱུང་དྲན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ང་ནི་དྲན་པའི་མེ་ལོང་ཡིན། །བག་ཡོད་དྲན་པ་གསལ་བར་སྟོན། །གཟིགས་ཤིགས་རྡོ་རྗེའི་མཆེད་གྲོགས་རྣམས།
།ང་ཉིད་མཐོང་ཚེ་དྲན་པ་བརྟེན། །བླ་མ་གུ་རུ་དབྱེར་མེད་པར།
།དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་ཐོབ། །མ་ཡེངས་སེམས་ཀྱི་ངོ་བོར་ལྟོས། །དྲན་པ་ཆོས་ཀྱི་རྩ་བ་ཡིན། །དྲན་པ་ལམ་གྱི་དངོས་གཞི་ཡིན།
།དྲན་པ་སེམས་ཀྱི་རྟེན་མཁར་ཡིན། །དྲན་པ་རང་རིག་ཡེ་ཤེས་གྲོགས། །དྲན་པ་ཕྱག་རྫོགས་དབུ་གསུམ་རྟེན།
།དྲན་པ་མེད་པ་བདུད་ཀྱིས་བཅོམ། །དྲན་པ་མེད་པ་ལེ་ལོས་གཡེང་། །དྲན་པ་མེད་པས་ཉེས་ཀུན་བྱེད།
།དྲན་པ་མེད་པས་དོན་མི་འགྲུབ། །དྲན་མེད་སྐྱག་པའི་ཕུང་པོ་འདྲ། །དྲན་མེད་གྲོག་སྐམ་ཉ་རྒྱ་འདྲ།
།དྲན་མེད་སྙིང་མེད་རོ་དང་འདྲ། །གྲོགས་དག་དྲན་པ་བརྟེན་པར་ཞུ། །རྗེ་བཙུན་བླ་མའི་ཐུགས་བསྐྱེད་ཀྱིས།
།དྲན་པ་རང་ངོ་ཤེས་པར་ཤོག །དེ་སྐད་དྲན་པའི་བསྙེལ་གསོལ་འདི། །ཆོས་ཀྱི་སྤྱན་ལྡན་གྲོགས་རྣམས་ལ།
།བན་ངན་འཇམ་དབྱངས་རྡོ་རྗེ་ཞེས། །བ་གླང་ཡ་སོ་ཅན་དེས་ཕུལ། །སརྦ་མངྒ་ལཾ། །