༄༅། །བློ་སྦྱོང་ཞེན་པ་བཞི་བྲལ་གྱི་ཉམས་དབྱངས་སྙིང་གི་བདུད་རྩི་ཞེས་བྱ་བ། །

རྗེ་འཇམ་དབྱངས་བླ་མའི་བྱིན་རླབས་ཀྱིས། །མཁའ་ཁྱབ་ཀྱི་འགྲོ་ཀུན་དམ་ཆོས་སྤྱོད། །ཆོས་ལམ་ལོངས་ལམ་གྱི་འཁྲུལ་བ་ཞི།
།འཁྲུལ་སྣང་ཀུན་དབྱིངས་སུ་འཆར་བར་ཤོག །

རྟེན་དལ་འབྱོར་རྙེད་དཀའ་ཐོབ་གྱུར་ཀྱང༌། །ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན། །དུས་སྐད་ཅིག་མི་རྟག་འཇིག་པའི་ཕྱིར།
།ལས་དགེ་སྡིག་བླང་དོར་བརྩོན་ཡང་འཚལ། །

བློ་དམ་པའི་ཆོས་ལ་ཕྱོགས་གྱུར་ཀྱང༌། །ཁམས་གསུམ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན། །སྡུག་བསྔལ་གྱི་རང་བཞིན་འཁོར་བ་ལས།
།བཅོས་མིན་གྱི་ཐར་འདོད་སྐྱེད་ཀྱང་འཚལ། །

རང་ཞི་བདེ་ཙམ་ཞིག་དོན་གཉེར་ཡང༌། །བདག་དོན་ལ་ཞེན་ན་བྱང་སེམས་མིན། །སེམས་ཅན་ཀུན་ཕ་མ་དྲིན་ཅན་ཕྱིར།
།བྱམས་སྙིང་རྗེ་བྱང་སེམས་སྦྱོར་ཡང་འཚལ། །

ཀུན་རྫོབ་ཀྱི་བྱང་སེམས་འབྱོངས་གྱུར་ཀྱང༌། །འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། །བདག་ལྟའི་རྩ་བ་གཅོད་པའི་ཕྱིར།
།སྤྲོས་བྲལ་གྱི་དབྱིངས་སུ་སྐྱེལ་ཡང་འཚལ། །

ཚིག་དེ་སྐད་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱིས། །དཔལ་བརྩེ་བ་ཆེན་པོར་གདམས་པའི་བཅུད། །ཉམས་གང་ཤར་དབྱངས་སུ་བླངས་པའི་དགེས།
།མ་འགྲོ་ཀུན་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །

ཅེས་པའང་ཕྱོགས་མེད་ཀྱི་རྒྱལ་ཁམས་ཉུལ་བའི་བྱ་བྲལ་བ་འཇམ་དབྱངས་མཁྱེན་རྩེའི་དབང་པོས་ཡོན་ཏན་རིན་པོ་ཆེ་དུ་མའི་འབྱུང་གནས་དཔལ་ས་སྐྱའི་ཆོས་གྲྭར།
རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱིས་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ལ་དངོས་སུ་ཞལ་བསྟན་ཅིང་གསུང་གི་གནང་བ་སྩལ་བའི་རང་བྱུང་རྡོ་རྗེའི་བྲག་གི་ཀེའུ་ཚང་དུ་བྲིས་པ་དགེ།
།།སརྦ་མངྒལཾ།། །།