༄༅། །རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་སྒྲུབ་པ་ཉམས་སུ་ལེན་ཚུལ་བཞུགས། །

ན༵་མོ༵་ཕྱག་འཚལ་ར༵ཏྣ་རིན་ཆེན་གུ༵་ར༵་ཝེ༵་བླ་མ་ལ། དལ༵་བ་བརྒྱད་དང་འབྱོར༵་པ་བཅུ་འཛོ༵མ་པའི༵་སྐལ༵་བ༵་བཟང་པོ་ཅན༵།
སྐྱེ༵་རྒ་ན་འཆིས༵་འཇིག༵ས་ཤིང་སྐྲག་པའི༵་ངེས་འབྱུང་དང་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དད༵་པ༵་ཅན༵།
མཚན་ཉིད་དང་ལྡན་པའི་རང་ལ་བཀའ་དྲིན་ཅན་གྱི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་གྱི་གསུང༵ས་བཞིན༵་ཡལ་བར་མི་དོར་བ་ནན་ཏན་ཚུལ་བཞིན་བསྒྲུབ༵་པའི༵་མོས༵་གུས༵་ཅན༵་གྱི།
བུ༵་ཤེས༵་རབ་གསལ༵་ཞིང་ཡིད་གཞུངས་པས་འདི༵་བཞིན༵་སེམ༵ས་ལ༵་ཞོག྄༷་ཅིག
།དམ་པའི་ཆོས་ལ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་ཆོད་ནས་སྒྲུབ༵་པ༵་ཉམ༵ས་སུ༵་ལེན༵་པ༵་ལ།
བརྩོན་འགྲུས་ཐང་ལྷོད་མེད་ཅིང་ལྟོ་གོས་གཏམ་གསུམ་ལ་གྱོང་བསྐུར་ནས་སྙིང༵་རུས༵་དང་དཀའ་བ་སྤྱད༵་པ༵་ཆེ༵་བ༵་དང༵་།
ཁམས་གསུམ་འཁོར་བ་ལ་ཞེན྄༷་པ་གཏིང་ནས་ལོག྄༷་སྟེ་དབེན་པའི་རི༵་ལ༵་གཅིག་པུར་རི་དྭགས་སྨས་མ་བཞིན་སྡོད༵་ཚུག༵ས་པ་དང༵་།
།ཚེ༵་འདི༵་སྣང་གི་འཇིག་རྟེན་གྱི་བྱ་བཞག་ཆེ་ཕྲ་ཐམས་ཅད་དང་ལྟར་སྣང་ཆོས་ལ་བསྙད་པ་རྣམས་ཀྱང་བློ༵་ཡིས༵་ཐོང༵་པ་ཞིག་ཅིས་ཀྱང༵་བསྒྲུབ་པར་འཚལ྄༷་ལོ།
།བསླབ་པ་གསུམ་གྱི་མངོན་པར་རྟོགས་པའི་ཡོ༵ན་ཏན༵་རྒྱུད༵་ལ༵་སྐྱེ༵་བ༵་ལ༵། སོ་ཐར་བྱང་སེམས་རིག་འཛིན་སྔགས་ཀྱི་སྡོམ༵་པ་གསུམ༵་ཁས་བླངས་པ་ལས་ཐོབ་པའི་སྡོམ་པ་དང་དམ༵་ཚིག༵་ལ་ཉེས་ལྟུང་དྲི་མས་མ་གོས་པ་ཤེལ་དཀར་གྱི་བུམ་པ་ལྟར་དག་ཅིང་གཙང༵་བ༵་དང༵་།
རང་མཐོང་ཆེ་བའི་ང༵་རྒྱལ༵་དགེ་བ་ཅུང་ཟད་སྒྲུབ་པ་ལ་འཛིན་ཞེན་གྱི་རློམ༵་སེམ༵ས་ཆུང༵་བ༵་དང༵་།
སྐྱེ་འགྲོ་མཆོག་འབྲིང་དམན་པ་ཐམ༵ས་ཅད༵་ལ་བརྙས་བཅོས་དང་འགྲན་སེམས་དང་ཕྲག་དོག་སྤང་ནས་གཙུག་གི་ནོར་བུ་བཞིན་དུ་སྤྱི༵་བོ༵ར་ཁུར༵་བ་ཡང༵་སྒྲུབ་པར་འཚ༵ལ་ལོ།
།དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་བླ་མ་རྗེ༵་ཡི༵་བྱིན༵་རླབ༵ས་སྙིང་དབུས་སུ་འཇུག༵་པ༵་ལ༵།
ཐ་མལ་དུ་བལྟ་བའི་མ་དད་ལོག་ལྟའི་སྐྱོན་རྣམས་སྤངས་ནས་སང༵ས་རྒྱས༵་དངོ༵ས་ཀྱི༵་འདུ༵་ཤེས༵་བསྐྱེད་པ་དང༵་།
བླ་མའི་དགོངས་སྤྱོད་གསང་གསུམ་མཛད་པ་ཕྲིན་ལས་དང་བཅས་པའི་རྣམ༵་ཐར༵་སཱཙྪའི་བརྐོས་ཕོར་གྱི་རི་མོ་འཇིམ་པ་ལ་དོད་པ་ལྟར་རང་གི་ལག༵་ཏུ༵་ལེན༵་པ༵་དང༵་།
དྲན་ཤེས་བཞིན་དང་ལྡན་པས་བླ་མ་མི་བརྗེད་པར་དྲན་ཅིང་དུས་རྒྱུན༵་པར༵་ཁ་ཙམ་ཚིག་ཙམ་མིན་པར་སྙིང་ཁུངས་རུས་པའི་གཏིང་ནས་མོས་གུས་ཐང་ལྷོད་མེད་པར་གསོལ༵་བ༵་འདེབ༵ས་པ་ཞིག་ཀྱང༵་སྒྲུབ་པར་འཚལ༵་ལོ།
།ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ལྟ༵་བ༵་ཟབ་མོ་ཐོས་བསམ་གྱི་གོ༵་ཡུལ༵་ཙམ་དུ་མ༵་སོང༵་ལ༵།
སྒྲོ་འདོགས་ཆོད་པའི་ངེས་ཤེས་ཀྱིས་གཟུང་འཛིན་གྱི་སྣང༵་བ༵་ཐམས་ཅད་རང་གི་སེམ༵ས་སུ༵་སྣང་བ་ལས་ཕྱི་དོན་དུ་གྲུབ་པ་མེད་པར་ཐག༵་ཆོད༵་པ་དང༵་།
འཁོ༵ར་བ་དང་མྱང་འད༵ས་སྤང༵ས་བླང༵་རེ་དོགས་མེད༵་པ༵་དང༵་། དེ་ལྟར་གཏན་ལ་དབབ་བྱེད་ཀྱི་སེམས་མཁ༵ན་པོ༵་དེའང་སྐྱེ་འགགས་གནས་གསུམ་བྲལ་བའི་དབྱིང༵ས་སུ༵་དག༵་དགོས་པ་ཞིག་ཀྱང༵་སྒྲུབ་པར་འཚ༵ལ་ལོ།
།ལྟ་བ་དེ་ལ་སྒོམ༵་པ༵འང་སེམ༵ས་ཀྱི་འཛི༵ན་ཕུར་གྱི་ཕྱི་ནང་དུ་རྟོད་པ་ལྟ་བུ་ལ་རག་མ༵་ལས༵་ལ༵།
འཆིང་གྲོལ་ལས་འདས་པའི་གཤིས་ལུགས་ཀྱི་ངང་དེར་བདེ༵་གས༵ལ་མི་རྟོག་པའི་ཉམས་བན་བུན་གྱི་རོ་ལ་ཆགས་པའི་ཞེན༵་པ༵་བྲལ༵་བ༵་དང༵་།
རྣམ་རྟོག་གང་སྐྱེས་རང་ཡལ་རྗེས་མེད་དུ་སོང་བས་འདི་སྐྱེ་འདི་འགགས་ཀྱི་རྩ༵་བ་ཆད༵་བྲལ་དུ་སོང་ཞིང་རིག་པ་གཤིས་ཀྱི་རང༵་ས༵་ཟིན༵་པ༵་དང༵་།
གནས་ལུགས་དེ་ཉིད་ངག་གི་ལམ་ནས་སྨྲ༵་བ་དང་རྣམ་ཤེས་ཀྱི་བས༵མ་ཡུལ༵་ལས༵་འད༵ས་པ་ཞིག་ཀྱང༵་སྒྲུབ་པར་འཚ༵ལ་ལོ།
།སྒོ་གསུམ་དང་འབྲེལ་བའི་སྤྱོད༵་པ༵་ལ་བཟང་ངན་དུ་བལྟ་བའི་བླང༵་དོར༵་ལྟ་བའི་བཙན་རྫོང་ཟིན་ན་ཐམས་ཅད་མཉམ་པ་ཆེན་པོ་ལས་མ་གཡོས་པས་སྤང་ལེན་གྱི་རྟོག་པ་དབྱིངས་སུ་དག་པས་འདི་བླང་འདི་དོར་མ༵་ཤོལ༵་ལ༵།
བཟང་ངན་གྱི་གཉིས༵་འཛི༵ན་གྱི་རྟོག་པ་རང༵་སར༵་གྲོལ༵་བ༵་སྦྲུལ་མདུད་གྲོལ་བ་ལྟ་བུ་དང༵་།
འཇིག་རྟེན་ཆོས༵་རྙེད་དང་མ་རྙེད་བདེ་དང་མི་བདེ་སྙན་དང་མི་སྙན་བསྟོད་དང་སྨད་པ་སྟེ་མཐུན་ཕྱོགས་བཞི་དང་མི་མཐུན་ཕྱོགས་བཞི་སྟེ་བརྒྱད྄༷་པོའི་མགོ་བོ་རྣམས་རོ་སྙོམས་པ་དང་།
སྟོང་པ་ཉིད་དོ་སྙམ་ནས་འདུ་ཤེས་པ་དང་། སྒྱུ་མ་དང་རྟེན་འབྲེལ་ལོ་སྙམ་པའི་བཟ༵ང་རྟོག༵ས་ཀྱི་གཉེན༵་པོ༵་དེ་རྣམས་དང་བྲལ༵་བར་བྱ་བ་ཡང༵་སྒྲུབ་པར་འཚ༵ལ་ལོ།
།དེའང་ཤེར་ཕྱིན་སྡུད་པ་ལས། འདུ་ཤེས་རྣམ་པར་བཤིག་ནས་སྤངས་པ་ཕ་རོལ་འགྲོ། ཞེས་གསུངས་སོ། །ཐོབ་བྱའི་འབྲ༵ས་བུ༵་རྒྱང་རིང་པོའི་ཕྱི༵་དུས༵་ལ་མི༵་རེ༵་ཞིང་མ་ལྟོས་ལ༵།
གནས་ལུགས་ཀྱི་རྟོགས་པ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་མངོ༵ན་སུམ་དུ༵་གྱུར༵་པ༵་དང༵་།
དེ་གྱུར་པ་ན་གཞི་འབྲས་དབྱེར་མེད་ཡིན་པའི་གནད་ཀྱིས་འབྲས་བུ་རང་ཆས་སུ་ཡོད་པ་གསལ་བ་ལ་འབྲས་བུ་ཐོབ་ཅེས་པའི་མིང་ཙམ་འདོགས་པའོ།
།ལྟ་བ་ལ་གོམས་འདྲིས་བརྟན་པ་ན་མཉ༵མ་བཞག་དང་རྗེས༵་ཐོབ་གཉིས༵་པོ༵་ཐ་དད་དབྱེ་རྒྱུ་མེད་པར་རོ་གཅིག་ཏུ་འདྲེས༵་པ༵་དང༵་།
ཐུན་དང་ཐུན་མཚམས་ཉིན་ཞག་གི་རྟོག་པ་སོགས་ཀྱང་འདི་བསྒོམ་འདི་བསྒྲུབ༵་ཅེས་པའི༵་ཞེ༵་འདོ༵ད་ཟད༵་པ་ཞིག་ཀྱང༵་སྒྲུབ་པར་འཚལ྄༷་ལོ།
།ནམ་མཁའི་མཐའ་མཉམ་གྱི་འ༵གྲོ་བ༵་གཞ༵ན་དོན༵་བྱེད༵་པ༵་ལ༵། འཁོར་གསུམ་དུ་འཛིན་པའི་སྨོན༵་ལམ༵་གྱི་འཕེན༵་པ༵་ཟད༵་པ༵་དང༵་།
འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རྒྱུ༵་དང་རྐྱེན༵་ལས་སྐྱེས་པའི་རྟེན༵་འབྲེལ༵་གྱི་སྣང་བ་འགགས་མེད་དུ་ཤར༵་བ༵་དང༵་།
ཤར་བའི་དུས་ཉིད་ནས་ཀྱང་རང་བཞིན་མེད་པའི་སྟོང་ཉིད་དང་ཐ་དད་མེད་པར་སྟོང་དང་རྟེན་འབྱུང་དབྱེར་མེད་ཀྱི་ངང་ནས་དག་དང་མ་དག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་དམིག༵ས་པ་མེད༵་པའི་ཐུགས༵་རྗེ༵་ཆེན་པོ་འབྱང༵ས་བ་ཞིག་ཀྱང༵་སྒྲུབ་པར་འཚ༵ལ་ལོ།
།དེ་ལྟར་མདོ་སྔགས་ཀྱི་ཆོས་ཉམས་ལེན་གནད་ཀྱི་སྙིང་པོར་དྲིལ་བའི་འཚ༵ལ་བ༵་བརྒྱད༵་ཀྱ༵་མགུར་དབྱང༵ས་ཆུང༵་ངུ་འདི༵།
དད་བརྩོན་གྱི་སློབ་མ་སྒྲུབ་ལ་བརྩོན་པར་འདོད་པའི་ཤེས༵་རབ༵་གས༵ལ་བ་ལ༵་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་བླང༵ས་པ་ལག༵ས་ན།
འདི༵་བཞིན༵་དཔེ་ཙམ་ལ་མ་ལུས་པར་སྙིང་ལ་བཅངས་ནས་སྒོ་གསུམ་དོན༵་དང༵་ལྡན༵་པར༵་མཛོ༵ད་ཅིག།
འདི་ལྟ་བུའི་ཉམས་ལེན་གྱི་གདིངས་དང་མི༵་ལྡན༵་བར༵་དུ༵་བསྒོམ༵་སྲ༵ན་དང་སྙིང་རུས་བསྐྱེད་པར་མཛོད་ཅིག་དང་།
སྲིད་ཞི་མཐའ་གཉིས་ལ་མི་གནས་པའི་བྱང་ཆུབ་ཆེན་པོའི་གོ་འཕང་མྱུར་བ་ཉིད་དུ་ཐོབ་པར་འགྱུར་རོ།
།ས༵་མཱ༵་པྟ༵་མི༵་ཐི༵་ནི་རྫོགས་སོ་ཞེས་པའི་དོན་ནོ།
།ཞེས་པའི་མཆན་ཉུང་ངུ་འདིའང་༧ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་བཀའ་ལུང་ཕེབས་པ་ལྟར་རྨོངས་བརྟུལ་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་དགེའོ།།
།།