༄༅། །བླ་མ་ས་སྐྱ་པར་གདུང་དབྱངས་མོས་གུས་ཀྱི་གཟེར་འདེབས་ཅེས་བྱ་བ།

ཨོཾ་སྭསྟི།སྲིད་དང་ཞི་བའི་འདྲེན་པ། །མཁས་གྲུབ་ཀུན་གྱི་གཙུག་རྒྱན། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་། །ས་ཆེན་ཀུན་དགའི་སྙིང་པོ།
།བྱང་སེམས་སྦྱིན་པ་དཔལ་ཞེས། །འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དངོས། །བརྩེ་ཆེན་ལག་ན་པདྨོ།
།མཁྱེན་རབ་རྒྱ་མཚོ་ཆེ་བཞིན། །འཇམ་པའི་དཔལ་དང་གཉིས་མེད། །རྡོ་རྗེ་ཐེག་པའི་གསང་མཛོད།
།ཟབ་རྒྱས་ནོར་བུའི་གཏེར་འཆང་། །སྐལ་ལྡན་གྲུབ་མཆོག་སར་འགོད། །གསང་འཛིན་ལག་ན་རྡོ་རྗེ། །སྐུ་གཅིག་དུ་མར་བསྒྱུར་ནས།
།དུས་གཅིག་ཉིད་ལ་འགྲོ་དོན། །བསམ་མི་ཁྱབ་པར་མཛད་པའི། །ངོ་མཚར་ཆོ་འཕྲུལ་འབྱམས་ཀླས།
།རིགས་གསུམ་སེམས་དཔའི་སྤྲུལ་པ། །འཁོན་གདུང་དྲི་མ་མེད་པ། །ཟླ་བྲལ་ཀུན་གྱི་སྤྱི་མེས། །འཇམ་མགོན་ཐུགས་རྗེའི་གཏེར་ཆེན།
།བླ་མ་ས་སྐྱ་པ་ལ། །གསོལ་བ་སྙིང་ནས་འདེབས་སོ། །རྟག་ཏུ་ཐུགས་རྗེས་གཟིགས་ནས།
།གསང་གསུམ་བྱིན་བརླབས་སྩོལ་ཅིག །བདག་དང་བདག་ལ་འབྲེལ་ཐོབ། །བདེ་ཆེན་ཞིང་དུ་དྲོངས་ཤིག
།རིགས་དྲུག་འཁོར་བའི་སེམས་ཅན། །སྡུག་བསྔལ་མཚོ་ལས་སྒྲོལ་ཅིག །བསྟན་དང་བསྟན་འཛིན་དར་རྒྱས། །བསྟན་ལ་གནོད་རྣམས་མིང་མེད།
།ཁྱོད་ཀྱིས་མཐུ་ཡིས་བཅོམ་ནས། །འཇིག་རྟེན་བདེ་སྐྱིད་ཕུན་ཚོགས། །ཉི་ཟླ་བཞིན་དུ་རྒྱས་པར།
།མགོན་པོས་བྱིན་གྱིས་བརླབ་མཛོད། །

ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་ཟླ་༩ ཚེས་༡༥ ལའོ།། །།