༄༅། །རང་ཉམས་ངེས་པའི་དོ་ཧ་ནི།

ཨ་ཧོ། སྲིད་པའི་གྲོང་ཁྱེར་ཆེན་པོ་ན། །སེམས་ཁྱེའུ་འཁྲུལ་པའི་ཆང་གིས་མྱོས། །ལམ་གྱ་གྱུ་མང་པོར་འཁྱམས་པའི་མཐར།
།བདེ་ཆེན་གྱི་ཐང་ལ་སླེབས་པར་གྱུར། །དེར་ཕ་རྒོད་རིག་པའི་རྒྱལ་པོ་བཞུགས། །དེ་དང་གཉིས་མིན་གཉིས་སྣང་བའི།
།གཞི་གྲོལ་གྱི་ཆོས་སྐུའི་ནོར་བུ་སྟེར། །དེ་ཕྱི་ནས་མ་རྙེད་རང་ལ་གནས། །སྔར་མ་རིག་སྒྲིབ་པས་ནོངས་པར་འདུག
།རང་བྱུང་རིག་པའི་ཉི་མ་ཤར། །ཚོགས་བརྒྱད་ཀྱི་མདུད་པ་གྲོལ་ནས་སོང་།
།དེ་གར་སོང་བཙལ་དུ་མེད་པར་འདུག །ཡེ་གྲོལ་གྱི་ངང་དུ་སླེབ་ནས་གདའ། །བསྒོམ་འདོད་ཀྱི་རྟོག་པ་བོར་ནས་ཐལ།
།རིག་པ་འདི་ཕྱོགས་ཡན་ནམ་མཁར་བརྡལ། །སྣང་བ་འདི་རྒྱ་ཡན་ཅོག་གེར་བཞག །སྣང་སེམས་འདི་གཉིས་མེད་རོ་གཅིག་འདྲེས།
།དྲན་པ་ཡི་བྱ་ར་མ་དགོས་ཤིང་། །ཅེར་འཛིན་དང་ཀློད་པ་སྐད་སོགས་ཀྱི། །ཤེས་སྒྲིབ་ཐམས་ཅད་དབྱིངས་སུ་ཡལ།
།ཡེ་གདོད་ནས་དག་པའི་ཆོས་སྐུ་ཡི། །ཆོས་སྣང་སྲིད་ཐམས་ཅད་ཁྱབ་པར་བརྡལ། །བརྡལ་བ་འང་འུབ་ཆུབ་ཀློང་ཡངས་ཆེ།
།འོད་གསལ་གྱི་ཐིག་ལེ་ཆེན་པོར་རྫོགས། །སྐུ་གསུམ་གྱི་སྣང་བ་བཀྲག་པོ་ཆེ།
།དམིགས་གཏད་དང་དངོས་མཚན་ཚོས་ལས་འདས། །གཅིག་དང་དུ་མའི་མཐའ་དང་བྲལ། །སྐུ་གསུམ་ནང་དབྱིངས་ཆེན་པོར་རྫོགས།
།དེ་ཤེས་རབ་མིག་གིས་མཐོང་བ་དང་། །ཤེས་དང་ཤེས་བྱ་གཉིས་མེད་པ། །ཐིམ་ལ་མ་རྨུགས་ངང་དུ་ཧཱུྃ།
།ཡེ་ཤེས་རང་གསལ་ཆེན་པོར་ཨཱཿ།རང་སྣང་ཕྱིར་གསལ་ཆེན་པོར་ཨོཾ། །དེ་སྐད་རྟོགས་པ་བརྗོད་པའི་གླུ།
།གྲགས་སྟོང་མགྲིན་པའི་རོལ་མོ་འཁྲོལ། །བུ་སྨྱོན་པ་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །རང་རིག་པའི་བླ་མ་མཉེས་ཕྱིར་འབུལ།
།དགེ་འདི་ཡིས་འཁོར་བ་དོང་སྤྲུགས་ཤོག །

ཆུ་སྦྲུལ་ཟླ་བཅུ་ཚེས་བདུན་ལའོ།། །།