༄༅། །རྗེ་མི་ལའི་གསོལ་འདེབས།

བཀའ་བརྒྱུད་གྲུབ་ཐོབ་རྒྱ་མཚོ་མཁྱེན་ནོ། །རི་གངས་དཀར་གྱི་རྒྱལ་པོ་ཏི་སེ་ན། །རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་མི་ལ་རྗེ།
།མཚན་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། །

ཕ་དྲན་ཆོག་རྒྱལ་པོ་ཐོས་པ་དགའ། །
མི་ལས་ངན་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །

གནས་འཁོར་བ་ངན་སོང་གཡང་ལས་སྐྱོབས། །བུ་ཐུགས་རྗེའི་ཕྱག་གིས་འཛིན་པར་མཛོད། །ལས་ངན་པའི་དབང་དུ་མ་གཏོང་ཞིག
།

ཆོས་ཟབ་མོ་མདོ་སྔགས་རྒྱུད་སྡེ་ཐོས། །ཚུལ་བཞིན་དུ་ཉམས་སུ་མ་བླངས་པས། །རྒྱུད་ཆུ་ནང་རྡོ་བ་ལྟར་དུ་གྱུར།
།

གཞན་མགོ་སྐོར་གྱི་ཚུལ་འཆོས་སྤྱོད་པ་ལས། །ནང་ཉོན་མོངས་དུག་ལྔ་མེ་ལྟར་འབར། །རང་ཐར་མེད་དམྱལ་བའི་གཏིང་རྡོ་བྱེད།
།

སྡོམ་དམ་ཚིག་མི་སྲུང་འཆལ་བར་ཤོར། །
དཀོར་ནག་པོ་གང་བྱུང་ཧབ་ཐོབ་བྱེད། །

དགེ་སྡིག་གི་ངོ་བོ་ཤེས་བཞིན་དུ། །
རྒྱུད་མི་དགེ་སྡིག་པའི་དབང་དུ་བཏང་། །

བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་བསྒོམ་ལ་ཡང་། །
ཐ་མལ་གྱི་སྣང་ཤེས་དམ་པོས་བཅིངས། །

རྗེ་བླ་མ་རྣམས་ལ་མོས་གུས་ཆུང་། །
གསོལ་འདེབས་ཀྱི་འུར་དིང་ཁ་ཙམ་ཟད། །

མ་སེམས་ཅན་ཀུན་གྱི་དྲིན་མི་དྲན། །
བྱམས་སྙིང་རྗེ་བྱང་སེམས་སྟོར་ནས་སོང་། །

བདག་གཅེས་འཛིན་གྱི་འགོང་པོ་ཁོང་དུ་གབ། །
རང་བདེ་བར་འདོད་པའི་བློ་ངན་སྐྱེས། །

གཞན་ཆོས་བྱེད་རྣམས་ལ་དག་སྣང་མེད། །
ཟུར་ཟ་དང་ཕྲག་དོག་གདོན་གྱིས་གཙེས། །

དེ་ལྟ་བུའི་སྐལ་ངན་བློ་གྲོས་ལ། །རྗེ་བཞད་པ་རྡོ་རྗེས་བསྐྱབ་ཏུ་གསོལ། །བློ་དམ་པའི་ཆོས་ལ་བསྒྱུར་དུ་གསོལ།
།

ཞེས་སྐྱོ་གླུ་ཟླ་ཚེས་ལའོ།། །།