༄༅། །ནགས་ཚལ་ཀུན་ཏུ་དགའ་བའི་གཏམ་བཞུགས།

༄༅། །རྒྱ་གར་སྐད་དུ། སཱ་ན་ཨཱ་ནནྟ་བཱ་ཏི། བོད་སྐད་དུ། ནགས་ཚལ་ཀུན་ཏུ་དགའ་བའི་གཏམ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།གང་སྐུའི་ནགས་འདབས་ཞི་བའི་མེ་ཏོག་གསར་པ་ཅན། །ཐུགས་རྗེས་བསིལ་བའི་ཟླ་འོད་དང་བཅས་ཉམས་དགའ་བ།
།ཡུན་རིང་དུབ་པའི་སྐྱེ་བོ་ངལ་གསོའི་སྨན་གཅིག་པུ། །སྔོན་མེད་ནགས་ཚལ་རྨད་དུ་བྱུང་ལ་ཕྱག་འཚལ་ལོ།
།སྲིད་པའི་གྲོང་ལ་བདག་གི་ཡིད་སྐྱོ་ནས། །ཞི་བའི་ནགས་འདབས་བསྟེན་པའི་གཏམ་འདི་ནི།
།སྙིང་ནས་ཆོས་ཀྱི་ལམ་ལ་འབད་པའི་རིགས། །སེམས་ཀྱིས་སེམས་ལ་ནང་དུ་ཕྲིན་འདི་ཞུ། །ཚེ་འདི་མི་རྟག་མྱུར་དུ་འཇིགས་འགྱུར་ཞིང༌།
། གཅེས་པར་གསོས་པའི་ལུས་ཀྱང་བཞག་ནས་ནི། །ཆ་མེད་ཡུལ་དུ་གཅིག་པུར་འགྲོ་དགོས་པས།
།འདི་དོན་མཐོང་ནས་ད་ནི་ནགས་སུ་འགྲོ། །གང་གིས་གཡེངས་ན་ཐར་པའི་ལམ་སྟོར་ཞིང༌། །འཁོར་བའི་སྡུག་བསྔལ་འཕེལ་བའི་རྒྱུ་གཅིག་པུ།
།རྣམ་པར་རྟོག་པའི་རིམས་ནད་འདི་མཐོང་ནས། །སྐྱེ་མེད་ཞི་བའི་ནགས་འདབས་བསྟེན་དུ་འགྲོ།
།འདུ་འཛིའི་གྲོང་ཁྱེར་འདོད་པའི་མེ་འོབས་ཅན། ། སྲིད་པའི་རིམས་ནད་དྲག་པོས་རབ་གཟིར་ནས།
།སླར་ཡང་སྲིད་པའི་གཅོང་རོང་འཁྱམས་གྱུར་པ། །འདི་དོན་མཐོང་ནས་ད་ནི་ནགས་སུ་འགྲོ།
།སྲིད་པའི་སེམས་ཅན་ཉོན་མོངས་ཀྱིས་གཙེས་པ། །གཟུང་འཛིན་འཇིགས་ཆེན་འཆིང་བས་བཅིངས་པ་ཀུན། །ཕ་མར་མ་གྱུར་མེད་པས་དེ་ཡི་ཕྱིར།
།འགྲོ་སྒྲོལ་སླད་དུ་ངེས་པར་ནགས་སུ་འགྲོ། །འདི་ལྟར་ཕྱི་རོལ་ཡུལ་ལ་ཕར་བལྟས་པས།
།གང་ཡང་མི་རྟག་ནམ་ཡང་ཡིད་བརྟན་མེད། །སྟོན་ཀའི་སྤྲིན་ལྟར་གཡོ་བ་མཐོང་ནས་ནི། །ཞི་བའི་ནགས་སུ་སྙིང་ནས་ངེས་པར་འགྲོ།
།གནའ་དུས་བཟང་པོའི་ཉི་མ་ནུབ་གྱུར་ཅིང༌། །དེང་སང་སྐྱེ་བོ་ངན་པའི་ཟླ་ཤར་བས།
།སྡིག་སྤྱོད་བདུད་སྡེའི་མུན་པས་ཕྱོགས་རྣམས་ཁྱབ། །འདི་དོན་མཐོང་ནས་ད་ནི་ནགས་སུ་འགྲོ།
།སྐྱེ་བོ་རྣམས་ཀྱང་ཤིན་ཏུ་བསྟེན་དཀའ་སྟེ། །ལེགས་ན་མི་འདྲེན་ཉེས་ན་རྒྱུན་ཏུ་འདྲེན། །ཅུང་ཟད་ཙམ་ལའང་རྣམ་འགྱུར་སྣ་ཚོགས་འབྱིན།
།ཇི་ལྟར་བྱས་ཀྱང་མགུ་བར་མི་འགྱུར་གྱི། །ད་ནི་མི་སྡོད་ནགས་ཀྱི་ནང་དུ་འགྲོ།
།རང་གི་སེམས་ཀྱིས་རང་སེམས་མ་ཟིན་ན། །གཞན་གྱིས་སེམས་འཛིན་ཁ་ལོ་མི་བསྒྱུར་གྱི། །རང་གི་སེམས་ལ་གྲོས་ཆེན་གདབ་པའི་ཕྱིར།
།མི་སྡོད་ནགས་ཀྱི་ནང་དུ་ངེས་པར་འགྲོ། །བྱིས་དང་འགྲོགས་ན་དགེ་བ་འགྲིབ་འགྱུར་ཞིང༌།
།མི་དགེ་བ་ཞིག་ཅེས་ཀྱང་ངེས་པར་འབྱུང༌། །བདག་ནི་དགེ་བ་འབའ་ཞིག་སྤྱོད་པའི་ཕྱིར།
།དེ་རིང་ཉིད་ནས་ངེས་པར་ནགས་སུ་འགྲོ། །དེང་སང་སྐྱེ་བོ་རྣམས་དང་འགྲོགས་པ་ན། །ཡུད་ཙམ་ཉིད་ལ་བཤེས་སུ་འཛིན་བྱེད་ཅིང༌།
།སྐད་ཅིག་ཙམ་གྱིས་དགྲ་བཞིན་ཟུངས་མི་ཐུབ། །དེས་ན་མི་སྡོད་ནགས་ཀྱི་ནང་དུ་འགྲོ།
།ཀྱེ་མ་དེང་སང་ཐུབ་པའི་བསྟན་པ་ཡང། །ནུབ་རིའི་རྩེ་མོར་ནུབ་ལ་ཉེ་བར་གྱུར། །འདི་ཉིད་ནུབ་ན་དམ་ཆོས་སེང་གེའི་སྒྲ།
།ཕྱིན་ཆད་འབྱུང་བ་མེད་ཀྱི་ནགས་སུ་འགྲོ། །ལེགས་པར་བཤད་ན་དོན་དུ་གཉེར་བ་མེད།
།ཉེས་པར་བཤད་ན་དམ་པའི་ཆོས་དང་འགལ། །རྒྱལ་བས་སེམས་ཅན་མགུ་བྱ་མ་གཏོགས་པ། །ཐབས་གཞན་མེད་ཅེས་གསུངས་པ་དེ་བཟུང་ནས།
།ཆོས་ལམ་བཤད་ན་ཀུན་གྱིས་དགྲ་བཞིན་བརྙས། །ཅི་སྟེ་ཆོས་མིན་བཤད་ན་དེང་སང་དུས།
།སེམས་ཅན་མགུ་ཡང་ངན་སོང་རྒྱུར་འགྱུར་བས། །ཇི་ལྟར་བགྱིད་པ་བདག་གིས་མ་འཚལ་བས། །དེ་དོན་མཐོང་ནས་སེམས་ཅན་དོན་སྒྲུབ་ཕྱིར།
།མི་སྡོད་མི་སྡོད་ད་ནི་ནགས་སུ་འགྲོ། །དུལ་བའི་ལུས་མཛེས་བསླབ་གསུམ་འདབ་གཤོག་ཅན།
།ཐོས་བསམ་པདྨོའི་མཚོར་འཇུག་སྐྱེས་བུ་ཡང༌། །ནོར་མེད་ཚེ་ན་ཀུན་གྱིས་བརྙས་ཤིང་འདོར།
།ཆོས་མིན་སྡིག་སྤྱོད་འབྱོར་རྣམས་ལྷ་བཞིན་བཀུར། །དམ་པ་བས་ཀྱང་བླུན་པོ་བྲིན་པའི་དུས། །དིང་སང་དུས་འདི་མཐོང་ནས་ནགས་སུ་འགྲོ།
།གང་ལ་བལྟས་ཀྱང་དངོས་པོའི་རྩོལ་བ་ལས། །ཆོས་ལམ་སྒྲུབ་པ་ཉིན་མོའི་སྐར་མ་ཙམ།
།འདི་དོན་མཐོང་ནས་དམ་ཆོས་སྒྲུབ་པའི་ཕྱིར། །ད་ནི་མི་སྡོད་ནགས་ཀྱི་ནང་དུ་འགྲོ། །གང་དུ་བསམས་ཀྱང་འདུ་འཛི་གཉེར་བ་ལས།
།ཆོས་བཞིན་སྐྱོང་བ་བརྒྱ་ལམ་རེས་འགའ་ཙམ། །ཆོས་བཞིན་སྤྱོད་ལ་བརྙས་ཤིང་ཁྱད་དུ་གསོད།
།དེས་ཀྱང་མི་སྡོད་ནགས་ཀྱི་ནང་དུ་འགྲོ། །རང་གིས་རང་ལ་ནང་དུ་བལྟས་པས་ཀྱང༌། །ཉིན་མཚན་མི་སྡོད་ཚེ་འདི་མྱུར་དུ་འཇིག
།ལེ་ལོས་དུས་ཀུན་དགེ་བའི་ཕྱོགས་བཅོམ་ཞིང༌། །ཅུང་ཟད་ཙམ་ཡང་སེམས་འདི་མི་གནས་པའི།
།དོན་འདི་མཐོང་ནས་ད་ནི་ནགས་སུ་འགྲོ། །བསྟོད་ན་དགའ་ཞིང་སྨད་ན་མི་དགའ་སོགས།
།འཇིག་རྟེན་ཆོས་བརྒྱད་འདི་ལ་གཡེངས་བས་ན། །ཆོས་བཞིན་སྤྱད་ཀྱང་ཚེ་འདིའི་དབང་དུ་སོང༌། །ད་ནི་མི་སྡོད་ནགས་ཀྱི་ནང་དུ་འགྲོ།
ཁ་སོང་ཕན་ཆད་དགའ་བདེ་སྤྱད་པ་ཡི། །ལོངས་སྤྱོད་དེ་ཀུན་མདང་སུམ་རྨི་ལམ་བཞིན།
།ཐེངས་འགའ་དྲན་པའི་ཡུལ་དུ་གྱུར་ན་ཡང༌། །སྙིང་པོ་མེད་པར་མཐོང་ནས་ནགས་སུ་འགྲོ། །འདོད་པ་རྣམས་ནི་མྱང་ཡང་ཆོག་ཤེས་མེད།
།བདག་ཉིད་སྐྱེས་ནས་ད་ལྟའི་བར་དག་ཏུ། །བདེ་བར་སྤྱད་པ་ཅི་ཙམ་མྱོང་གྱུར་ཀྱང༌།
།སླར་ཡང་མི་ཚིམ་འདོད་ལ་སེམས་ཆགས་པ། །འདི་འདྲས་ཚེ་འདིའི་བདེ་བ་མི་འགྲུབ་ནའང༌། །ཚེ་རབས་ཀུན་ཏུ་ཕན་པ་སྒྲུབ་འདོད་པའི།
།མྱ་ངན་འདས་པ་བདག་གིས་ཇི་ལྟར་ཐོབ། །ད་ནི་འདོད་པའི་ལམ་ཡང་དེས་ཆོག་གི།
།སྙིང་ཁྱོད་དེ་རིང་ཉིད་ནས་ཆེར་གྱིས་ལ། །འདོད་པ་སྤོངས་ལ་ནགས་ཀྱི་ནང་དུ་སོང༌། །ཇི་ལྟར་བསམས་ཀྱང་ཕན་པ་མི་གདའ་བས།
།རང་གི་སེམས་ལ་བལྟ་བ་གོམས་པའི་ཕྱིར། །དེ་རིང་ཉིད་ནས་ནགས་ཀྱི་ནང་དག་ཏུ། །སེམས་ཁྱོད་གཏན་གྱི་བདེ་བ་སྒྲུབ་ཏུ་སོང༌།
།བདག་ནི་མལ་གྱི་ཐ་མ་དེར་འདུག་ནས། །ཐམས་ཅད་བོར་ནས་གཅིག་པུར་འགྲོ་དགོས་པ།
།རིང་པོར་མི་ཐོགས་ངེས་པར་འབྱུང་འགྱུར་གྱི། །ད་ལྟ་ཉིད་དུ་ནགས་ཀྱི་ནང་དུ་སོང༌།
།དེང་སང་དུས་འདི་ཤིན་ཏུ་སྙིགས་པས་ན། །བདག་འདྲའི་བཤད་ཀྱང་གཞན་ལ་ཕན་པ་མེད། །མ་འོངས་བསྐལ་པར་ཕན་པའི་སྨོན་ལམ་འདེབས།
།དེས་ན་མི་སྡོད་ནགས་སུ་སྒོམ་དུ་འགྲོ །རང་ལའང་མི་ཕན་གཞན་ལའང་མི་ཕན་པའི། །དོན་འདི་ཐོངས་ལ་སེམས་ཁྱོད་དེ་རིང་ཉིད།
།ངེས་པར་རང་ལ་ཕན་པ་སྒྲུབ་པའི་ཕྱིར། །ནགས་སུ་སེམས་ཉིད་དོན་ལ་སྒོམ་དུ་སོང༌།
།ཕྱིས་ནས་གཞན་ཕན་འབྱུང་བའི་གནས་ཐོབ་དུས། །རང་དོན་སྐད་ཅིག་ཙམ་ཡང་མི་སེམས་པས། །གཞན་དོན་དུང་ཕྱུར་མང་པོར་རབ་སྒྲུབ་པའི།
།སྨོན་ལམ་བཟང་པོ་སྙིང་ནས་ངེས་པར་འདེབས། །ད་ལྟ་སྙིང་ལ་སེམས་ཤིག་ཡོད་གྱུར་ན།
།མ་སྡོད་ནགས་ཀྱི་ནང་དུ་སྒོམ་དུ་སོང༌། །བདག་ལས་དམན་པས་ཐོས་པར་མཛད་པ་དང༌། །ལྷག་པར་སངས་རྒྱས་བསྟན་པ་འཛིན་པའི་ཕྱིར།
།བསྟན་པའི་སྙིང་པོ་འཆད་ཉན་གཙོ་བོར་མཛོད། །དེས་ནི་ཐུབ་པའི་བསྟན་པ་རྒྱས་པ་དང༌།
།རང་གི་སེམས་ལ་བློ་གྲོས་འཕེལ་བར་གྱུར། །གང་ལ་བསམས་ཀྱང་མི་རྟག་སྙིང་པོ་མེད།
།འདུས་བྱས་དངོས་པོ་བཟང་ཡང་ངེས་པར་འཇིག །འདི་དོན་མཐོང་ནས་འཇིག་མེད་སྙིང་པོའི་དོན། །བསླུ་མེད་སེམས་ཀྱི་དམ་པ་འཚོལ་དུ་འགྲོ།
།ཐུབ་པས་ཆོས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་གསུངས། །དེ་ཀུན་དོན་ཡང་འདོད་པ་སྤོང་པ་དང༌།
།ཞི་བའི་དོན་ལ་མཉམ་པར་འཇོག་པ་ལས། །གཞན་ནི་གསུངས་པ་མེད་ཀྱི་སེམས་ཁྱོད་ཀྱིས། །འཆི་བ་སོམས་ལ་ངེས་པར་ནགས་སུ་སོང༌།
།ནགས་ནི་རྒྱལ་བ་རྣམས་ཀྱིས་ཀུན་ནས་བསྔགས། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་ལྡན་པ་ཡི།
།སྐྱེ་བོ་རྣམས་ཀྱང་ནགས་སུ་གནས་པར་མཛད། །ད་ལྟ་རྟོག་པ་མི་བརྟན་དུས་འདི་ན། །སེམས་ནི་ནང་དུ་འཇོག་པ་གཙོ་བོ་སྟེ།
།དེ་ཡང་མང་པོའི་དབུས་སུ་ཡུལ་ལ་འཕྲོ། །སྐད་ཅིག་ཙམ་ཡང་གནས་པ་མ་ལགས་ཤིང༌།
།ལེགས་པར་བསྲུངས་ཀྱང་ཉོན་མོངས་རྗེས་སུ་འབྲང༌། །དེས་ཀྱང་མ་སྡོད་ནགས་སུ་སྒོམ་དུ་འགྲོ། །ཆོས་རྣམས་རང་བཞིན་གོ་ཡང་དྲན་པ་ཡི།
།ཡུལ་དུ་ལུས་ན་དེ་ལ་ཕན་པ་མེད། །ཆོས་ཀྱི་རང་བཞིན་བློ་ལ་གོམས་པའི་ཕྱིར།
།མི་སྡོད་ནགས་ཀྱི་ནང་དུ་འགྲོ་དགོས་སོ། །ནགས་ནི་རྣམ་གཡེང་འདུ་འཛི་ངང་གིས་ཆུང༌། །འཇིགས་དང་འཚེ་བའི་སྡུག་བསྔལ་ཀུན་དང་བྲལ།
།མཐོ་རིས་གྲོང་གི་དགའ་བས་ཆེས་ལྷག་པའི། །ཞི་བའི་ནགས་སུ་དེ་རིང་སྤྲོ་བར་མཛོད།
།ཀྱེ་མ་སེམས་ཁྱོད་ནགས་ཀྱི་ཡོན་ཏན་ཉོན། །རྒྱལ་བ་མཆོད་འོས་རིན་ཆེན་ལྗོན་ཤིང་རྣམས། །འབྲས་བུ་དུད་ནས་ནགས་ན་ལེགས་པར་འཁྲུངས།
།ལོ་མ་མེ་ཏོག་དྲི་ཞིམ་ཁ་ཕྱེ་ཞིང༌། །སྤོས་ཀྱི་བསུང་དང་བསིལ་བུའི་ངད་ཀྱང་ལྡང༌།
།ཕུ་ཆུའི་རྫ་རྔ་སྙན་པའི་སྒྲ་འབྱིན་ཞིང༌། །ཟླ་བ་བསིལ་བས་ཁྱབ་པའི་སྐེད་ངོས་ནི།
།ཆུ་འཛིན་སྟུག་པོའི་གོས་ཀྱིས་གཡོགས་པར་གྱུར། །དེ་ན་རྒྱུ་སྐར་ཚོགས་ཀྱིས་ཡོངས་རྫོགས་མཛེས།
།དྲི་ཞིམ་རྫིང་བུ་ངང་མོའི་ཁྱུ་ལྡིང་ཞིང༌། །བྱ་དང་རི་དྭགས་མང་པོ་བདེ་བར་རྒྱུ། །པདྨ་དཔག་བསམ་ཤིང་དང་ཨུཏྤ་ལ།
།བུང་བས་གླུ་དབྱངས་དར་དིར་ལེན་པས་ཁྱབ། །ལྗོན་པའི་ཤིང་རྣམས་གཡོ་བའི་གར་བགྱིད་ཅིང༌།
།འཁྲི་ཤིང་ཡལ་གའི་ལག་རྩེད་དུད་པ་ཡིས། །འོངས་པ་ལེགས་ཞེས་མགྲོན་ལ་བསུ་བ་བཞིན། །བསིལ་བའི་ཆུ་གཙང་པདྨས་ཁེབས་པ་རྣམས།
།འཛུམ་པའི་བཞིན་གྱི་མདངས་རབ་གསལ་བ་བཞིན། །སྐྱེད་ཚལ་མེ་ཏོག་ལྗོན་པའི་རྒྱན་ཕྲེང་ཅན།
།ནེའུ་སིང་སྔོན་པོའི་གནམ་གཡོགས་ལེགས་འཛིན་ཞིང༌། །དྭངས་པའི་མཁའ་ལ་གཟའ་སྐར་ཤར་འདྲ་ཞིང༌།
།དགའ་བའི་ཚལ་ན་ལྷ་རྣམས་རྩེ་བ་བཞིན། །ཁུ་བྱུག་མྱོས་པའི་གདངས་སྙན་གླུ་ལེན་ཅིང༌། །དུས་རླུང་བསིར་བུས་མེ་ཏོག་འགྲིམས་པ་བཞིན།
།སྤྲིན་གྱི་གླང་པོ་དགའ་བའི་སྒྲ་འབྱིན་ཅིང༌། །ཆར་གྱི་སྣང་བ་རབ་བཟང་བསིལ་བསིལ་བཞིན།
།རྩ་བ་ལོ་མ་འབྲས་བུའི་ཁ་ཟས་ཀྱང༌། །སྡིག་དང་མ་འདྲེས་ནགས་ན་དུས་བཞིར་ལྡན། །ཉོན་མོངས་རྣམས་ཀྱང་ངང་གིས་ནགས་ན་འགྲིབ།
།མི་སྙན་བརྗོད་པ་སུ་ཡང་མ་མཆིས་ཤིང༌། །འདུ་འཛིའི་གྲོང་ལས་རྒྱང་རིང་གྱུར་པས་ནི།
།ཞི་བའི་བསམ་གཏན་ངང་གིས་ནགས་ན་འཕེལ། །དམ་པའི་ཆོས་དང་མཐུན་ཞིང་སེམས་འདི་དུལ།
།ཉེ་བར་ཞི་བའི་བདེ་བ་ནགས་ན་ཐོབ། །མདོར་ན་ནགས་ཀྱི་ཡོན་ཏན་མཐའ་ཡས་ཏེ། །བསྐལ་པར་བརྗོད་ཀྱང་ཟད་པར་ག་ལ་འགྱུར།
།དུས་གསུམ་རྒྱལ་བས་བྱང་ཆུབ་བརྙེས་པ་ཡང༌། །ནགས་སུ་གནས་ལས་བྱུང་བ་མ་གཏོགས་པ། །ཡུལ་འཁོར་གྲོང་དང་འདུ་འཛིའི་གནས་ལས་མིན།
།དེ་ལྟར་ནགས་ཀྱི་ཡོན་ཏན་དྲན་བྱས་ནས། །དགོན་པར་ཕྱོགས་ཏེ་གོམས་པ་བདུན་བོར་བ།
།བསྐལ་པ་གངྒཱའི་སངས་རྒྱས་ཐམས་ཅད་ལ། །སྤོས་དང་མེ་ཏོག་ཀུན་གྱིས་མཆོད་པས་ཀྱང༌།
།དེ་ཡི་བསོད་ནམས་ཕུང་པོ་ཆར་མི་ཕོད། །རྒྱས་པར་ཟླ་བ་སྒྲོན་མེའི་མདོ་བཞིན་དུ། །ནགས་ཀྱི་ཡོན་ཏན་དམ་པ་བསམ་པར་བྱ།
།དེར་སོང་ནས་ནི་ཕུག་དང་བྲག་རིའི་དྲུང༌། །སྨན་ལྗོངས་མེ་ཏོག་ལྗོན་ཤིང་དྲུང་དག་གམ།
།རྩྭ་དང་ལོ་མའི་སྤྱིལ་པོར་གནས་བཅས་ཏེ། །ཆུ་དང་ཤིང་དང་འབྲས་བུ་ལ་སོགས་པ། །ངན་ངོན་ཙམ་གྱི་འཚོ་བས་ལས་འཚོ་ཞིང༌།
།དགེ་བའི་ཆོས་ལ་ཉིན་མཚན་བརྩོན་པར་བྱ། །དེར་ནི་ནགས་ཀྱི་ཤིང་ལོ་རྙིང་པའི་དཔེས། །གཟུགས་དང་ལང་ཚོ་དབང་པོའི་བྱེ་བྲག་རྣམས།
།རིམ་གྱི་རིམ་གྱིས་འགྱུར་ཞིང་སྙིང་པོ་མེད། །འབྱོར་བ་རྒུད་ཅེས་ངེས་པར་རྟོགས་པར་བྱ།
།དེར་ནི་ཤིང་དང་ལོ་འདབ་བྲལ་བའི་དཔེས། །མཛའ་དང་མི་མཛའ་དེ་བཞིན་བདག་གི་ལུས།
།ལྷན་ཅིག་འདུས་ཀྱང་སོ་སོར་འགྱེས་ཆོས་ཅན། །འབྲལ་བའི་ཆོས་ཞེས་ངེས་པར་རྟོགས་པར་བྱ། །དེར་ནི་པདྨའི་རྫིང་བུ་སྟོང་པའི་དཔེས།
།ནོར་དང་འབྱོར་བ་འདོད་ཡོན་སྣ་ཚོགས་ཀུན། །མཐར་ནི་མི་རྟག་འགྱུར་ཞིང་སྙིང་པོ་མེད།
།བསགས་པ་འཛད་ཅེས་ངེས་པར་རྟོགས་པར་བྱ། །དེར་ནི་ནམ་ཟླ་དུས་བཞི་འགྱུར་བའི་དཔེས།
།སོས་ཀའི་མེ་ཏོག་རྒྱས་འདྲའི་ལས་འདི་ཡང༌། །དུས་ཀྱིས་འགྱུར་ཞིང་ལང་ཚོ་རྣམ་པར་ཡོལ། །འཆི་བདག་འབྱུང་ཞེས་ངེས་པར་རྟོགས་པར་བྱ།
།དེར་ནི་འབྲས་བུ་སྨིན་དང་ལྟུང་བའི་དཔེས། །རྒན་དང་གཞོན་དང་དར་ལ་བབས་རྣམས་ཀྱང༌།
།འཆི་བའི་ཆོས་ཏེ་ནམ་འབྱུང་ངེས་པ་མེད། །སྐྱེས་པ་འཆི་ཞེས་ངེས་པར་རྟོགས་པར་བྱ། །དེར་ནི་རྫིང་བུར་གཟུགས་བརྙན་ཤར་བའི་དཔེས།
།སྣ་ཚོགས་ཆོས་ཀུན་སྣང་ལ་རང་བཞིན་མེད། །སྒྱུ་མ་སྨིག་རྒྱུ་ཆུ་ཡི་ཟླ་བ་འདྲ།
།བདེན་པས་སྟོང་ཞེས་ངེས་པར་རྟོགས་པར་བྱ། །དེ་ལྟར་ཆོས་ཀུན་ཁོང་དུ་ཆུད་བྱས་ནས།
།ཡངས་པའི་སྟན་ལ་བདེ་བའི་ལུས་བསྲངས་ཏེ། །སེམས་ཅན་དོན་སེམས་བྱང་ཆུབ་སེམས་སྒོམས་ལ། །འདས་པ་མི་བསམ་མ་འོངས་སྔོན་མི་བསུ།
།ད་ལྟའི་ཤེས་པ་ཡིད་ལ་བྱེད་པ་བོར། །མི་སྤྲོ་མི་བསྡུ་མ་ཡེངས་ངང་ལ་ཞོག །ས་ལེ་སིང་ངེ་ཡེ་རེ་ཝལ་ལེ་བ།
།སྟོང་གསལ་འཛིན་མེད་སྤྲོས་དང་བྲལ་བར་བཞག །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་དགོངས་པ་ཡིན།
།སེམས་ཀྱི་གནས་ལུགས་ཇི་བཞིན་གཉུག་མའི་དོན། །ལྷུག་པར་གློད་ནས་འཇོག་པ་མ་གཏོགས་པ། །ཅི་ཡང་མི་བསམ་ཡིད་ལ་བྱེད་པ་ཐོང༌།
།མ་བསམ་མ་དཔྱད་སྤྲོས་པའི་ཡུལ་མིན་པ། །སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་དེ་ཉིད་ཡིན།
།དེས་ན་རྟོག་པའི་ཚང་ཚིང་ཞི་སླད་དུ། །ཉེར་ཞི་སེམས་ཀྱི་གནས་ལུགས་བལྟ་བར་བྱ། །རྗེས་ལ་འཁོར་གསུམ་དག་པའི་བསྔོ་བ་བྱ།
།བར་སྐབས་སེམས་ལ་མི་རྟག་འཆི་བ་བསྒོམ། །འདུས་བྱས་སྙིང་པོ་མེད་ལ་སྐྱོན་མང་བ།
།འཁོར་བའི་རང་བཞིན་དེ་ཡང་བསམ་པར་བྱ། །འདི་ལྟར་ཕྱི་རོལ་སྣ་ཚོགས་སྣང་བ་ཀུན། །རྨི་ལམ་སྒྱུ་མ་འདྲ་བར་རྟོགས་བྱས་ནས།
།ཐམས་ཅད་མཉམ་ཉིད་ནམ་མཁའི་ངང་ལ་བཞག །དགག་སྒྲུབ་མི་བྱེད་ཡིད་ལ་བྱེད་པ་བོར།
།དེ་ལྟར་སྤྱད་པས་ཅི་ཞིག་ལྟར་དེ་ཡང༌། །སེམས་ཉིད་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད། །རང་བཞིན་གཉུག་མ་གང་ཡིན་མངོན་དུ་འགྱུར།
།འདི་ལྟར་མཚན་མོ་ཉལ་བའི་ཚེ་ན་ཡང༌། །སེམས་ཉིད་སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་ལ།
།བློ་ཡིས་སྤྲོས་དང་བྲལ་བའི་ངང་དུ་ཞོག །ལྡང་དང་སྣང་བའི་ཚེ་ཡང་སྒྱུ་མ་ལྟར། །རང་བཞིན་མེད་ལ་ཡང་དང་ཡང་དུ་ལྟོས།
།ཅི་ཞིག་ལྟར་ཏེ་སེམས་ཉིད་རིན་ཆེན་གཏེར། །བསལ་བཞག་མེད་པའི་ངོ་བོ་མཐོང་ནས་ནི།
།སྲིད་པའི་མྱ་ངན་རྒྱ་མཚོར་རབ་བརྒལ་ནས། །མྱ་ངན་མེད་ཞི་རྟག་དགའ་སྤྲོས་མེད་གླིང༌། །སངས་རྒྱས་གོ་འཕང་མཐའ་ཡས་བརྙེས་པར་འགྱུར།
།བར་སྐབས་རྟོག་པའི་ཆོ་འཕྲུལ་ཅི་བྱུང་ཡང༌། །གང་ཤར་ངོ་བོ་རང་ཤར་འཛིན་མེད་ལྟོས།
།རྣམ་རྟོག་ངོ་བོ་ཆོས་སྐུའི་རོལ་པར་འཆར། །འགྲོ་དང་འཆག་དང་ལྡང་དང་སྣང་བའི་ཚེ། །འགྲོ་བ་འདི་དག་བདག་གིས་དྲང་བྱ་ཞིང༌།
།མགོན་དང་སྐྱབས་དང་དཔུང་གཉེན་གྱུར་ཅིག་ཅེས། །བྱང་ཆུབ་སེམས་ལ་ངེས་པར་བློ་བཞག་ནས།
།སྤྱོད་ཡུལ་དག་པའི་སྤྱོད་པ་དྲན་བྱ་ཞིང༌། །སེམས་ཅན་དོན་ལས་གཞན་དུ་མི་བསམ་མོ།
།འདི་ནི་སྙིང་རྗེའི་ལྗོན་ཤིང་ཆེན་པོ་སྟེ། །ཀུན་མཁྱེན་རྒྱལ་བའི་མྱུ་གུ་སྐྱེད་བྱེད་ཡིན། །ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ལས་འདས་ཏེ།
།ཚད་མེད་ཐུགས་རྗེའི་འོད་ཟེར་རབ་འགྱེད་པའི། །ཡོན་ཏན་དཔག་མེད་དུ་མའི་གང་ཆེན་མཚོ།
།རྫོགས་པའི་སངས་རྒྱས་ནོར་བུ་འབྱུང་བ་མཚར། །འདི་ལས་ངོ་མཚར་ཆེ་བ་གཞན་གང་ཡོད།
།དེ་ཕྱིར་བློ་དང་ལྡན་པའི་སྐྱེ་བོ་རྣམས། །བྱང་ཆུབ་ཞི་བ་དམ་པ་སྒྲུབ་པའི་ཕྱིར། །ནགས་ཀྱི་ནང་དུ་ངེས་པར་སྒོམ་དུ་གཤེགས།
།གལ་ཏེ་འདི་ལ་ཆོས་ཤིག་མ་བསྒྲུབས་ན། །ཕྱི་ནས་གར་འགྲོ་བདག་གིས་ཇི་ལྟར་ཤེས།
།ཆོས་ཀྱི་ལམ་དང་དེ་ནས་འཕྲད་པ་དཀོན། །དེ་དུས་བཅོས་སུ་ཡོད་པ་མ་ལགས་ཀྱི། །ད་ལྟ་ཉིད་དུ་ཆོས་ལ་འབད་དགོས་སོ།
།དེང་འཆི་སང་འཆི་ངེས་པ་སུ་ཡིས་ཤེས། །ཡིད་བརྟན་མེད་དེ་འཆི་བདག་ཚུར་ཚུར་འོང༌། །འདི་ཉིད་བདག་གིས་བཟློག་པར་ཡང་མི་ནུས།
།རིངས་པར་རིངས་པར་ནགས་སུ་སྒོམ་དུ་གཤེགས། །ནོར་དང་མཛའ་བཤེས་གཉེན་འདུན་སུ་འབྱོར་ཡང༌།
།འཆི་བའི་དུས་སུ་ཅུང་ཟད་ཕན་པ་མེད། །ཆོས་དང་ལྡན་ན་འཆི་ཡང་མི་འཇིགས་ཀྱི།
།རིངས་པར་ཚུར་གཤེགས་ནགས་ཀྱི་ནང་དུ་འདོང༌། །བདག་དང་གཞན་དང་ཐམས་ཅད་མེད་པའི་དུས། །རིང་པོར་མི་ཐོགས་ངེས་པར་འབྱུང་འགྱུར་གྱི།
།ད་ལྟ་ཉིད་དུ་ཆོས་ཤིག་སྒྲུབ་པའི་ཕྱིར། །ནགས་ཀྱི་ནང་དུ་ངེས་པར་དེངས་པར་བྱ།
།ཚངས་པར་སྤྱོད་པ་མང་དུ་ཐོས་པ་དང༌། །ལེགས་པར་སྒོམ་དང་ནགས་སུ་གནས་པ་དང༌། །དགེ་བ་གོམས་རྣམས་འཇིགས་པ་མེད་པ་ཡིས།
།འཆི་བའི་ཚེ་ན་རབ་དགའ་ཐོབ་པར་འགྱུར། །དགའ་བའི་རྒྱུ་ནི་ནགས་སུ་གནས་པས་འགྲུབ།
།དེ་ཕྱིར་ནགས་ཀྱི་ནང་དུ་སྒོམ་དུ་གཤེགས། །ངེས་པར་བདག་ནི་མེད་པར་འགྱུར་བའི་དུས། །སང་ཙམ་འབྱུང་ཡང་སུས་ཤེས་དབང་ཅི་ཡོད།
།འཆི་བའི་ནངས་པར་ཆོས་ལས་སྐྱབས་གཞན་མེད། །ཆོས་ནི་སྐྱབས་དང་གནས་དང་དཔུང་གཉེན་ཏེ།
།ཆོས་ནི་བདེ་འགྲོའི་ཁང་བཟང་སྟོན་པ་ལགས། །དེ་ཕྱིར་སེམས་ཁྱོད་འཆི་བ་དྲན་བྱོས་ལ། །ནགས་ཀྱི་ནང་དུ་ཆོས་ལ་འགྲོ་དགོས་སོ།
།སེམས་ཀྱིས་སེམས་ལ་ནང་དུ་ཕྲིན་འདི་མཛོད། །དེ་ལ་ཉན་ན་སེམས་ཁྱོད་ཆོས་སུ་ཤིས།
།དེ་སྐད་ཕན་པར་སྨྲ་བའི་ངག་འདི་ནི། །སྙིང་ནས་ཡིན་གྱི་སེམས་ཁྱོད་ནགས་སུ་གཤེགས། །ནགས་ཚལ་ཀུན་ཏུ་དགའ་བའི་གཏམ་འདི་ནི།
།ངེས་འབྱུང་ཐར་པའི་ཡིད་ཅན་བསམ་ཡས་པས། །སེམས་ཉིད་ངལ་བསོའི་རི་བོ་ཡང་རྩེའི་རྩེར།
།སྙིང་ནས་ནགས་སུ་འགྲོ་སླད་སྨྲས་པ་ཡིན། །དེ་ལས་བྱུང་བའི་དགེ་བ་གང་ཡོད་དེས། །འགྲོ་ཀུན་འཁོར་བའི་གྲོང་ལས་ཡིད་བྱུང་ནས།
།རྣམ་མཁྱེན་ཐར་པའི་ནགས་འདབ་ཉམས་དགའ་བར། །ཕྱམ་གཅིག་ཉིད་དུ་ཐམས་ཅད་གྲོལ་བར་ཤོག
།ནགས་ཚལ་ཀུན་ཏུ་དགའ་བའི་གཏམ། །མང་དུ་ཐོས་པའི་སྙན་དངགས་མཁན་དཔལ་ལྡན་བསམ་ཡས་པ་ངག་གི་དབང་པོས།
རི་བོ་ཡང་རྩེའི་རྩེར་འཁོར་བའི་གནས་ལས་ངེས་པར་འབྱུང་བའི་ཚེ་སྦྱར་བའོ།། །།