༄༅། །ཐོལ་བྱུང་དུ་བྲིས་པའི་མགུར།

ཨ་ཧོ།སེམས་ཅན་ཀུན་ལ་ཡོད་པའི། །ཡེ་གྲོལ་རྫོགས་པ་ཆེན་པོ། །གཞན་ནས་བཙལ་དུ་མི་དགོས། །ཡེ་ནས་ཆོས་ཉིད་ཀ་དག
།རང་བཞིན་གཤིས་ཀྱི་གནས་ལུགས། །འདི་ཀོ་ངོ་འཕྲོད་དེས་ཆོག །བློས་བྱས་བཟོ་བཅོས་མི་དགོས། །སྒྲིམས་ལྷོད་ལ་སོགས་མཚན་འཛིན།
།ཡིད་དཔྱོད་ཆོས་ཀྱིས་མ་བསླད། །འཕྲོ་གནས་གང་ལྟར་བྱས་ཀྱང་། །རིག་པའི་རྩལ་ལས་གཞན་མེད།
།འཁོར་བ་ངན་དུ་མ་སོང་། །མྱང་འདས་བཟང་དུ་མ་གྱུར། །གཟུང་འཛིན་གཉིས་རྟོག་ཐམས་ཅད།
།ཆོས་དབྱིངས་བརྡལ་ཁྱབ་ཆེན་པོར། །ཐིག་ལེ་ཉག་གཅིག་ཀློང་དུ། །དབྱེ་བསལ་མེད་པར་མཉམ་མོ། །དེ་ཉིད་བླ་མའི་དྲིན་ལས།
།སྐད་ཅིག་རྟོགས་པའི་མོད་ལ། །དེ་མ་ཐག་ཏུ་གྲོལ་བ། །ཨ་ཏི་རྫོགས་ཆེན་ཁྱད་ཆོས། །འོད་གསལ་གསང་བའི་མན་ངག
།འདི་ལས་མྱུར་ལམ་ཟབ་པ། །མདོ་རྒྱུད་ཀུན་ན་མེད་པས། །འདི་འདྲ་འཕྲད་པ་བློ་བདེ།
།ཕ་རྗེས་བུ་ཡིས་ཟིན་པར། །ཀུན་མཁྱེན་བླ་མས་བྱིན་རློབས། །

ཅེས་པའང་ཐོལ་བྱུང་དུ་བྲིས།