༄༅། །ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་མ་འཁྲུལ་བར་བརྗོད་པ་ངེས་དོན་ལམ་བཟང་ཞེས་བྱ་བ།

ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་ཏེ་ལོ་པ། །ན་རོ་མེ་ཏྲི་མར་མི་དྭགས་པོ་སོགས། །བཀའ་བརྒྱུད་གྲུབ་ཐོབ་རྒྱ་མཚོའི་ཐུགས་རྗེས་གཟིགས།
།རང་སེམས་ཞེས་པ་མི་དྲན་དགུ་དྲན་གྱི། །གྱ་གྱུ་རིག་རིག་ཝལ་ཝལ་འདི་ཉིད་ནི།
།མ་བརྟགས་ཉམས་དགའ་ཡོད་ཡོད་འདྲ་བས་བཅིང་། །གཟུང་འཛིན་འཁྲུལ་རྟོག་སྤང་བླང་སྣ་ཚོགས་ཀྱི། །རེ་དང་དོགས་པས་བཅིངས་ནས་སྲིད་པར་དུབ།
།བླ་མའི་དྲིན་གྱིས་འདི་ལ་དཔྱད་པ་ན། །བྱུང་དང་གནས་དང་འགྲོ་བས་རྣམ་པར་སྟོང་།
།གཞི་རྩ་བྲལ་ཞིང་སེམས་ཉིད་སྟོང་པ་ཆེ། །འཁོར་འདས་དངོས་པོ་ཀུན་གྱི་གནས་ལུགས་ཡིན། །ཆོས་དབྱིངས་མཐའ་བྲལ་ཡངས་པ་ཆེན་པོ་སྟེ།
།རིག་དང་མ་རིག་འཁོར་འདས་ཞེས་སུ་གདགས། །རྟོགས་ན་སངས་རྒྱས་མ་རྟོགས་སེམས་ཅན་ཏེ།
།དོན་ལ་འཁོར་འདས་གཉིས་སུ་གྲུབ་པ་མེད། །འདི་མིང་ཆོས་དབྱིངས་བདེ་གཤེགས་སྙིང་པོ་དང་།
།སེམས་ཀྱི་རྡོ་རྗེ་རྣམ་མཆོག་སྟོང་ཉིད་སོགས། །མཚན་གྱི་རྣམ་གྲངས་མང་ཡང་དོན་ལ་གཅིག །དེ་ཉིད་རྟོགས་བྱེད་ལམ་གྱི་རིམ་པ་ནི།
།རང་རྒྱུད་སྨིན་ཅིང་བློ་སྦྱོང་ཚོགས་བསགས་དང་། །སྒྲིབ་སྦྱོང་མོས་གུས་གནད་དུ་བསྣུན་པ་ལས།
།བླ་མའི་བྱིན་རླབས་བརྡ་ཐབས་ཙམ་དང་ནི། །ཡང་ན་མ་གསུང་མ་བསྒོམ་སྐད་ཅིག་གིས།
།བླ་སློབ་ཆོས་ཉིད་གཅིག་ཏུ་འདྲེས་གྱུར་ན། །རིག་པ་ཧར་སངས་བརྗོད་བྲལ་ཕྱག་རྒྱ་ཆེ། །ཤེས་པས་མ་བསླད་གསལ་སྟོང་ཟུང་འཇུག་ནི།
།དུས་གསུམ་དུས་མེད་རྟག་ཏུ་ཉམས་སུ་མྱོང་། །འཛིན་རྩོལ་བྲལ་ཞིང་ཡེངས་པར་མ་ཤོར་བ།
།བསྒོམ་འདོད་བློ་ཡི་སྤྲོས་པའི་གཟེབ་ལས་གྲོལ། །ཚོགས་དྲུག་རྟོག་ཚོགས་རང་གྲོལ་རང་ཡལ་དུ།
།ཤར་ཙམ་ཉིད་ནས་གྲོལ་བར་ཆས་པ་དང་། །གནས་འགྱུ་རིག་གསུམ་མཉམ་པ་ཆེན་པོར་ཤེས། །རྣམ་རྟོག་གང་སྐྱེས་ཆོས་སྐུའི་རོལ་པར་འཆར།
།མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་དཔག་མེད་ཐོབ། །རླུང་སེམས་སྣང་བ་དབྱེར་མེད་འདྲེས་པ་ན།
།ལམ་གྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཚད་དུ་ཕྱིན། །འབྲས་བུའི་ཕྱག་ཆེན་ལུས་སེམས་སྒྲིབ་པ་བྲལ། །མཁའ་ལྟར་ཀུན་ཁྱབ་ཡན་ལག་བདུན་ལྡན་པ།
།སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་རྒྱ་མཚོའི་མཛོད། །དཔལ་ལྡན་རྡོ་རྗེ་འཆང་དབང་ཐོབ་པར་འགྱུར།
།

ཅེས་པའང་ཡེ་ཤེས་རྡོ་རྗེས་བྲིས་པའོ།། །།