༄༅། །ངེས་དོན་སྙིང་པོའི་གླུ་བྱང་ཆུབ་བདེ་ལམ་ཞེས་བྱ་བ།

ཕ་མཚན་ལྡན་གྱི་བླ་མ་རྡོ་རྗེ་འཆང་། །ཡིད་དད་བརྒྱའི་གདུང་བས་གསོལ་བ་འདེབས། །རྗེ་ཁྱེད་ཀྱི་ཐུགས་རྗེ་མཐུ་ནུས་ཀྱིས།
།དོན་ངེས་གསང་རྟོགས་པར་བྱིན་གྱིས་རློབས། །

ཆོས་སྣང་བ་འདི་དག་རང་གི་སེམས། །མདངས་རྨི་ལམ་འཁྲུལ་སྣང་ཇི་བཞིན་དུ། །གཞི་རྩ་བ་མེད་ཅིང་སྟོང་པའི་གཟུགས།
།དེ་སྣང་བའི་དུས་ན་རང་བཞིན་སྟོང་། །སྟོང་བཞིན་དུ་སྣང་བ་མ་འགགས་ཤིང་། །ཀུན་རྫོབ་ཏུ་རྒྱུ་འབྲས་བསླུ་བ་མེད།
།དོན་དམ་དུ་སྐྱེ་འགགས་གནས་བྲལ་བའི། །སྟོང་རྟེན་འབྱུང་དབྱེར་མེད་རོ་གཅིག་འདི།
།གཞི་མཐའ་བྲལ་དབུ་མ་ཆེན་པོ་ཟེར། །

དེ་ཕྱི་ན་མེད་དེ་རང་གི་སེམས། །རང་སེམས་ཀྱི་ཆོས་ཉིད་གཉུག་མ་འདི། །བཞི་ཆ་གསུམ་བྲལ་གྱི་ཡེ་ཤེས་ལ། །གཉིས་འཛིན་གྱི་རྟོག་པས་མ་བསླད་པར།
།གཞི་མ་བཅོས་སོ་མ་རང་བབ་ཏུ། །ངང་གནས་ཀྱི་དྲན་པས་ཡེངས་འཛིན་བྲལ།
།སྒོམ་འོད་གསལ་གྱི་བློ་ཡིས་མ་བཅིང་ཞིང་། །རེ་དོགས་ལས་འདས་པའི་ངང་དེ་རུ། །བྱ་བྱེད་ཀྱི་རྩོལ་བ་བྲལ་བ་ལ།
།ལམ་སྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །

གཞི་ཀ་ནས་དག་པའི་ཡེ་ཤེས་དེ། །རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་བ་ཡི། །ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་ཆེན་པོ་ཡི། །སྐུ་གསུམ་ལྷུན་གྲུབ་མ་བཙལ་རྫོགས།
།དེ་སྒོ་ཡུལ་རླུང་རིག་གནད་བསྣུན་པས། །ལམ་སྣང་གི་སྒྲོན་མ་ཆེས་ཆེར་འབར།
།མངོན་སུམ་གྱི་སྣང་བ་ནས་བརྩམ་སྟེ། །མཐར་ཆོས་ཟད་བློ་འདས་དགོངས་པ་རྙེས། །ཕྱི་ནང་གི་འབྱུང་བའི་ཟག་པ་ཟད།
།རིག་པ་འོད་ཀྱི་སྐུ་རུ་སྨིན། །གཞན་དོན་གྱི་མཛད་པ་རྒྱུན་མི་ཆད། །དེ་འབྲས་བུ་རྫོགས་པ་ཆེན་པོ་ལགས།
།

ཚུལ་དེ་སྐད་གླུ་རུ་གདམས་པ་འདིས། །ཁམས་གསུམ་གྱི་སེམས་ཅན་མ་ལུས་པས། །ཆེན་པོ་གསུམ་དབྱེར་མེད་རྟོགས་པ་དང་།
།འཁོར་བ་དོང་ནས་སྤྲུགས་གྱུར་ཅིག། །

ཅེས་པའང་རང་སློབ་དགེ་སློང་རིན་ཆེན་གྱིས་ལྷ་རྫས་དང་རིན་གཉིས་རྟེན་དང་བཅས་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་འབྲས་ལྗོངས་སྒང་ཐོག་གཙུག་ལག་ཁང་གི་བ་གམ་ནས་བྲིས་པ་དགེའོ།།
།།