༄༅། །རྡོ་རྗེའི་གླུ། །

ཨེ་མ་ཀི་རི་ཀི་རི། མཥྚ་བཱ་ལི་བཱ་ལི། ས་མི་ཏཱ་སུ་རུ་སུ་རུ། ཀུ་ཏཱ་ལི་མ་སུ་མ་སུ། ཨི་ཀ་རཱ་སུ་ལི་བྷ་ཏ་ཡེ།
ཙ་ཀི་ར་བྷུ་ལི་ས་ལ་ཡེ། ས་མུནྟ་ཙརྻ་སུ་གྷ་ཡཻ། བྷེ་ཏ་ས་ན་བྷ་ཀུ་ལི་ཡཻ། ས་ཀ་རི་དྷཱུ་ཀ་ན། མ་ཏ་རི་བཻ་ཏ་ན།
བ་ར་ལི་ཧི་སཱ་ན། མ་ཁརྟ་ཀི་ལ་ནཱཾ། སཾ་བྷ་ར་ཏ་མེ་ཀ་ཙརྟཾ་པ། སུརྻ་བྷ་ཏ་ར་ཨེ་པ་ཤ་ན་ས།
རན་བྷི་ཏི་ས་གྷུ་ར་ལཱ་ས། མ་སྨིན་པ་གུ་ལི་ཏ་ཡ་ས། འགུ་རཱ་འགུ་རཱ་སག་ཁ་ར་ན་ལཱི། ན་ར་ན་རཱ་ཨི་ཐ་ར་པ་ཊཱ་ལ།
སིར་ཎཱ་སིར་ཎཱབྷེ་ས་ར་ས་པ་ལཾ། བྷུན་དྷ་བྷུན་དྷ་ཚིཥ་པ་ཀེ་ལཾ། ས་སཱ། རི་རཱི། ལི་ལཱི། ཨི་ཨཱི།
མི་མཱི། ར་ར་རཱ།
ཞེས་ཉི་ཟླ་ཁ་སྦྱོར་ལས་བཤད་པ་ལྟར་ཆོས་ཉིད་ཀྱི་གླུ་ཀུན་བཟང་ཡབ་ཡུམ་གྱི་དགོངས་པ་བླངས་ཏེ།
མ་སྐྱེས་པས་ན་མི་འགག་ཅིང་། །
འགྲོ་དང་འོང་མེད་ཀུན་ཏུ་ཁྱབ། །
བདེ་ཆེན་ཆོས་མཆོག་མི་གཡོ་བ། །
མཁའ་མཉམ་རྣམ་གྲོལ་གོས་པ་མེད། །
རྩ་བ་མེད་ཅིང་རྟེན་མེད་ལ། །
གནས་མེད་ལེན་མེད་ཆོས་ཆེན་པོ། །
ཡེ་གྲོལ་ལྷུན་མཉམ་ཡངས་པ་ཆེ། །
བཅིངས་མེད་རྣམ་པར་བཀྲོལ་མེད་པ། །
ཁྱབ་གདལ་ཁང་བཟང་ཡེ་ཡོད་ཉིད། །
ཁྱབ་མཉམ་པ་ལས་རྣམ་འདས་པ། །
ཡངས་སོ་ཆེའོ་ནམ་མཁའི་དབྱིངས། །
ཆོས་ཆེན་འབར་བ་ཉི་ཟླའི་དཀྱིལ། །
ལྷུན་གྱིས་གྲུབ་དང་མངོན་སུམ་པ། །
རྡོ་རྗེ་རི་བོ་པདྨ་ཆེ། །
ཉི་མ་སེང་གེ་ཡེ་ཤེས་གླུ། །
སྒྲ་ཆེན་རོལ་མོ་མཚུངས་པ་མེད། །
ནམ་མཁའི་མཐའ་ལ་ལོངས་སྤྱོད་པ། །
སངས་རྒྱས་སངས་རྒྱས་ཀུན་མཉམ་ཞིང་། །
ཀུན་བཟང་ཡངས་པ་ཆོས་ཀྱི་རྩེ། །
མཁའ་དབྱིངས་བཟང་མོའི་དབྱིངས་རུམ་དུ། །
ཀློང་གསལ་ལྷུན་གྲུབ་ཡེ་རྫོགས་ཆེ། །

ཅེས་པའི་དོན་ཏེ། སེམས་ཉིད་ཁྱབ་གདལ་ཡངས་པའི་ངང་ནས་བླང་ངོ་། །