༄༅། །བླ་མ་དྲན་པའི་གདུང་དབྱངས་སྙིང་གི་གཟེར་ཆེན་ཅེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ།ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་གི་རྒྱལ་ཚབ་ཆེ། །བཀའ་གཏེར་ཆོས་ཀྱི་རྒྱ་མཚོ་བླ་མ་རྗེ། །མི་མངོན་དབྱིངས་ནས་བདག་ལ་བརྩེ་བས་དགོངས།
།ལས་ངན་བདག་ཅག་ཐུགས་རྗེས་འདོར་ཕོད་དམ། །

དེང་དུས་རྒྱལ་བསྟན་རིན་ཆེན་ཉམས་དུས་འདིར། །མགོན་ཁྱོད་ཞི་བའི་དབྱིངས་སུ་མནལ་བ་ལ། །སྔོན་གྱི་ཐུགས་བསྐྱེད་ཉམས་པར་མ་གྱུར་ཏམ།
།རྒྱལ་དང་དེ་སྲས་གཞན་དོན་སྒྲུབ་ལས་ཅི། །

དེས་ན་མཁྱེན་བརྩེ་ནུས་པའི་ཤུགས་བསྐྱེད་ནས། །ཆོས་དབྱིངས་དགའ་བའི་ཀློང་ནས་བཞེངས་སུ་གསོལ། །ཀྱེ་མ་ཀྱི་ཧུད་བུ་ཡི་གདུང་དབྱངས་ལ།
།ཡེ་ཤེས་དབང་པོ་རྣམ་པ་ཐམས་ཅད་པས། །

དགོངས་པར་མཛོད་ལ་འོད་གསལ་ཆེན་པོའི་སྐུ། །ད་ལྟ་ཉིད་དུ་སྣང་བར་མཛད་དུ་གསོལ། །བདག་ནི་སྔོན་ཚེ་བྱིས་བློའི་ཉེས་པས་ནོངས།
།དྲན་ཤེས་ལྡན་ཚེ་བླ་མ་དབྱིངས་སུ་གཤེགས། །

ཀྱི་ཧུད་བདག་གི་ཆོས་ཀྱི་ཕོངས་པར་གྱུར། །འོན་ཀྱང་ཡེ་ཤེས་སྐུ་ལ་སྐྱེ་འཆི་བྲལ། །ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོ་བར་མཛོད།
།ཡེ་ཤེས་རིག་པའི་རྩལ་ཆེན་སྦར་དུ་གསོལ། །

ཉམས་དང་རྟོགས་པའི་རྩལ་ཆེན་རབ་རྫོགས་ནས། །བསྟན་དང་འགྲོ་བའི་དོན་ཆེན་སྒྲུབ་པ་ལ། །བླ་མའི་གསང་གསུམ་ཡོན་ཏན་མཐའ་ཀླས་པ།
།མ་ལུས་བདག་ལ་དབང་འབྱོར་བྱིན་གྱིས་རློབས། །

དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར། །དཔལ་ལྡན་བླ་མ་དངོས་ཉམས་རྨི་ལམ་དུ། །ཡང་ཡང་རྗེས་སུ་བཟུང་ཞིང་རིག་དབྱིངས་སུ།
།དབྱེར་མེད་བཞུགས་ནས་རྟག་ཏུ་དགོངས་པར་མཛོད། །

ཁྱོད་ཀྱི་ཟབ་དགོངས་ཡོངས་སུ་རྫོགས་པ་དང་། །མཛད་པ་ཕྲིན་ལས་བདག་གིར་བྱེད་པར་ཤོག །དེ་ཚེ་གཞན་དབང་རྐྱེན་གྱིས་མི་བརྫི་ཞིང་།
།བསམ་པ་ཙམ་གྱིས་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །

གསང་གསུམ་མཆོག་གི་སྤྲུལ་སྐུ་མྱུར་སྣང་ནས། །གསན་བསམ་སྒོམ་པའི་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ། །མུན་པའི་སྨག་ལ་ཉི་ཟླའི་འོད་སྣང་བཞིན།
།འགྲན་མེད་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་གྱུར་ཅིག །

དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོའི་བདེན་སྟོབས་ཀྱིས། །མི་མཐུན་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཞིང་། །མཁྱེན་ནུས་བརྩེ་བའི་བློ་གྲོས་ཟབ་ཅིང་རྒྱས།
།བསྟན་འགྲོའི་དགེ་མཚན་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །

ཅེས་པའང་འཁོར་ལོའི་མགོན་པོ་ཉིད་ཤིང་གླང་ཐ་སྐར་ཟླ་བའི་ཚེས་ལ་གཟུགས་སྐུའི་བཀོད་པ་ཉེ་བར་བསྡུས་པའི་གཏམ་སྨིན་ཟླའི་ཚེས་བཅུ་གཉིས་ལ་སྒྲ་འཛིན་གྱི་བུ་གར་སོན་པ་ན་མོས་གུས་ཚད་མེད་པའི་གདུང་ཤུགས་མཆི་མ་འཁྲུགས་པ་རྩམ་དུ་གྱུར་བའི་ནང་ནས་གུས་སློབ་ཀྱི་ཐ་ཤལ་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་ཡེ་རྒྱལ་ནམ་མཁའ་མཛོད་ཆོས་ཀྱི་སྒོམ་ཆེན་པོའི་ལྷོ་ཕྱོགས་གནས་བརྟན་ཀླུའི་སྡེའི་ཕོ་བྲང་གསེར་གྱི་དེའུའི་མདུན་རོལ་གསང་སྔགས་ཕོ་བྲང་གི་ཡང་རྩེར་གསོལ་བ་འདེབས་པ་འདིས་ཀྱང་ཚེ་རབས་ཀུན་ཏུ་རྗེ་བཙུན་དམ་པ་དེ་ཉིད་ཀྱིས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་འགྱུར་བ་བླ་མ་རྩ་བ་གསུམ་གྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཤུ་བྷུ་མསྟུ་སརྦ་ཛ་ག་ཏཾ།།
།།