༄༅། །གྭ་ཟིའི་རིགས་འབྲས་ལྗོངས་རྒྱལ་ཡུམ་ཀུན་བཟང་བདེ་ཆེན་མཚོ་མོས་གསུང་གི་གླིང་བུ་བསྒྱུར་སྐབས་བྲིས་པ།

ཨོཾ་སྭསྟི།ལྷར་བཅས་སྲིད་ཞིའི་གཙུག་ཏོར་ནོར་བུའི་རྩེར། །ཞབས་སེན་པདྨ་དམར་པོ་བཀོད་མཛད་པ། །ཐུབ་དབང་ལྷ་ཡི་ལྷར་གྱུར་ཟས་གཙང་སྲས།
།ཤཱཀྱའི་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་བགྱིའོ། །

མཁྱེན་རབ་མཐའ་ཡས་འོད་ཀྱི་གོང་བུར་འཁྱིལ། །ཐུན་མཚམས་སྤྲིན་གྱི་མདངས་ལྟར་རབ་མཛེས་ཤིང་། །ཡེ་ཤེས་རལ་གྲི་ཕྱག་སོར་རྩེ་མོར་འཁྱུད།
།བླ་མ་འཇམ་པའི་དབྱངས་ལ་རྟག་ཏུ་འདུད། །

རྒྱལ་ཀུན་སོར་རྟོགས་ཡེ་ཤེས་ཕུང་པོ་ནི། །སིནྡྷུ་ཝ་རའི་དྭངས་མཚོར་རྗེས་ཆགས་པས། །ངོ་མཚར་པད་སྡོང་རྩེ་ལ་རང་བྱུང་བ།
།རྒྱལ་དབང་མཚོ་སྐྱེས་རྡོ་རྗེར་གུས་པས་མཆོད། །

དཀའ་བ་བརྒྱ་ཕྲག་དང་དུ་བླངས་བྱས་ཏེ། །དམ་ཆོས་རིན་ཆེན་གསེར་གྱི་ཤིང་རྟ་འདྲེན། །རྒྱལ་བསྟན་ཡོངས་རྫོགས་ནོར་བུ་ཐང་མར་བརྡལ།
།སྔོན་བྱོན་ཆོས་རྒྱལ་གྲུབ་པའི་ལོ་པཎ་འདུད། །

དེ་རྣམས་བཀའ་དྲིན་གཟུགས་སུ་མཆིས་གྱུར་ན། །ས་ཆེན་འདི་ཡིས་སྣོད་དུ་བྱས་ཀྱང་ཆུང་། །མཁའ་དབྱིངས་དོགས་པོར་བཀང་ཀྱང་མི་འཚམས་པ།
།བསམ་བརྗོད་དཔེ་ཡི་ཡུལ་ལས་འདས་པར་གྱུར། །

ད་ལྟ་ན་ཡང་རི་མོའི་མར་མེ་དང་། །ཆུ་ཟླ་ཙམ་ཞིག་བསྟན་པ་རིན་པོ་ཆེ། །ལྷག་མར་གནས་པའང་མགོན་པོ་མཆོག་རྣམས་དྲིན།
།ཡང་ཡང་བསམ་ཀྱིན་སྙིང་ནས་མཆི་མ་དཀུ། །

རང་ཕྱོགས་ལྟ་ལ་ཆགས་ཤིང་གཞན་ལ་སྡང་། །དྲང་པོའི་ཐིག་ཤིང་ཀྱོགས་པོར་གྱུར་པ་རྣམས། །གཅན་གཟན་གཏུམ་པོས་གླལ་བ་བྱས་པ་བཞིན།
།རང་རྒྱུད་བསྲེགས་ཤིང་གཞན་རྒྱུད་ཕུངས་ལ་སྦྱོར། །

ཆོས་དང་ཆོས་མིན་རྣམ་པར་འབྱེད་པ་ལ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྤྱན་མངའ་ཞིང་། །ཆགས་ཐོགས་སྒྲིབ་བྲལ་འཕགས་པར་བཞུགས་པ་ལས།
།ཐ་མལ་སོ་སྐྱེས་གཞལ་བའི་འོས་མ་མཆིས། །

དེས་ན་སྙིགས་མ་ཆེས་ཆེར་རྒྱས་པའི་དུས། །ཕྱོགས་རིས་བཅད་པའི་གྲུབ་མཐའ་རྩྭ་བཞིན་དོར། །བསྟན་པ་ཀུན་ལ་ཡང་དག་བློ་མིག་བསྒྲད།
།བཤད་དང་སྒྲུབ་པས་གསལ་བར་བྱེད་པར་སྨོན། །

བཅུ་ཕྲག་རིགས་གཞུང་ལྷ་ཡི་དགའ་ཚལ་རྒྱས། །མདོ་སྔགས་དཔག་བསམ་ལྗོན་ཤིང་མཐོན་པོའི་རྩེར། །ཐེག་མཆོག་འབྲས་བུའི་ཁུར་གྱིས་རབ་ལྕི་བས།
།སྐལ་བཟང་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །

བཀྲ་ཤིས་ཉི་ཟླ་སྐར་གསུམ་གནམ་ལ་བཀྲ། །ས་ལ་བཀྲ་ཤིས་རྟགས་ཀྱི་ཁོར་ཡུག་མཛེས། །བར་དུ་རིན་ཆེན་སྣ་བདུན་རྒྱལ་སྲིད་ཀྱིས།
།བཀྲ་ཤིས་ཕྱོགས་དུས་ཀུན་ཏུ་ཁྱབ་གྱུར་ཅིག། །

ཅེས་པའང་གྭ་ཟིའི་རིགས་ལས་བྱོན་པ་འབྲས་ལྗོངས་རྒྱལ་ཡུམ་ཀུན་བཟང་བདེ་ཆེན་མཚོ་མོས་གསུང་གི་གླིང་བུ་བསྒྱུར་བ་ན་གཙུག་ལག་ལུང་རིགས་ཉི་མ་སྨྲ་བའི་སེངྒེས་ཉམས་མཚར་རྩེད་མོའི་ཚུལ་དུ་བྲིས་པའོ།།
།།