༄༅། །མི་རྟག་པ་སྒོམ་ཚུལ་གྱི་བསླབ་བྱ་ཚིགས་སུ་བཅད་པ་བཞུགས་སོ། །

དཔལ་བདེ་བ་ཆེན་པོའི་མཁའ་དབྱིངས་ངོས། །སྐུ་གང་འདུལ་བཀོད་པའི་སྤྲིན་དཀྲིགས་ཏེ། །ཆོས་ཟབ་ཅིང་རྒྱ་ཆེའི་ཆར་འབེབས་ལ།
།རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །

དུས་ལན་གཅིག་རྙེད་པའི་དལ་འབྱེར་འདི། །དོན་མ་གྲུབ་ལག་ནས་འཆོར་ཉེར་གདའ། །ད་ཐར་པའི་ལམ་སྣ་བརྙེགས་རེ་རན།
།དོན་དེ་ཕྱིར་སྐུལ་མའི་ལྕག་འདི་ཟུངས། །

ལོ་ཟླ་བ་འདི་ལ་འདི་སྣང་གི །ལས་བྱ་བྱེད་ཚུགས་སུ་ཚུད་བྱས་ནས། །སླར་གཙང་མའི་ཆོས་ཤིག་བྱེད་སྙམ་པ། །འདི་ཐམས་ཅད་བསླུ་བའི་ཕུང་འདྲེ་ཡིན།
།

ཚེ་འདི་སྣང་བྱ་བ་ཆུ་མཉེར་འདྲ། །གཅིག་འདས་རྗེས་གཅིག་གིས་མནན་ནས་འོངས། །དེ་བསྒྲུབ་ཀྱིན་བསྒྲུབ་ཀྱིན་མང་དུ་འགྲོ
།ད་བཙན་ཐབས་སུ་བཅད་ན་མི་ལེགས་སམ། །

ཆོས་བྱེད་ཀྱི་སང་ཉིན་འཆར་གྱི་བར། །འཆི་དུས་ཀྱི་དེ་རིང་སླེབས་ཉེན་ཆེ། །ད་རང་མགོ་རང་གིས་མ་བསྐོར་བར།
།ཆོས་བྱེད་ན་དེ་རིང་ཉིད་ནས་གྱིས། །

སྔོན་བྱོན་གྱི་རྒྱལ་བ་སྲས་དང་བཅས། །མཛད་འཕྲིན་གྱིས་ས་གསུམ་ཁྱབ་ན་ཡང་། །སྐུ་མི་བཞུགས་མཚན་ཙམ་ལྷག་མར་ལུས།
།དེ་ཀུན་ཀྱང་མི་རྟག་སློབ་དཔོན་ཡིན། །

སྟོབས་འབྱོར་གྱིས་དྲེགས་པའི་རྒྱལ་བློན་ཚོགས། །ལོ་རྒྱུས་ཀྱི་ཕྲེང་བ་ངོམས་ཆེ་ཡང་། །མ་བརྟག་ན་ཡོད་ཡོད་འདྲ་བ་ལ།
།ཁམས་གསུམ་དུ་འཐོརཏེ་ཤུལ་ན་མེད། །

རང་ཉིད་དང་སྔར་ནས་འདྲིས་པའི་གྲོགས། །ཚེ་སྲོག་དང་སྟོབས་མཚུངས་ཕལ་ཆེར་ཡང་། །གློ་བུར་དུ་འཆི་བདག་དགྲས་ཁྱེར་ན།
།ད་རང་ལ་མི་འཇིགས་གདེངས་ཅི་ཡོད། །

ཆེས་ཤིན་ཏུ་གླེན་པ་ལུག་གིས་ཀྱང་། །རང་རིགས་རྣམས་བཤན་པས་གསོང་མཐོང་ཚེ། །སྙིང་འདར་ན་གཞན་དཔེ་རང་སྟེང་དུ།
།སྦྱོར་མི་ཤེས་པ་དེ་ཕྱུགས་ལས་བླུན། །

ངེས་མེད་དུ་འཆི་བ་གཟུགས་གྲུབ་འདི། །དངོས་སྟོབས་དང་ལུང་ལ་མ་ལྟོས་པར། །མངོན་སུམ་དུ་མཐོང་ཡང་མི་ཤེས་པ།
།དེའི་མིང་ལ་ཅེ་རེ་ལོང་ཞེས་གསུངས། །

གཉེན་ཉེ་དུ་གཡོག་འཁོར་འདུས་པ་ཡང་། །རླུང་ཆེན་པོས་ཤིང་ལོ་སྤུངས་པ་འདྲ། །དར་ཅིག་ནས་རི་ཀླུང་ཀུན་ཏུ་འཐོར།
།སླར་མི་འཛོམ་འདུས་པའི་ཐ་མ་ཡིན། །

ཕྱོགས་ངེས་མེད་འདུས་པའི་ཁྲོམ་ཚོགས་ཀྱང་། །སྟོན་ནམ་མཇུག་འཆད་ཁའི་སྦྲང་བུ་འདྲ། །འདུས་ཙམ་ནས་གྱེས་ཤིང་ཡལ་ཏེ་འགྲོ
།བསམ་ཤེས་ན་མི་རྟག་སློབ་དཔོན་ཡིན། །

ཕྱི་འབྱུང་བའི་སྣོད་ལམ་མཚོན་ན་ཡང་། །དབྱར་དགུན་གྱི་མིང་བཏགས་བསླུ་བྲིད་ཀྱིས། །ཞག་བཅུ་གྲངས་ཙམ་ནས་རི་ཀླུང་ཀུན།
།མདོག་འགྱུར་ཞིང་འགྲོ་དེ་མི་རྟག་པ། །

ཆུ་སྔོན་མོ་རླབས་ཀྱི་གར་མཁན་མ། །སྒྲ་ལྷུང་ལྷུང་སྒྲོག་པ་དེ་ཡང་ནི། །དགུན་འཁྱག་རོམ་སྦུབས་སུ་ཚུད་པ་ན།
།སྒྲ་ཤུབ་བུས་སྨྲེ་སྔགས་འདོན་པ་བཞིན། །

ཚལ་ཡངས་པོ་སྐྱེ་དགུ་དགའ་བ་ན། །རྐང་དྲུག་གི་ཕྲེང་ལྡན་འདབ་བརྒྱའི་ཚོགས། །སྟོན་པ་མོས་བཅོམ་པའི་མྱ་ངམ་ཐང་།
།སྐྱི་སེར་གྱིས་གདུང་བས་ཤུགས་གླུ་ལེན། །

ཉིན་མཚན་གྱི་བྱི་བ་དཀར་ནག་གཉིས། །ཚེ་འཆིང་ཐག་གི་རྩ་ཕུང་རེས་ཀྱིས་ཟ། །དེར་མ་ཟད་སྐད་ཅིག་རེ་རེས་ཀྱང་།
།དགྲ་འཆི་བདག་གི་དྲུང་དུ་བསྙེགས་ནས་འགྲོ །

སྐྲ་དཀར་ཞིང་གཞུ་ལྟར་གུག་པ་ཡིས། །རྒས་འཁོགས་ཀྱི་ཕ་མས་འདར་བཞིན་དུ། །བུ་ལང་ཚོ་ཅན་གྱི་དུར་འདབས་ན།
།རྒན་གཞོན་གྱི་རིམ་པ་སུ་ཡིས་བརྩི། །

ནོར་ལོངས་སྤྱོད་སྙེ་མའི་གང་བུ་ཡང་། །རྐྱེན་ངན་གྱི་སེར་བས་བརྡུང་བ་ན། །སྔར་རང་གི་གསོས་པའི་གཡོག་གི་སྒོར།
།སྤྲང་ཞུ་བས་ཨང་ལན་ཁུག་པར་དཀའ། །

དུས་དེ་རིང་ཡིད་གཅུག་གྲོགས་པོ་ཡང་། །ཚིག་ལེགས་ཉེས་གཅིག་ལ་རྣམ་རྟོག་གིས། །སྒྲོ་བཏགས་ནས་སང་ཉིན་དངས་མའི་དགྲ།
།ཉེ་རིང་གི་འཛིན་པ་དེ་ནས་ཆོད། །

བྱུར་དཔལ་དུ་རློམ་པའི་སྲིད་འབྱོར་ཀུན། །བྱེ་ལེབ་ལ་མར་མེ་ཁང་བཟང་བཞིན། །མཛེས་མཛེས་ལྟར་སྣང་བའི་བསླུ་བྲིད་ཀྱིས།
།གཏན་བདེ་བའི་སྲོག་རྩ་གཅོད་བྱེད་ཡིན། །

དོན་དྲིལ་ན་མྱུར་དུ་འོང་ངེས་ཤིང་། །དུས་ནམ་ཞིག་འོང་བ་ཆ་མེད་ལ། །ནམ་སླེབས་ཚེ་ཟློག་ཏུ་མེད་པ་ཡིན།
།དགྲ་འཆི་བདག་བདུད་ཀྱི་ཁར་ཆུད་ཚེ། །དུས་ཡུན་རིང་འགྲོགས་པའི་ལུས་འདི་ཡང་། །མལ་དྲོན་མོར་བཞག་ནས་འགྲོ་དགོས་ན།
།ནོར་ལོངས་སྤྱོད་གཉེན་དང་འཁོར་གཡོག་ལ། །ཕྱི་མིག་ཀྱང་བལྟ་བའི་གོ་སྐབས་མེད། །

ཚེ་ཧྲིལ་པོར་ངལ་མེད་བསྒྲུབ་བསྒྲུབ་པའི། །དགྲ་འདུལ་དང་གཉེན་སྐྱོང་བྱ་བ་ཀུན། །འཕྲོ་བཤལ་ལེ་བཞག་སྟེ་དགེ་སྡིག་གི
།ཁུར་བཀུར་ནས་འཇིག་རྟེན་ཕ་རོལ་འགྲོ། །

ལམ་རྒྱུས་མེད་བགྲོད་དཀའ་བར་དོའི་འཕྲང་། །དགྲ་གཤིན་རྗེའི་དམག་གིས་བཀག་པའི་ཚེ། །སྲིད་འབྱོར་བས་དགོས་དུས་བསླུ་བ་ཡི།
།མཚང་སྟོན་པར་ཤེས་ཏེ་འགྱོང་ཀྱང་འཕྱིས། །

ལམ་རྒྱུས་མེད་ཀྱི་ས་མཁན་ཆོས་ཡིན་ཞིང་། །ལམ་བཤུལ་རིང་གི་ལམ་རྒྱག་ཆོས་ཡིན་ལ། །ལམ་བགྲོད་དཀའི་དེད་དཔོན་ཆོས་ཡིན་པས།
།དུས་ད་ནས་སྒོ་གསུམ་ཆོས་ལ་སྦྱོར། །

དབང་རང་ལ་ཡོད་པའི་གནས་སྐབས་འདིར། །གཏན་བདེ་བའི་བཙན་ས་མ་ཟིན་ན། །དབུགས་འགྲོ་འོང་རྒྱུ་བ་ཆད་པའི་ཚེ།
།རང་ཅི་བྱ་གཏོལ་མེད་དུས་ཤིག་འོང་། །

དོན་དེ་ཕྱིར་མི་རྟག་སེམས་པ་འདི། །དུས་ཐོག་མ་བར་དང་ཐ་མ་རུ། །བློ་ཆོས་ལ་བསྐུལ་བར་བྱེད་པ་ཡི། །ལམ་དབུ་མ་སྣང་སེལ་ཆེན་པོར་གསུངས།
།

སེམས་དེ་ལྟར་ཆོས་ལ་འཁྲུལ་བ་ན། །ཆོས་ཟབ་མོའི་སྒྲ་ཅན་མང་ན་ཡང་། །མགོན་དུས་གསུམ་རྒྱལ་བའི་ཐུགས་ཀྱི་བཅུད།
།རྗེ་བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་མཆོག །

ཆོས་མདོ་སྔགས་བཤད་སྒྲུབ་ཟུང་འབྲེལ་གྱི། །ལམ་ངོ་བོ་གྲངས་དང་གོ་རིམ་སོགས། །གནད་ཚང་ལ་མ་ནོར་ཡོངས་རྫོགས་ལ།
།དུས་ཉིན་བཞིན་བག་ཆགས་ཅི་ཐེབས་ཀྱིས། །

བཤར་སྒོམ་ལ་ཉམས་ལེན་དངོས་གཞིར་བྱས། །དེའི་སྦྱོར་དང་མཇུག་གི་རིམ་པ་ཡང་། །རྗེ་བླ་མའི་བཀའ་བཞིན་ལེགས་བསྒྲུབ་སྟེ།
།དལ་འབྱོར་ལ་སྙིང་པོ་ལེན་པར་འཚལ། །

ཚུལ་དེ་ལྟར་བསྒྲུབ་པའི་དགེ་ཚོགས་མཐུས། །བདག་རྟག་པར་འཛིན་པའི་ཆོམ་རྐུན་དང་། །ཡུལ་བདེན་འཛིན་གྱི་ཕྱི་དཔུང་བཅོམ་བྱས་ཏེ།
།དཔལ་འཆི་བ་མེད་པའི་གནས་ཐོབ་ཤོག །

ཅེས་པ་འདི་ནི་སྔོན་བཟང་པོའི་བག་ཆགས་ཀྱི་མཐུ་བརྟས་པའི་ཞབས་དྲུང་ངག་དབང་གྲགས་པས་འཕགས་པ་བཅུ་གཅིག་ཞལ་གྱི་དཀྱིལ་འཁོར་སྟེགས་བུ་མཆོད་ཆ་དང་བཅས་ཆ་འགྲིག
བཀྲ་ཤིས་པའི་ལྷ་རྫས་སོགས་ཀྱི་སྐྱེས་དང་བཅས་མི་རྟག་པ་སྒོམ་ཚུལ་གྱི་བསླབ་བྱ་ཚིགས་སུ་བཅད་པ་ཞིག་དགོས་ཚུལ་འཕྲིན་ཡིག་གི་ལམ་ནས་བསྐུལ་མ་བྱུང་བར་བརྟེན།
༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་མཆོག་དམན་ཀུན་གྱིས་གོ་བདེ་བའི་ཕྱིར་སྙན་ངག་མངོན་བརྗོད་སོགས་ཀྱི་མ་བཅིངས་པར་དམ་པ་གོང་མའི་གསུང་སྒྲོས་ལ་གཞི་བྱས་ཏེ་འབོལ་རྩོམ་དུ་བགྱིས་པ་འདི་ཡང་སྐྱེ་དགུ་རྣམས་བློ་ཁ་ཆོས་ལ་ཕྱོགས་པའི་རྒྱུར་གྱུར་ཅིག།
།།