༄༅། །གེགས་སེལ་སེམས་ངོ་སྐྱོང་ལུགས་ཀྱི་མགུར་ཞེས་བྱ་བ་བཞུགས།

འདྲེན་མཆོག་བླ་མའི་ཞབས་ལ་འདུད། །

ཁྱོད་ཀྱི་ཉམས་སུ་ལེན་རྒྱུ་ལ། །བླ་མ་སངས་རྒྱས་དངོས་མཐོང་གིས། །མོས་གུས་དྲག་པོས་གསོལ་བཏབ་ཅིང་། །དབང་བཞི་བླངས་ལ་ཐུགས་ཡིད་བསྲེས།
།ད་ལྟའི་ཐད་ཀའི་ཐ་མལ་གྱི། །ཤེས་པ་གསལ་རིག་འདི་ཀ་ལ། །ངན་རྟོག་འཇུར་བུའི་མ་བཅིངས་པར།
།འགྱུ་ཡིས་སྡུག་དང་གནས་ན་དགའ། །སྒྲིམ་ཀློད་བྱེ་བློ་མ་ཙམ་པར། །གཤིས་ལུགས་ངང་དུ་བབ་ཀྱི་ལྷོད།
།རྣམ་རྟོག་ཕྱི་རུ་སྤྲོ་བ་དང་། །རིག་པ་ནང་དུ་སྡུད་པ་སོགས། །བཅས་བཅོས་དགག་སྒྲུབ་མི་བྱེད་པར།
།གཏད་མེད་ངང་དུ་ཁྲོ་ལེར་ཞོག །བལྟར་མེད་སེམས་ཀྱི་ཆོས་ཉིད་ལ། །མཐོང་འདོད་རེ་བ་མ་ཆེ་བར།
།གང་ཤར་ཆོས་སྐུའི་ཡོ་ལངས་ཆེར། །རྒྱ་གྲོལ་ཕྱལ་པར་ཀློད་ལ་ཐོང་། །ཚོགས་དྲུག་ལྷུག་པར་བུ་ཆུང་སེམས།
།བཟང་རྟོག་ཞེན་མེད་འཇའ་ཤར་འདྲ། །ངན་རྟོག་སྦྲུལ་མདུད་རང་གྲོལ་བཞིན། །རྣམ་ཀུན་བག་ཆགས་རྗེས་མ་འབྲང་།
།ཆགས་ན་ཆགས་མཁན་རྩ་བ་ཆོད། །ཞེན་ན་ཞེན་མཁན་རྩད་ནས་ཕྱུང་། །བྱིང་ན་རྩལ་སྦྱངས་ཉམས་བོགས་འབྱུང་།
།མཉམ་བཞག་རྗེས་ཐོབ་ངོ་བོ་ཁྱེར། །དུས་རྒྱུན་ངེས་འབྱུང་སྐྱོ་ཤས་དང་། །ཞེན་ལོག་དཀའ་སྤྱད་སྒྲུབ་ཚུགས་བརྟན།
།མོས་གུས་སྙིང་རྗེ་བསྐྱེད་རྫོགས་དང་། །ཤི་ཡང་འགྱོད་མེད་ཚགས་ཚུད་མཛོད། །དེ་སྐད་དགེ་སྦྱོང་ཧྲལ་པོ་དེས།
།ལུང་དང་བླ་མའི་མན་ངག་དང་། །རང་གི་མྱོང་བ་བསྟུན་ནས་བྲིས། །དགེ་བས་ཁྱེད་ལ་ཕན་གྱུར་ཅིག
།ཅེས་པའང་གང་ཤར་དབང་པོས་བྲིས་པ་དགེ།། །།