༄༅། །མེ་ཏོག་གི་ཚོགས་སད་ཀྱིས་ཁྱེར་དུས་བླངས་བའི་མི་རྟག་དྲན་པའི་སྐྱོ་གླུ།

བསླུ་མེད་ཀྱི་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ། །གཅིག་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རྗེའི། །ཞབས་པདྨོ་སྤྱི་བོའི་རྒྱན་དུ་མཆོད།
།མི་ང་ཡི་བློ་སྣ་ཆོས་ལ་བསྒྱུར། །

སྟོན་ཟླ་ཡི་ཕུན་སུམ་ཚོགས་པའི་དུས། །རྒྱལ་བལ་གྱི་ཡུལ་ནས་བྱུང་བ་ཡི། །མེ་ཏོག་ནི་ཁ་དོག་སྣ་ཚོགས་པ།
།མཚར་སྡུག་གི་བུ་མོ་ལྟར་མཛེས་ཤིང་། །མཁས་བླུན་གྱི་མིག་དང་ཡིད་ལ་ནི། །ཕན་བདེ་ཡི་དགའ་བ་བརྒྱ་ཕྲག་བསྐྱེད།
།དེ་འདྲ་ཡི་དཔལ་ཡོན་ཕུན་ཚོགས་དེ། །སྟོན་ཟླ་ལ་ཉེར་བརྒྱད་མུན་སྨག་ལ། །སྔོ་སངས་ཀྱི་བུ་མོ་བཀྲག་ཏེ་ཆེ།
།རྒྱུ་སྐར་གྱི་ལྷ་མོས་ཞལ་བཟང་བཀྲ། །དྲི་བཞོན་གྱི་ངད་པ་རབ་བསྐྱེད་པས། །ཐོ་རངས་ཀྱི་ཆུ་ལ་མེ་ཏོག་རྣམས།
།མགོ་ལ་ནི་ཞྭ་མོ་དཀར་པོ་གྱོན། །ཉི་ཤར་གྱི་ཆ་ལ་འཆི་བས་འཇོམས། །ལོ་འདབ་ཀྱི་ཡན་ལག་ཐུར་དུ་འཕྱང་།
།མགོ་ལྕོགས་ནི་མགྲིན་པས་མ་ཐེགས་ཏེ། །ཤི་བ་ཡི་རོ་ལྟར་གྱུར་པ་ཡི། །དཔེ་དེས་ཀྱང་མི་རྟག་སྟོན་ནས་བྱུང་།
།ལང་ཚོ་ཡི་མཛེས་པ་ལོ་ཟླ་ཡི། །དམག་དཔུང་གིས་བཅོམ་པར་གྱུར་པ་དང་། །འཆི་བདག་གི་དུས་མུན་ཆེན་པོའི་ཀློང་།
།འཁྲུལ་སྣང་གི་གཤིན་རྗེ་གྲངས་མེད་ཀྱིས། །ལུས་གཅེས་རྒུའི་མེ་ཏོག་སད་ཀྱིས་ཁྱེར།
།མགོ་འཕང་ནི་དམའ་ཞིང་མ་མཆུ་འཕྱང་། །ཡན་ལག་རྣམས་ཤིང་བཞིན་རེངས་པ་འོང་། །

དེ་ལྟ་བུའི་འཇིགས་པ་ཆེན་པོ་དེ། །མྱུར་བ་རུ་འབྱུང་བར་གདོན་མི་ཟ། །བདག་སྙིང་དེ་བཟོད་སྲན་མ་ཆེ་བར།
།དམ་ཆོས་ལ་འབུངས་གསུམ་བསྐྱེད་ལ་རེམ། །དེ་འདྲ་དེ་བྱུང་དུས་ཅི་བྱ་མེད། །དེ་བས་ན་རང་དབང་ཡོད་དུས་འདིར།
།ལེ་ལོ་དང་སྙོམས་ལས་དབང་མ་གཏོང་། །བརྩོན་འགྲུས་ཀྱི་མེ་ཆེན་སྦར་བྱས་ཏེ། །ཉོན་མོང་གི་ཚང་ཚིང་བསྲེག་པ་དང་།
།འཁོར་བ་ཡི་མེ་འོབས་བརྒལ་དཀའ་བར། །མྱུར་བ་རུ་སྒྲོལ་ནུས་བྱིན་གྱིས་རློབས། །ཕ་བླ་མ་རྗེ་བཙུན་ཁྱེད་རང་མཁྱེན།
།

ཅེས་པའང་མེ་ཏོག་གི་ཚོགས་སད་ཀྱིས་ཁྱེར་བ་ན་མི་རྟག་དྲན་པས་སྐྱོ་གླུ་བྲིས་པའོ།། །།