༄༅། །ཨ་མ་དྲན་པའི་གསུང་མགུར། །

ཉོན་དང་ཚོགས་དྲུག་རང་གྲོལ་བ། །ཚེ་འདིར་མངལ་དུ་བཟུང་བའི་མ། །དྲིན་ཅན་ཡིན་ཞེས་ཁྱོད་གླེང་ན། །སྔོན་ཚེ་སྐྱེ་བ་གྲངས་མེད་པར།
།ཕན་བཏགས་ཕ་མ་སེམས་ཅན་རྣམས། །དྲིན་དེ་ལན་ཅིག་མི་དྲན་པ། །ཁྱོད་ལ་ཅི་ཞིག་བྱུང་བ་ཡིན།
།ཚ་གྲང་བཀྲེལ་སྐོམ་བཀོལ་སྤྱོད་དང་། །ཞ་ལོང་སྤྲང་པོ་ནད་ཅན་སོགས། །ཉམ་ཐག་མ་གྱུར་སེམས་ཅན་ཀུན།
།བློ་ཡིས་འདོར་བར་ནུས་སམ་ཅི། །སེམས་ཅན་ཐམས་ཅད་དྲིན་ཅན་མ། །ཚེ་སྔོན་མ་དང་ཚེ་འདི་ཡི།
།མ་ལ་ཁྱད་པར་མེད་དོ་ཞེས། །སངས་རྒྱས་གསུངས་པ་དེ་བདེན་ན། །ཁྱོད་ལ་སྐྱེ་བ་སྔ་ཕྱི་ཡི། །མ་ལ་ཁྱད་པར་ཅིའི་ཕྱིར་བྱུང་།
།ཁྱོད་ཀྱིས་ཁྱད་པར་ཕྱེས་པ་ལ། །དགོས་པ་ཅི་ཡོད་བསམ་མནོ་ཐོངས། །མ་གྱུར་སེམས་ཅན་ཀུན་བློས་དོར།
།མ་གཅིག་དྲན་པ་ཆགས་ཞེན་ཡིན། །སྙིང་རྗེ་སྐྱེ་བ་ཡིན་མ་སེམས། །ཕྱོགས་རིས་ཆགས་ཞེན་ཡོད་ཕྱིན་ཆད།
།ད་དུང་འཁོར་ན་ཐར་མ་རེ། །ཞེན་ཆགས་ཡོད་བཞིན་ཚེ་འདི་ཡི། །བྱ་བ་བློས་བཏང་ཡོད་མ་སྨྲ།
།མ་གྱུར་སེམས་ཅན་ཡལ་བར་དོར། །མ་རྒན་དྲན་ནས་ངུ་བ་དེ། །བླ་མ་རྒྱལ་བ་སྲས་བཅས་ཀུན། །སུ་ཡིས་གཟིགས་ཀྱང་ཐུགས་ཀྱིས་ཁྲེལ།
།མ་གྱུར་འགྲོ་བའི་དྲིན་དེ་དྲན། །སྡུག་བསྔལ་བསམས་ནས་ཁྱོད་ངུས་ན། །བླ་མ་རྒྱལ་བ་སྲས་བཅས་དགྱེས།
།དེ་ཕྱིར་ཚེ་འདིའི་མ་དྲན་བཞིན། །ཉམ་ཐག་མ་གྱུར་སེམས་ཅན་གྱིས། །སྡུག་བསྔལ་མྱོང་བའི་ཚུལ་སོམས་ལ།
།མིག་ནས་མཆི་མ་ཡང་ཡང་ཐོངས། །ཚེ་འདིའི་མ་ལ་བྱམས་པ་བཞིན། །མ་གྱུར་འགྲོ་ལ་བྱམས་པ་དང་།
།སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བསྐྱེད་དང་། །ཐེག་པ་ཆེན་པོའི་གྲལ་དུ་ཆུད། །དྲིན་ཅན་ཕ་མ་འགྲོ་དྲུག་རྣམས།
།དྲིན་དེ་ཡང་དང་ཡང་དུ་བསམས། །ཚེ་འདིའི་མ་ལྟར་ཕར་བསྐྱངས་ན། །ཚུར་ཡང་བུ་ལྟར་བྱམས་པར་འགྱུར།
།ཞེས་པ་འདི་ཡང་ཨ་མ་དྲན་པའི་དུས་ཤིག་ཚོགས་དྲུག་རང་གྲོལ་གྱིས་རང་ལ་སྨྲས་པའོ། །